Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-1.489745612103
A[0,1]=2.399189836678
A[0,2]=0.139992642908
A[0,3]=6.754744535664
A[0,4]=1.713574032167
A[0,5]=-4.288286603774
A[0,6]=-3.355685745719
A[0,7]=-1.606035592576
A[0,8]=2.604474709224
A[1,0]=9.752494737941
A[1,1]=-6.778672090694
A[1,2]=0.678923282231
A[1,3]=-11.024600562067
A[1,4]=3.713587132710
A[1,5]=3.012983361227
A[1,6]=4.401364171735
A[1,7]=-0.196630698194
A[1,8]=-2.298341984747
A[2,0]=-2.571731549403
A[2,1]=2.879610885496
A[2,2]=-0.514652492410
A[2,3]=4.043691157844
A[2,4]=-3.220680638111
A[2,5]=0.029165149973
A[2,6]=-1.694819662472
A[2,7]=1.094282869211
A[2,8]=0.209471309877
A[3,0]=0.289605985695
A[3,1]=-0.360936340679
A[3,2]=0.088560479667
A[3,3]=-0.471494067400
A[3,4]=0.521531167291
A[3,5]=-0.110989338730
A[3,6]=0.201368516111
A[3,7]=-0.203246902960
A[3,8]=0.030872823684
A[4,0]=3.210721028453
A[4,1]=-0.707355051365
A[4,2]=-0.179513249391
A[4,3]=-2.645581990937
A[4,4]=-1.628424674153
A[4,5]=2.086434356414
A[4,6]=1.103069583231
A[4,7]=0.997776868674
A[4,8]=-1.162898095214
A[5,0]=-1.809220637962
A[5,1]=1.585363631404
A[5,2]=-0.062477879890
A[5,3]=3.202478560293
A[5,4]=-0.026448593602
A[5,5]=-1.703654359448
A[5,6]=-1.333472166600
A[5,7]=-0.437861380974
A[5,8]=1.079257157155
A[6,0]=0.713684456437
A[6,1]=-0.809234824799
A[6,2]=0.127381271371
A[6,3]=-1.242647695282
A[6,4]=0.753512419936
A[6,5]=0.173552435007
A[6,6]=0.531885558171
A[6,7]=-0.237470143342
A[6,8]=-0.148677735136
A[7,0]=-0.086469833297
A[7,1]=0.109291437774
A[7,2]=-0.026206285314
A[7,3]=0.149842549405
A[7,4]=-0.151469905971
A[7,5]=0.024077078742
A[7,6]=-0.064885112874
A[7,7]=0.059221140233
A[7,8]=-0.004940360669
A[8,0]=-0.217720839374
A[8,1]=0.025149149227
A[8,2]=0.045154520291
A[8,3]=0.243071473519
A[8,4]=0.316967950680
A[8,5]=-0.308159631932
A[8,6]=-0.106776172394
A[8,7]=-0.168717172127
A[8,8]=0.161901194072
A[9,0]=0.199817191732
A[9,1]=-0.136427657255
A[9,2]=-0.015353336071
A[9,3]=-0.314160901604
A[9,4]=-0.129278722105
A[9,5]=0.263930002024
A[9,6]=0.132468212818
A[9,7]=0.104515180543
A[9,8]=-0.152253796514
A[10,0]=-0.073344187489
A[10,1]=0.076516584488
A[10,2]=-0.008484011163
A[10,3]=0.125451810366
A[10,4]=-0.047947380106
A[10,5]=-0.038704991477
A[10,6]=-0.054224805091
A[10,7]=0.011909380281
A[10,8]=0.024647475958
A[11,0]=0.008950573017
A[11,1]=-0.011021535391
A[11,2]=0.002488496012
A[11,3]=-0.015635519967
A[11,4]=0.014173782541
A[11,5]=-0.001269027979
A[11,6]=0.006822130277
A[11,7]=-0.005536878132
A[11,8]=-0.000022358245
A[12,0]=0.007253853714
A[12,1]=0.001082522880
A[12,2]=-0.002665926517
A[12,3]=-0.007235755706
A[12,4]=-0.017074996430
A[12,5]=0.014222681728
A[12,6]=0.003245410063
A[12,7]=0.008489485288
A[12,8]=-0.007188633298
A[13,0]=-0.006999343811
A[13,1]=0.003286485751
A[13,2]=0.001458719914
A[13,3]=0.009918666429
A[13,4]=0.009802744927
A[13,5]=-0.012428235749
A[13,6]=-0.004196907343
A[13,7]=-0.005950320768
A[13,8]=0.006750552780
A[14,0]=0.002515651885
A[14,1]=-0.002315441521
A[14,2]=0.000089415863
A[14,3]=-0.004125844095
A[14,4]=0.000441399157
A[14,5]=0.002109823103
A[14,6]=0.001793402796
A[14,7]=0.000097741346
A[14,8]=-0.001188430814
A[15,0]=-0.000309729984
A[15,1]=0.000365058662
A[15,2]=-0.000075291081
A[15,3]=0.000535610891
A[15,4]=-0.000423898500
A[15,5]=-0.000002331608
A[15,6]=-0.000234821936
A[15,7]=0.000164976045
A[15,8]=0.000020473000
End

divscale=1.0000

avg.err=1.909176e-03
max.err=9.352119e-03

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-1.490 & 2.399 & 0.1400 & 6.755 & 1.714 & -4.288 & -3.356 & -1.606 & 2.604 \\ 
		9.752 & -6.779 & 0.6789 & -11.02 & 3.714 & 3.013 & 4.401 & -0.1966 & -2.298 \\ 
		-2.572 & 2.880 & -0.5147 & 4.044 & -3.221 & 0.0292 & -1.695 & 1.094 & 0.2095 \\ 
		0.2896 & -0.3609 & 0.0886 & -0.4715 & 0.5215 & -0.1110 & 0.2014 & -0.2032 & 0.0309 \\ 
		3.211 & -0.7074 & -0.1795 & -2.646 & -1.628 & 2.086 & 1.103 & 0.9978 & -1.163 \\ 
		-1.809 & 1.585 & -0.0625 & 3.202 & -0.0264 & -1.704 & -1.333 & -0.4379 & 1.079 \\ 
		0.7137 & -0.8092 & 0.1274 & -1.243 & 0.7535 & 0.1736 & 0.5319 & -0.2375 & -0.1487 \\ 
		-0.0865 & 0.1093 & -0.0262 & 0.1498 & -0.1515 & 0.0241 & -0.0649 & 0.0592 & -0.0049 \\ 
		-0.2177 & 0.0251 & 0.0452 & 0.2431 & 0.3170 & -0.3082 & -0.1068 & -0.1687 & 0.1619 \\ 
		0.1998 & -0.1364 & -0.0154 & -0.3142 & -0.1293 & 0.2639 & 0.1325 & 0.1045 & -0.1523 \\ 
		-0.0733 & 0.0765 & -0.0085 & 0.1255 & -0.0479 & -0.0387 & -0.0542 & 0.0119 & 0.0246 \\ 
		0.0090 & -0.0110 & 0.0025 & -0.0156 & 0.0142 & -0.0013 & 0.0068 & -0.0055 & 0.0 \\ 
		0.0073 & 0.0011 & -0.0027 & -0.0072 & -0.0171 & 0.0142 & 0.0032 & 0.0085 & -0.0072 \\ 
		-0.0070 & 0.0033 & 0.0015 & 0.0099 & 0.0098 & -0.0124 & -0.0042 & -0.0060 & 0.0068 \\ 
		0.0025 & -0.0023 & 0.0 & -0.0041 & 0.0004 & 0.0021 & 0.0018 & 0.0 & -0.0012 \\ 
		-0.0003 & 0.0004 & 0.0 & 0.0005 & -0.0004 & 0.0 & -0.0002 & 0.0002 & 0.0 \\ 
	\end{array}
	\right)
\end{equation}


