Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-0.300692409930
A[0,1]=0.618727333196
A[0,2]=1.124911442775
A[0,3]=6.741830215270
A[0,4]=1.877969555326
A[0,5]=-3.724284987598
A[0,6]=-3.887228678809
A[0,7]=-0.009908425524
A[0,8]=1.257384381113
A[1,0]=7.633578227300
A[1,1]=-5.645381202315
A[1,2]=-0.088197604369
A[1,3]=-10.863843079125
A[1,4]=3.812788376620
A[1,5]=2.832214049259
A[1,6]=4.876479680242
A[1,7]=-1.572475435973
A[1,8]=-1.443658253100
A[2,0]=-2.044222280068
A[2,1]=2.407389275479
A[2,2]=-0.270937783846
A[2,3]=3.712554271202
A[2,4]=-2.686644604653
A[2,5]=-0.213373831593
A[2,6]=-1.655251376057
A[2,7]=1.190908365355
A[2,8]=0.142338382936
A[3,0]=0.234347099293
A[3,1]=-0.316741237536
A[3,2]=0.069242030217
A[3,3]=-0.438774217344
A[3,4]=0.464760572331
A[3,5]=-0.083871142425
A[3,6]=0.194458944044
A[3,7]=-0.205281275696
A[3,8]=0.031469839135
A[4,0]=3.970413881376
A[4,1]=0.121275423613
A[4,2]=-0.549588123404
A[4,3]=-2.662353828436
A[4,4]=-1.903888600030
A[4,5]=1.971831262784
A[4,6]=1.271903971621
A[4,7]=0.456814124766
A[4,8]=-0.690852963088
A[5,0]=-1.573775432050
A[5,1]=1.059939823298
A[5,2]=0.289676816445
A[5,3]=3.136661787669
A[5,4]=-0.029551963867
A[5,5]=-1.678273601306
A[5,6]=-1.495208178217
A[5,7]=0.071068276719
A[5,8]=0.766305999784
A[6,0]=0.583790304389
A[6,1]=-0.622966515130
A[6,2]=0.014571111044
A[6,3]=-1.117707477562
A[6,4]=0.580749998391
A[6,5]=0.262083503920
A[6,6]=0.516366451906
A[6,7]=-0.283012600845
A[6,8]=-0.119478674787
A[7,0]=-0.071668107233
A[7,1]=0.093168969978
A[7,2]=-0.017553304632
A[7,3]=0.138056456359
A[7,4]=-0.134423226582
A[7,5]=0.015196826495
A[7,6]=-0.062485628647
A[7,7]=0.061414475008
A[7,8]=-0.005950527489
A[8,0]=-0.212603025438
A[8,1]=-0.073652269350
A[8,2]=0.088641318494
A[8,3]=0.231157989051
A[8,4]=0.357043971421
A[8,5]=-0.298043268783
A[8,6]=-0.125913831038
A[8,7]=-0.108380856525
A[8,8]=0.107518015036
A[9,0]=0.173065594221
A[9,1]=-0.068402890776
A[9,2]=-0.057629951830
A[9,3]=-0.303030637973
A[9,4]=-0.136779991156
A[9,5]=0.264301784651
A[9,6]=0.151270267861
A[9,7]=0.048339156695
A[9,8]=-0.117314515065
A[10,0]=-0.059607222102
A[10,1]=0.053393078445
A[10,2]=0.005694833023
A[10,3]=0.110170507992
A[10,4]=-0.027248410483
A[10,5]=-0.049637704564
A[10,6]=-0.052344244984
A[10,7]=0.016751631921
A[10,8]=0.021530720231
A[11,0]=0.007450730613
A[11,1]=-0.009103262698
A[11,2]=0.001391792416
A[11,3]=-0.014246515381
A[11,4]=0.012312964554
A[11,5]=-0.000257314633
A[11,6]=0.006548464735
A[11,7]=-0.005818140316
A[11,8]=0.000107904263
A[12,0]=0.006636733846
A[12,1]=0.005169315055
A[12,2]=-0.004449579957
A[12,3]=-0.006419060314
A[12,4]=-0.019342386210
A[12,5]=0.014229551910
A[12,6]=0.003876359369
A[12,7]=0.006482428050
A[12,8]=-0.005282757279
A[13,0]=-0.005914226947
A[13,1]=0.000479416546
A[13,2]=0.003118336734
A[13,3]=0.009324005070
A[13,4]=0.010461168989
A[13,5]=-0.012648231418
A[13,6]=-0.004876970085
A[13,7]=-0.003978761633
A[13,8]=0.005530471937
A[14,0]=0.002004052397
A[14,1]=-0.001394307367
A[14,2]=-0.000471130382
A[14,3]=-0.003511077780
A[14,4]=-0.000392596621
A[14,5]=0.002559613430
A[14,6]=0.001714152022
A[14,7]=-0.000055492572
A[14,8]=-0.001091075984
A[15,0]=-0.000256736082
A[15,1]=0.000290867375
A[15,2]=-0.000031826942
A[15,3]=0.000481624179
A[15,4]=-0.000354557845
A[15,5]=-0.000041130950
A[15,6]=-0.000224265294
A[15,7]=0.000175047695
A[15,8]=0.000016082350
End

divscale=1.0000

avg.err=1.626095e-03
max.err=8.251682e-03

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-0.3007 & 0.6187 & 1.125 & 6.742 & 1.878 & -3.724 & -3.887 & -0.0099 & 1.257 \\ 
		7.634 & -5.645 & -0.0882 & -10.86 & 3.813 & 2.832 & 4.876 & -1.572 & -1.444 \\ 
		-2.044 & 2.407 & -0.2709 & 3.713 & -2.687 & -0.2134 & -1.655 & 1.191 & 0.1423 \\ 
		0.2343 & -0.3167 & 0.0692 & -0.4388 & 0.4648 & -0.0839 & 0.1945 & -0.2053 & 0.0315 \\ 
		3.970 & 0.1213 & -0.5496 & -2.662 & -1.904 & 1.972 & 1.272 & 0.4568 & -0.6909 \\ 
		-1.574 & 1.060 & 0.2897 & 3.137 & -0.0296 & -1.678 & -1.495 & 0.0711 & 0.7663 \\ 
		0.5838 & -0.6230 & 0.0146 & -1.118 & 0.5807 & 0.2621 & 0.5164 & -0.2830 & -0.1195 \\ 
		-0.0717 & 0.0932 & -0.0176 & 0.1381 & -0.1344 & 0.0152 & -0.0625 & 0.0614 & -0.0060 \\ 
		-0.2126 & -0.0737 & 0.0886 & 0.2312 & 0.3570 & -0.2980 & -0.1259 & -0.1084 & 0.1075 \\ 
		0.1731 & -0.0684 & -0.0576 & -0.3030 & -0.1368 & 0.2643 & 0.1513 & 0.0483 & -0.1173 \\ 
		-0.0596 & 0.0534 & 0.0057 & 0.1102 & -0.0272 & -0.0496 & -0.0523 & 0.0168 & 0.0215 \\ 
		0.0075 & -0.0091 & 0.0014 & -0.0142 & 0.0123 & -0.0003 & 0.0065 & -0.0058 & 0.0001 \\ 
		0.0066 & 0.0052 & -0.0044 & -0.0064 & -0.0193 & 0.0142 & 0.0039 & 0.0065 & -0.0053 \\ 
		-0.0059 & 0.0005 & 0.0031 & 0.0093 & 0.0105 & -0.0126 & -0.0049 & -0.0040 & 0.0055 \\ 
		0.0020 & -0.0014 & -0.0005 & -0.0035 & -0.0004 & 0.0026 & 0.0017 & 0.0 & -0.0011 \\ 
		-0.0003 & 0.0003 & 0.0 & 0.0005 & -0.0004 & 0.0 & -0.0002 & 0.0002 & 0.0 \\ 
	\end{array}
	\right)
\end{equation}


