Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-3.139994271503
A[0,1]=2.016246661474
A[0,2]=1.139101897238
A[0,3]=10.856759622040
A[0,4]=1.630879996177
A[0,5]=-6.289466532283
A[0,6]=-5.876126664176
A[0,7]=-1.229251737360
A[0,8]=3.626334262718
A[1,0]=10.835932884969
A[1,1]=-6.972758941508
A[1,2]=-0.036794044988
A[1,3]=-15.423752021248
A[1,4]=4.424300749013
A[1,5]=5.035659787234
A[1,6]=7.211095582566
A[1,7]=-0.542303755068
A[1,8]=-3.709618047864
A[2,0]=-2.944316063080
A[2,1]=3.060260059239
A[2,2]=-0.417315292715
A[2,3]=5.396801485945
A[2,4]=-4.039342640772
A[2,5]=-0.228032551911
A[2,6]=-2.577431345773
A[2,7]=1.635256347768
A[2,8]=0.403972781985
A[3,0]=0.351530454381
A[3,1]=-0.417067093489
A[3,2]=0.097862871491
A[3,3]=-0.638982222659
A[3,4]=0.709718958283
A[3,5]=-0.143444366312
A[3,6]=0.308201089887
A[3,7]=-0.311281360663
A[3,8]=0.041936181964
A[4,0]=4.183712778447
A[4,1]=-0.334877607738
A[4,2]=-0.667368353616
A[4,3]=-3.973130842032
A[4,4]=-2.252774522202
A[4,5]=3.144478482460
A[4,6]=1.975993546630
A[4,7]=1.095881981499
A[4,8]=-1.657371511345
A[5,0]=-1.774882549150
A[5,1]=1.348113125604
A[5,2]=0.314581481195
A[5,3]=4.570590035673
A[5,4]=0.390318360780
A[5,5]=-2.792598143279
A[5,6]=-2.157102199051
A[5,7]=-0.597918879998
A[5,8]=1.727160296569
A[6,0]=0.756293764928
A[6,1]=-0.789608868559
A[6,2]=0.051206971079
A[6,3]=-1.624718383109
A[6,4]=0.837135225439
A[6,5]=0.371032264021
A[6,6]=0.781789194761
A[6,7]=-0.342515955276
A[6,8]=-0.257877746547
A[7,0]=-0.100553578984
A[7,1]=0.121972524452
A[7,2]=-0.026117164202
A[7,3]=0.199858155463
A[7,4]=-0.200709453950
A[7,5]=0.027157243533
A[7,6]=-0.096857703241
A[7,7]=0.090210872585
A[7,8]=-0.005779742525
A[8,0]=-0.246570348828
A[8,1]=-0.045541586398
A[8,2]=0.113443872724
A[8,3]=0.369974787641
A[8,4]=0.444033941424
A[8,5]=-0.459910103080
A[8,6]=-0.196048603735
A[8,7]=-0.199815090716
A[8,8]=0.228446070717
A[9,0]=0.201579718887
A[9,1]=-0.086068295555
A[9,2]=-0.071188684178
A[9,3]=-0.434724757860
A[9,4]=-0.243121909362
A[9,5]=0.420876885388
A[9,6]=0.209608736376
A[9,7]=0.150195962093
A[9,8]=-0.238728523459
A[10,0]=-0.074481659133
A[10,1]=0.066690751285
A[10,2]=0.003948463242
A[10,3]=0.157824498999
A[10,4]=-0.037504381378
A[10,5]=-0.070580718580
A[10,6]=-0.076931824671
A[10,7]=0.015516035685
A[10,8]=0.040628983932
A[11,0]=0.010089925057
A[11,1]=-0.011825220894
A[11,2]=0.002180257750
A[11,3]=-0.020385766028
A[11,4]=0.018175495236
A[11,5]=-0.000894453459
A[11,6]=0.009944860167
A[11,7]=-0.008396877334
A[11,8]=-0.000191319181
A[12,0]=0.007950873876
A[12,1]=0.004727711151
A[12,2]=-0.005722351562
A[12,3]=-0.010978407955
A[12,4]=-0.024258909188
A[12,5]=0.021115700191
A[12,6]=0.006181974183
A[12,7]=0.010600919711
A[12,8]=-0.010123161189
A[13,0]=-0.006885256798
A[13,1]=0.000496324286
A[13,2]=0.003986796284
A[13,3]=0.013216547255
A[13,4]=0.016513457907
A[13,5]=-0.019449526293
A[13,6]=-0.006539845043
A[13,7]=-0.008670974874
A[13,8]=0.010426785372
A[14,0]=0.002441944027
A[14,1]=-0.001687322636
A[14,2]=-0.000495719849
A[14,3]=-0.004955671662
A[14,4]=-0.000642283524
A[14,5]=0.003608830548
A[14,6]=0.002455902878
A[14,7]=0.000253849440
A[14,8]=-0.001901439090
A[15,0]=-0.000339385612
A[15,1]=0.000374049303
A[15,2]=-0.000054462385
A[15,3]=0.000681160445
A[15,4]=-0.000519544120
A[15,5]=-0.000039259159
A[15,6]=-0.000334830349
A[15,7]=0.000249140147
A[15,8]=0.000035155961
End

divscale=1.0000

avg.err=2.488942e-03
max.err=1.069827e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-3.140 & 2.016 & 1.139 & 10.86 & 1.631 & -6.289 & -5.876 & -1.229 & 3.626 \\ 
		10.84 & -6.973 & -0.0368 & -15.42 & 4.424 & 5.036 & 7.211 & -0.5423 & -3.710 \\ 
		-2.944 & 3.060 & -0.4173 & 5.397 & -4.039 & -0.2280 & -2.577 & 1.635 & 0.4040 \\ 
		0.3515 & -0.4171 & 0.0979 & -0.6390 & 0.7097 & -0.1434 & 0.3082 & -0.3113 & 0.0419 \\ 
		4.184 & -0.3349 & -0.6674 & -3.973 & -2.253 & 3.144 & 1.976 & 1.096 & -1.657 \\ 
		-1.775 & 1.348 & 0.3146 & 4.571 & 0.3903 & -2.793 & -2.157 & -0.5979 & 1.727 \\ 
		0.7563 & -0.7896 & 0.0512 & -1.625 & 0.8371 & 0.3710 & 0.7818 & -0.3425 & -0.2579 \\ 
		-0.1006 & 0.1220 & -0.0261 & 0.1999 & -0.2007 & 0.0272 & -0.0969 & 0.0902 & -0.0058 \\ 
		-0.2466 & -0.0455 & 0.1134 & 0.3700 & 0.4440 & -0.4599 & -0.1960 & -0.1998 & 0.2284 \\ 
		0.2016 & -0.0861 & -0.0712 & -0.4347 & -0.2431 & 0.4209 & 0.2096 & 0.1502 & -0.2387 \\ 
		-0.0745 & 0.0667 & 0.0039 & 0.1578 & -0.0375 & -0.0706 & -0.0769 & 0.0155 & 0.0406 \\ 
		0.0101 & -0.0118 & 0.0022 & -0.0204 & 0.0182 & -0.0009 & 0.0099 & -0.0084 & -0.0002 \\ 
		0.0080 & 0.0047 & -0.0057 & -0.0110 & -0.0243 & 0.0211 & 0.0062 & 0.0106 & -0.0101 \\ 
		-0.0069 & 0.0005 & 0.0040 & 0.0132 & 0.0165 & -0.0194 & -0.0065 & -0.0087 & 0.0104 \\ 
		0.0024 & -0.0017 & -0.0005 & -0.0050 & -0.0006 & 0.0036 & 0.0025 & 0.0003 & -0.0019 \\ 
		-0.0003 & 0.0004 & 0.0 & 0.0007 & -0.0005 & 0.0 & -0.0003 & 0.0002 & 0.0 \\ 
	\end{array}
	\right)
\end{equation}


