Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-741.238582879874
A[0,1]=473.001166034668
A[0,2]=-40.333602438363
A[0,3]=1528.154311856301
A[0,4]=-1093.470862333520
A[0,5]=18.675630757459
A[0,6]=-860.951849221713
A[0,7]=971.233086390525
A[0,8]=-258.455776003462
A[1,0]=1002.168166457799
A[1,1]=-1012.636351991218
A[1,2]=215.883763301658
A[1,3]=-2059.479904453437
A[1,4]=2016.257521201612
A[1,5]=-264.627755133431
A[1,6]=1079.753220285543
A[1,7]=-1277.567254039448
A[1,8]=289.387765477382
A[2,0]=-327.453512269461
A[2,1]=388.555774424614
A[2,2]=-98.261433484023
A[2,3]=674.228794426146
A[2,4]=-770.424909730353
A[2,5]=150.200142765912
A[2,6]=-346.284152551292
A[2,7]=448.425331720921
A[2,8]=-112.392279429341
A[3,0]=38.743438404879
A[3,1]=-49.612839096536
A[3,2]=15.261147422230
A[3,3]=-75.286266039559
A[3,4]=98.747489900061
A[3,5]=-27.098578035349
A[3,6]=37.435810022411
A[3,7]=-52.043587954577
A[3,8]=15.271115136522
A[4,0]=240.518756210658
A[4,1]=-102.943791004800
A[4,2]=-19.005877186218
A[4,3]=-495.684497231558
A[4,4]=250.096204762040
A[4,5]=71.398170488544
A[4,6]=290.434992027471
A[4,7]=-299.717453901129
A[4,8]=65.522221939425
A[5,0]=-335.994842884816
A[5,1]=296.873518836595
A[5,2]=-46.139758997116
A[5,3]=686.251911003999
A[5,4]=-589.778888130768
A[5,5]=23.315877015692
A[5,6]=-368.174847434809
A[5,7]=411.822769552035
A[5,8]=-78.186442315109
A[6,0]=114.774982102420
A[6,1]=-122.874308744788
A[6,2]=26.899549067206
A[6,3]=-226.729444339584
A[6,4]=239.306062449028
A[6,5]=-34.823853976307
A[6,6]=117.460263828992
A[6,7]=-146.976977964103
A[6,8]=33.345226940608
A[7,0]=-12.809012576672
A[7,1]=16.117474220061
A[7,2]=-4.720605854071
A[7,3]=25.385723309811
A[7,4]=-32.355204397614
A[7,5]=8.250608282344
A[7,6]=-12.709718994941
A[7,7]=17.479922928640
A[7,8]=-4.941803177816
A[8,0]=-18.885644594366
A[8,1]=2.770280109640
A[8,2]=6.955848222668
A[8,3]=47.865381482907
A[8,4]=-10.636721132336
A[8,5]=-18.507193459695
A[8,6]=-30.858344663273
A[8,7]=28.381836445014
A[8,8]=-3.966612165395
A[9,0]=40.293671339179
A[9,1]=-30.323697870519
A[9,2]=2.407351992980
A[9,3]=-75.314428241399
A[9,4]=54.249601086721
A[9,5]=5.544191218644
A[9,6]=40.986379758645
A[9,7]=-42.616802901574
A[9,8]=6.014158662365
A[10,0]=-12.520604645441
A[10,1]=12.274172900531
A[10,2]=-2.197110948103
A[10,3]=24.576978156660
A[10,4]=-23.603128533449
A[10,5]=1.871747514483
A[10,6]=-12.920361733157
A[10,7]=15.499671016658
A[10,8]=-3.056113747572
A[11,0]=1.431348086340
A[11,1]=-1.721965172489
A[11,2]=0.477930808648
A[11,3]=-2.797637114842
A[11,4]=3.438584710070
A[11,5]=-0.801526659050
A[11,6]=1.409375724776
A[11,7]=-1.905351697752
A[11,8]=0.514441343971
A[12,0]=1.600059798773
A[12,1]=0.245144005668
A[12,2]=-0.463190564551
A[12,3]=-1.800276047758
A[12,4]=-0.411883922980
A[12,5]=1.158738631396
A[12,6]=1.110308270662
A[12,7]=-0.788524484623
A[12,8]=-0.022803757579
A[13,0]=-1.316537505289
A[13,1]=0.769978373886
A[13,2]=0.078864623638
A[13,3]=2.649397210446
A[13,4]=-1.459055537404
A[13,5]=-0.553605043244
A[13,6]=-1.476390814797
A[13,7]=1.412594447574
A[13,8]=-0.105099567572
A[14,0]=0.446682432693
A[14,1]=-0.389817378201
A[14,2]=0.046782567094
A[14,3]=-0.871297035906
A[14,4]=0.746778293753
A[14,5]=0.008374376174
A[14,6]=0.465004892183
A[14,7]=-0.534246970959
A[14,8]=0.087013157323
A[15,0]=-0.052190771297
A[15,1]=0.059933130598
A[15,2]=-0.015597400126
A[15,3]=0.101206070380
A[15,4]=-0.119913524915
A[15,5]=0.025111219806
A[15,6]=-0.051284948625
A[15,7]=0.068273584684
A[15,8]=-0.017552378105
End

divscale=1.0000

avg.err=3.811716e-03
max.err=3.062157e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-741.2 & 473.0 & -40.33 & 1528 & -1093 & 18.68 & -861.0 & 971.2 & -258.5 \\ 
		1002 & -1013 & 215.9 & -2059 & 2016 & -264.6 & 1080 & -1278 & 289.4 \\ 
		-327.5 & 388.6 & -98.26 & 674.2 & -770.4 & 150.2 & -346.3 & 448.4 & -112.4 \\ 
		38.74 & -49.61 & 15.26 & -75.29 & 98.75 & -27.10 & 37.44 & -52.04 & 15.27 \\ 
		240.5 & -102.9 & -19.01 & -495.7 & 250.1 & 71.40 & 290.4 & -299.7 & 65.52 \\ 
		-336.0 & 296.9 & -46.14 & 686.3 & -589.8 & 23.32 & -368.2 & 411.8 & -78.19 \\ 
		114.8 & -122.9 & 26.90 & -226.7 & 239.3 & -34.82 & 117.5 & -147.0 & 33.35 \\ 
		-12.81 & 16.12 & -4.721 & 25.39 & -32.36 & 8.251 & -12.71 & 17.48 & -4.942 \\ 
		-18.89 & 2.770 & 6.956 & 47.87 & -10.64 & -18.51 & -30.86 & 28.38 & -3.967 \\ 
		40.29 & -30.32 & 2.407 & -75.31 & 54.25 & 5.544 & 40.99 & -42.62 & 6.014 \\ 
		-12.52 & 12.27 & -2.197 & 24.58 & -23.60 & 1.872 & -12.92 & 15.50 & -3.056 \\ 
		1.431 & -1.722 & 0.4779 & -2.798 & 3.439 & -0.8015 & 1.409 & -1.905 & 0.5144 \\ 
		1.600 & 0.2451 & -0.4632 & -1.800 & -0.4119 & 1.159 & 1.110 & -0.7885 & -0.0228 \\ 
		-1.317 & 0.7700 & 0.0789 & 2.649 & -1.459 & -0.5536 & -1.476 & 1.413 & -0.1051 \\ 
		0.4467 & -0.3898 & 0.0468 & -0.8713 & 0.7468 & 0.0084 & 0.4650 & -0.5342 & 0.0870 \\ 
		-0.0522 & 0.0599 & -0.0156 & 0.1012 & -0.1199 & 0.0251 & -0.0513 & 0.0683 & -0.0176 \\ 
	\end{array}
	\right)
\end{equation}


