Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-273.226527255273
A[0,1]=85.284405259727
A[0,2]=7.823017703465
A[0,3]=393.157304937193
A[0,4]=-62.924793426698
A[0,5]=-91.684606541011
A[0,6]=-192.893861954355
A[0,7]=78.953772511661
A[0,8]=21.804457850401
A[1,0]=368.899369522956
A[1,1]=-128.802860905718
A[1,2]=-11.808276655388
A[1,3]=-560.283162113545
A[1,4]=135.196603498780
A[1,5]=119.519507172985
A[1,6]=289.871781983329
A[1,7]=-151.848778570155
A[1,8]=-17.263883766323
A[2,0]=-158.118396093226
A[2,1]=68.974011084217
A[2,2]=-3.402581838049
A[2,3]=263.209093926888
A[2,4]=-118.143086643462
A[2,5]=-18.896255065272
A[2,6]=-144.505223505197
A[2,7]=102.935367842088
A[2,8]=-11.415584112487
A[3,0]=21.201134286666
A[3,1]=-11.281198306902
A[3,2]=1.935141282449
A[3,3]=-34.140659471343
A[3,4]=19.442663347847
A[3,5]=-0.673995151370
A[3,6]=18.984371017981
A[3,7]=-13.987434373726
A[3,8]=2.155849476300
A[4,0]=93.420714992914
A[4,1]=-20.295077335458
A[4,2]=-6.431061749204
A[4,3]=-115.373964747863
A[4,4]=-6.066083509979
A[4,5]=41.683927926067
A[4,6]=52.911689831879
A[4,7]=-12.870616176417
A[4,8]=-11.893826365273
A[5,0]=-111.709899063614
A[5,1]=28.367659042634
A[5,2]=9.738778066058
A[5,3]=151.407769679810
A[5,4]=-4.371770641343
A[5,5]=-55.193014976859
A[5,6]=-76.666925648429
A[5,7]=30.939952527845
A[5,8]=11.919339643684
A[6,0]=56.237969895690
A[6,1]=-21.326467787074
A[6,2]=-0.360818974480
A[6,3]=-79.119739458883
A[6,4]=27.413747329212
A[6,5]=10.801060230445
A[6,6]=42.355478016620
A[6,7]=-28.437930115014
A[6,8]=2.164560701525
A[7,0]=-6.508863024367
A[7,1]=3.269836134377
A[7,2]=-0.472423846088
A[7,3]=10.440511574176
A[7,4]=-5.360485159192
A[7,5]=-0.157732256534
A[7,6]=-5.737600060145
A[7,7]=4.076557250357
A[7,8]=-0.566403196034
A[8,0]=-9.341054891579
A[8,1]=1.218966390954
A[8,2]=1.139544950788
A[8,3]=10.384552649691
A[8,4]=3.383014024914
A[8,5]=-5.614048668864
A[8,6]=-4.441345689099
A[8,7]=0.048202860617
A[8,8]=1.730680218572
A[9,0]=11.816417207577
A[9,1]=-1.772527341668
A[9,2]=-1.683498829222
A[9,3]=-13.818147096317
A[9,4]=-3.285121485396
A[9,5]=7.467627196684
A[9,6]=6.482416402825
A[9,7]=-1.490007269640
A[9,8]=-1.864358079598
A[10,0]=-5.460698743676
A[10,1]=1.642562130763
A[10,2]=0.263777438134
A[10,3]=7.623041609948
A[10,4]=-1.767731446567
A[10,5]=-1.607800520574
A[10,6]=-3.985550068646
A[10,7]=2.525963546432
A[10,8]=-0.089940862756
A[11,0]=0.695345342154
A[11,1]=-0.319519717924
A[11,2]=0.035831874117
A[11,3]=-1.048738678670
A[11,4]=0.475136022672
A[11,5]=0.053777537488
A[11,6]=0.568174526835
A[11,7]=-0.388902723731
A[11,8]=0.047930215892
A[12,0]=0.324392792351
A[12,1]=-0.018388491550
A[12,2]=-0.052965315942
A[12,3]=-0.315843565709
A[12,4]=-0.191209403023
A[12,5]=0.228321032030
A[12,6]=0.121218458143
A[12,7]=0.032892307474
A[12,8]=-0.072182775627
A[13,0]=-0.402197271305
A[13,1]=0.030217954749
A[13,2]=0.075652617289
A[13,3]=0.408110151603
A[13,4]=0.206329034389
A[13,5]=-0.299146211107
A[13,6]=-0.175471011596
A[13,7]=0.009185892837
A[13,8]=0.077729564267
A[14,0]=0.190275162672
A[14,1]=-0.049136674605
A[14,2]=-0.013774547126
A[14,3]=-0.247015507495
A[14,4]=0.039985374286
A[14,5]=0.064589334824
A[14,6]=0.125293544036
A[14,7]=-0.079179021299
A[14,8]=0.001590537231
A[15,0]=-0.024572969578
A[15,1]=0.010704093836
A[15,2]=-0.000968633384
A[15,3]=0.035270387122
A[15,4]=-0.014979526966
A[15,5]=-0.002456196873
A[15,6]=-0.018774652530
A[15,7]=0.012812836692
A[15,8]=-0.001561142355
End

divscale=1.0000

avg.err=8.242870e-03
max.err=4.355789e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-273.2 & 85.28 & 7.823 & 393.2 & -62.92 & -91.68 & -192.9 & 78.95 & 21.80 \\ 
		368.9 & -128.8 & -11.81 & -560.3 & 135.2 & 119.5 & 289.9 & -151.8 & -17.26 \\ 
		-158.1 & 68.97 & -3.403 & 263.2 & -118.1 & -18.90 & -144.5 & 102.9 & -11.42 \\ 
		21.20 & -11.28 & 1.935 & -34.14 & 19.44 & -0.6740 & 18.98 & -13.99 & 2.156 \\ 
		93.42 & -20.30 & -6.431 & -115.4 & -6.066 & 41.68 & 52.91 & -12.87 & -11.89 \\ 
		-111.7 & 28.37 & 9.739 & 151.4 & -4.372 & -55.19 & -76.67 & 30.94 & 11.92 \\ 
		56.24 & -21.33 & -0.3608 & -79.12 & 27.41 & 10.80 & 42.36 & -28.44 & 2.165 \\ 
		-6.509 & 3.270 & -0.4724 & 10.44 & -5.360 & -0.1577 & -5.738 & 4.077 & -0.5664 \\ 
		-9.341 & 1.219 & 1.140 & 10.38 & 3.383 & -5.614 & -4.441 & 0.0482 & 1.731 \\ 
		11.82 & -1.773 & -1.683 & -13.82 & -3.285 & 7.468 & 6.482 & -1.490 & -1.864 \\ 
		-5.461 & 1.643 & 0.2638 & 7.623 & -1.768 & -1.608 & -3.986 & 2.526 & -0.0899 \\ 
		0.6953 & -0.3195 & 0.0358 & -1.049 & 0.4751 & 0.0538 & 0.5682 & -0.3889 & 0.0479 \\ 
		0.3244 & -0.0184 & -0.0530 & -0.3158 & -0.1912 & 0.2283 & 0.1212 & 0.0329 & -0.0722 \\ 
		-0.4022 & 0.0302 & 0.0757 & 0.4081 & 0.2063 & -0.2991 & -0.1755 & 0.0092 & 0.0777 \\ 
		0.1903 & -0.0491 & -0.0138 & -0.2470 & 0.0400 & 0.0646 & 0.1253 & -0.0792 & 0.0016 \\ 
		-0.0246 & 0.0107 & -0.0010 & 0.0353 & -0.0150 & -0.0025 & -0.0188 & 0.0128 & -0.0016 \\ 
	\end{array}
	\right)
\end{equation}


