Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-166.028790975531
A[0,1]=198.290426925330
A[0,2]=-85.235298530221
A[0,3]=365.577247415311
A[0,4]=-559.732241343780
A[0,5]=234.559031890771
A[0,6]=-244.547856655825
A[0,7]=406.500110469308
A[0,8]=-166.173675904758
A[1,0]=250.381383553213
A[1,1]=-234.692929420357
A[1,2]=87.136847584436
A[1,3]=-515.366756065227
A[1,4]=634.404660522800
A[1,5]=-226.253348258186
A[1,6]=333.208933365161
A[1,7]=-475.029103717928
A[1,8]=176.717226476592
A[2,0]=-109.321349671257
A[2,1]=85.569757292859
A[2,2]=-26.549966726528
A[2,3]=219.617987120487
A[2,4]=-234.505380944944
A[2,5]=70.968534838904
A[2,6]=-144.271735849143
A[2,7]=183.627939752992
A[2,8]=-62.961864567896
A[3,0]=15.162853492284
A[3,1]=-10.336885036592
A[3,2]=2.730372651939
A[3,3]=-26.705464881425
A[3,4]=24.293940719171
A[3,5]=-5.842167616921
A[3,6]=17.522376730593
A[3,7]=-18.725787742208
A[3,8]=5.498995119482
A[4,0]=49.071895417383
A[4,1]=-68.826613137908
A[4,2]=30.872915611163
A[4,3]=-109.440734717347
A[4,4]=191.654361451345
A[4,5]=-85.327876330156
A[4,6]=73.773179977556
A[4,7]=-138.157400756897
A[4,8]=59.702822339849
A[5,0]=-82.333678381698
A[5,1]=81.443331185199
A[5,2]=-32.453596189251
A[5,3]=155.364678420752
A[5,4]=-212.727345828558
A[5,5]=83.702182559996
A[5,6]=-98.348985205590
A[5,7]=157.745423609545
A[5,8]=-63.610401744985
A[6,0]=41.413915769031
A[6,1]=-31.730455774570
A[6,2]=10.175420299871
A[6,3]=-67.962544759976
A[6,4]=78.144378497249
A[6,5]=-26.427703771486
A[6,6]=43.568344001930
A[6,7]=-60.683371771786
A[6,8]=22.632923482762
A[7,0]=-4.560937678241
A[7,1]=3.288486414341
A[7,2]=-0.938422707027
A[7,3]=8.135419905828
A[7,4]=-7.866245733146
A[7,5]=2.129300186843
A[7,6]=-5.308539765247
A[7,7]=6.055341590288
A[7,8]=-1.938315677001
A[8,0]=-6.059225871227
A[8,1]=8.640066269189
A[8,2]=-4.048916990619
A[8,3]=11.778064637573
A[8,4]=-22.859095854638
A[8,5]=10.766841130374
A[8,6]=-7.527344334744
A[8,7]=15.861272637921
A[8,8]=-7.223959098671
A[9,0]=9.194409017898
A[9,1]=-10.095066422916
A[9,2]=4.358456950602
A[9,3]=-16.037283903356
A[9,4]=25.047101406490
A[9,5]=-10.825113930676
A[9,6]=9.694373150602
A[9,7]=-17.770482747151
A[9,8]=7.731229592334
A[10,0]=-4.068550344131
A[10,1]=3.533723147786
A[10,2]=-1.314844456883
A[10,3]=6.964929108583
A[10,4]=-8.947595312493
A[10,5]=3.396345918029
A[10,6]=-4.355538692009
A[10,7]=6.740207800793
A[10,8]=-2.723214424088
A[11,0]=0.497535896534
A[11,1]=-0.377415401343
A[11,2]=0.118777866346
A[11,3]=-0.833893486793
A[11,4]=0.873157303999
A[11,5]=-0.269157709917
A[11,6]=0.536056367752
A[11,7]=-0.657016489127
A[11,8]=0.228809645691
A[12,0]=0.225408157351
A[12,1]=-0.353384982106
A[12,2]=0.170282888195
A[12,3]=-0.424784144309
A[12,4]=0.915188648389
A[12,5]=-0.446449507630
A[12,6]=0.262054166039
A[12,7]=-0.613691029202
A[12,8]=0.289701211327
A[13,0]=-0.339066929037
A[13,1]=0.415888412391
A[13,2]=-0.189478631560
A[13,3]=0.565247940691
A[13,4]=-1.005036294643
A[13,5]=0.463460511532
A[13,6]=-0.326135659740
A[13,7]=0.680643090235
A[13,8]=-0.313236444896
A[14,0]=0.149025799314
A[14,1]=-0.143040628738
A[14,2]=0.057690422331
A[14,3]=-0.244384031817
A[14,4]=0.354446035847
A[14,5]=-0.147085478790
A[14,6]=0.147663309903
A[14,7]=-0.254844956442
A[14,8]=0.109773148520
A[15,0]=-0.018057538359
A[15,1]=0.014770834630
A[15,2]=-0.005093276862
A[15,3]=0.028975635578
A[15,4]=-0.033620276000
A[15,5]=0.011663659734
A[15,6]=-0.018208533416
A[15,7]=0.024265642663
A[15,8]=-0.009119320164
End

divscale=1.0000

avg.err=1.847267e-02
max.err=1.400146e+00

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-166.0 & 198.3 & -85.24 & 365.6 & -559.7 & 234.6 & -244.5 & 406.5 & -166.2 \\ 
		250.4 & -234.7 & 87.14 & -515.4 & 634.4 & -226.3 & 333.2 & -475.0 & 176.7 \\ 
		-109.3 & 85.57 & -26.55 & 219.6 & -234.5 & 70.97 & -144.3 & 183.6 & -62.96 \\ 
		15.16 & -10.34 & 2.730 & -26.71 & 24.29 & -5.842 & 17.52 & -18.73 & 5.499 \\ 
		49.07 & -68.83 & 30.87 & -109.4 & 191.7 & -85.33 & 73.77 & -138.2 & 59.70 \\ 
		-82.33 & 81.44 & -32.45 & 155.4 & -212.7 & 83.70 & -98.35 & 157.7 & -63.61 \\ 
		41.41 & -31.73 & 10.18 & -67.96 & 78.14 & -26.43 & 43.57 & -60.68 & 22.63 \\ 
		-4.561 & 3.288 & -0.9384 & 8.135 & -7.866 & 2.129 & -5.309 & 6.055 & -1.938 \\ 
		-6.059 & 8.640 & -4.049 & 11.78 & -22.86 & 10.77 & -7.527 & 15.86 & -7.224 \\ 
		9.194 & -10.10 & 4.358 & -16.04 & 25.05 & -10.83 & 9.694 & -17.77 & 7.731 \\ 
		-4.069 & 3.534 & -1.315 & 6.965 & -8.948 & 3.396 & -4.356 & 6.740 & -2.723 \\ 
		0.4975 & -0.3774 & 0.1188 & -0.8339 & 0.8732 & -0.2692 & 0.5361 & -0.6570 & 0.2288 \\ 
		0.2254 & -0.3534 & 0.1703 & -0.4248 & 0.9152 & -0.4464 & 0.2621 & -0.6137 & 0.2897 \\ 
		-0.3391 & 0.4159 & -0.1895 & 0.5652 & -1.005 & 0.4635 & -0.3261 & 0.6806 & -0.3132 \\ 
		0.1490 & -0.1430 & 0.0577 & -0.2444 & 0.3544 & -0.1471 & 0.1477 & -0.2548 & 0.1098 \\ 
		-0.0181 & 0.0148 & -0.0051 & 0.0290 & -0.0336 & 0.0117 & -0.0182 & 0.0243 & -0.0091 \\ 
	\end{array}
	\right)
\end{equation}


