Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=735.448833953293
A[0,1]=-331.291416113237
A[0,2]=-87.565431035445
A[0,3]=-1589.737082600117
A[0,4]=684.592208899397
A[0,5]=299.250469462557
A[0,6]=961.013650131692
A[0,7]=-787.573249423327
A[0,8]=77.295334779214
A[1,0]=-1005.747321680453
A[1,1]=911.559931111122
A[1,2]=-119.304579106621
A[1,3]=2151.626354172487
A[1,4]=-1679.790483626420
A[1,5]=-16.523949287528
A[1,6]=-1198.923937726658
A[1,7]=1137.343954729548
A[1,8]=-120.120252195659
A[2,0]=323.875457204186
A[2,1]=-358.306293720386
A[2,2]=72.183171685583
A[2,3]=-690.078876558479
A[2,4]=697.030360438408
A[2,5]=-85.758439791473
A[2,6]=375.623273613616
A[2,7]=-429.977617422775
A[2,8]=76.911967693704
A[3,0]=-37.116041497359
A[3,1]=46.809678898871
A[3,2]=-12.445984109274
A[3,3]=77.912034923994
A[3,4]=-95.853836237662
A[3,5]=22.524699901074
A[3,6]=-40.977606231385
A[3,7]=52.847277871960
A[3,8]=-13.156892890041
A[4,0]=-238.391005280413
A[4,1]=61.483112013099
A[4,2]=59.881111570925
A[4,3]=519.630865621789
A[4,4]=-125.713400936658
A[4,5]=-170.310471180152
A[4,6]=-328.731945149506
A[4,7]=245.176578133052
A[4,8]=-8.104257990985
A[5,0]=345.989428045627
A[5,1]=-279.580348962175
A[5,2]=19.966425827619
A[5,3]=-723.575061623763
A[5,4]=496.073072529232
A[5,5]=60.245530456992
A[5,6]=412.681752917662
A[5,7]=-373.106512729114
A[5,8]=25.247413546656
A[6,0]=-109.489710543536
A[6,1]=113.724109395130
A[6,2]=-19.568318801419
A[6,3]=230.036954826194
A[6,4]=-217.987346692454
A[6,5]=16.055376546806
A[6,6]=-127.461722857318
A[6,7]=142.730230807393
A[6,8]=-22.556952298900
A[7,0]=12.578713532457
A[7,1]=-15.430211813503
A[7,2]=3.932396922825
A[7,3]=-26.259781311380
A[7,4]=31.611357090205
A[7,5]=-6.919673239208
A[7,6]=13.942158422452
A[7,7]=-17.897732425211
A[7,8]=4.311304716718
A[8,0]=21.423505557221
A[8,1]=0.943843361052
A[8,2]=-10.896464045238
A[8,3]=-52.225612828305
A[8,4]=-0.459807577822
A[8,5]=27.588741652820
A[8,6]=35.804605276754
A[8,7]=-23.834724256315
A[8,8]=-1.467103949889
A[9,0]=-43.944787931174
A[9,1]=30.448779794928
A[9,2]=-0.174180972396
A[9,3]=79.949977756535
A[9,4]=-47.028852367092
A[9,5]=-12.750163654036
A[9,6]=-46.631688777990
A[9,7]=40.115857712860
A[9,8]=-1.156745686987
A[10,0]=12.328945819841
A[10,1]=-11.948091076324
A[10,2]=1.664401121119
A[10,3]=-25.097006345095
A[10,4]=22.275197864682
A[10,5]=-0.426936978187
A[10,6]=14.172076865450
A[10,7]=-15.545433178724
A[10,8]=2.155917494908
A[11,0]=-1.414686600033
A[11,1]=1.682544734603
A[11,2]=-0.409871676275
A[11,3]=2.901158901154
A[11,4]=-3.426933893032
A[11,5]=0.699228057188
A[11,6]=-1.555032859456
A[11,7]=1.988996210435
A[11,8]=-0.465768080765
A[12,0]=-1.587371767602
A[12,1]=-0.246238334703
A[12,2]=0.553148429914
A[12,3]=1.884779199737
A[12,4]=0.689355039943
A[12,5]=-1.385056508347
A[12,6]=-1.310172019921
A[12,7]=0.678651679987
A[12,8]=0.177219699950
A[13,0]=1.339709956005
A[13,1]=-0.794408666154
A[13,2]=-0.121919371028
A[13,3]=-2.857912097355
A[13,4]=1.319313429767
A[13,5]=0.725228034752
A[13,6]=1.716517834530
A[13,7]=-1.386166751092
A[13,8]=-0.030616780966
A[14,0]=-0.439794632929
A[14,1]=0.395237196142
A[14,2]=-0.037993688500
A[14,3]=0.894153795428
A[14,4]=-0.732061149336
A[14,5]=-0.036618888192
A[14,6]=-0.515744932244
A[14,7]=0.553735567895
A[14,8]=-0.065734732563
A[15,0]=0.051689322163
A[15,1]=-0.059763319530
A[15,2]=0.013865777418
A[15,3]=-0.105100203324
A[15,4]=0.121940990515
A[15,5]=-0.023130559687
A[15,6]=0.056896940652
A[15,7]=-0.072662658988
A[15,8]=0.016621448096
End

divscale=1.0000

avg.err=5.748948e-03
max.err=3.144594e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		735.4 & -331.3 & -87.57 & -1590 & 684.6 & 299.3 & 961.0 & -787.6 & 77.30 \\ 
		-1006 & 911.6 & -119.3 & 2152 & -1680 & -16.52 & -1199 & 1137 & -120.1 \\ 
		323.9 & -358.3 & 72.18 & -690.1 & 697.0 & -85.76 & 375.6 & -430.0 & 76.91 \\ 
		-37.12 & 46.81 & -12.45 & 77.91 & -95.85 & 22.52 & -40.98 & 52.85 & -13.16 \\ 
		-238.4 & 61.48 & 59.88 & 519.6 & -125.7 & -170.3 & -328.7 & 245.2 & -8.104 \\ 
		346.0 & -279.6 & 19.97 & -723.6 & 496.1 & 60.25 & 412.7 & -373.1 & 25.25 \\ 
		-109.5 & 113.7 & -19.57 & 230.0 & -218.0 & 16.06 & -127.5 & 142.7 & -22.56 \\ 
		12.58 & -15.43 & 3.932 & -26.26 & 31.61 & -6.920 & 13.94 & -17.90 & 4.311 \\ 
		21.42 & 0.9438 & -10.90 & -52.23 & -0.4598 & 27.59 & 35.80 & -23.83 & -1.467 \\ 
		-43.94 & 30.45 & -0.1742 & 79.95 & -47.03 & -12.75 & -46.63 & 40.12 & -1.157 \\ 
		12.33 & -11.95 & 1.664 & -25.10 & 22.28 & -0.4269 & 14.17 & -15.55 & 2.156 \\ 
		-1.415 & 1.683 & -0.4099 & 2.901 & -3.427 & 0.6992 & -1.555 & 1.989 & -0.4658 \\ 
		-1.587 & -0.2462 & 0.5531 & 1.885 & 0.6894 & -1.385 & -1.310 & 0.6787 & 0.1772 \\ 
		1.340 & -0.7944 & -0.1219 & -2.858 & 1.319 & 0.7252 & 1.717 & -1.386 & -0.0306 \\ 
		-0.4398 & 0.3952 & -0.0380 & 0.8942 & -0.7321 & -0.0366 & -0.5157 & 0.5537 & -0.0657 \\ 
		0.0517 & -0.0598 & 0.0139 & -0.1051 & 0.1219 & -0.0231 & 0.0569 & -0.0727 & 0.0166 \\ 
	\end{array}
	\right)
\end{equation}


