Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=378.701310514354
A[0,1]=-643.414883367531
A[0,2]=260.805702090400
A[0,3]=-590.832139602995
A[0,4]=773.596983687585
A[0,5]=-221.941213898639
A[0,6]=183.249188173936
A[0,7]=-19.014519548096
A[0,8]=-106.828007293058
A[1,0]=-73.690476685219
A[1,1]=193.197460586662
A[1,2]=-92.260860847900
A[1,3]=13.258053448816
A[1,4]=-36.604137728439
A[1,5]=-4.667885455849
A[1,6]=39.652385573054
A[1,7]=-121.038358143722
A[1,8]=83.555761324934
A[2,0]=-80.272280323584
A[2,1]=88.705220110098
A[2,2]=-27.988094410662
A[2,3]=191.871227296501
A[2,4]=-282.913763527930
A[2,5]=111.307188579698
A[2,6]=-92.951976777618
A[2,7]=147.492121415540
A[2,8]=-60.727990937483
A[3,0]=13.225367359812
A[3,1]=-18.623577567955
A[3,2]=6.443583576036
A[3,3]=-32.101735072964
A[3,4]=50.495905651298
A[3,5]=-19.869025958903
A[3,6]=14.790272047057
A[3,7]=-24.118041561853
A[3,8]=9.606350234716
A[4,0]=-268.788052861702
A[4,1]=413.010337718191
A[4,2]=-162.351528615546
A[4,3]=485.200945644984
A[4,4]=-701.843069358909
A[4,5]=247.844273271995
A[4,6]=-187.010457292599
A[4,7]=192.671478878024
A[4,8]=-32.858126998183
A[5,0]=149.015462503708
A[5,1]=-241.529989173170
A[5,2]=97.010135419789
A[5,3]=-265.588069101479
A[5,4]=421.411476768235
A[5,5]=-159.671800514080
A[5,6]=102.056421594014
A[5,7]=-139.243648733452
A[5,8]=40.817811361870
A[6,0]=-4.910364144125
A[6,1]=11.179079130485
A[6,2]=-5.471654948636
A[6,3]=-5.213042625912
A[6,4]=2.423931459653
A[6,5]=-0.495481104664
A[6,6]=5.553290680901
A[6,7]=-8.341284341841
A[6,8]=4.222336005783
A[7,0]=-3.118200044009
A[7,1]=3.891558508932
A[7,2]=-1.265028791540
A[7,3]=7.317307145764
A[7,4]=-11.121961720937
A[7,5]=4.289477826818
A[7,6]=-3.448366308980
A[7,7]=5.497106823241
A[7,8]=-2.172319172360
A[8,0]=54.025522783582
A[8,1]=-71.431978404361
A[8,2]=27.622472730685
A[8,3]=-94.051420891966
A[8,4]=134.336175801797
A[8,5]=-49.291266210965
A[8,6]=37.678577601744
A[8,7]=-45.736548187076
A[8,8]=12.623295473234
A[9,0]=-29.157459481315
A[9,1]=46.144625452466
A[9,2]=-18.191850664540
A[9,3]=61.558211739701
A[9,4]=-96.548469275107
A[9,5]=36.972344533765
A[9,6]=-25.811580894837
A[9,7]=37.901752461333
A[9,8]=-13.002456216699
A[10,0]=3.548967055000
A[10,1]=-5.597542296868
A[10,2]=2.220620818912
A[10,3]=-6.445590626946
A[10,4]=10.707445728774
A[10,5]=-4.216078203965
A[10,6]=2.535470554213
A[10,7]=-4.086386361997
A[10,8]=1.458582996510
A[11,0]=0.149245877151
A[11,1]=-0.155142658669
A[11,2]=0.039106587045
A[11,3]=-0.387325496553
A[11,4]=0.551907471717
A[11,5]=-0.204714346380
A[11,6]=0.193784764271
A[11,7]=-0.298176790574
A[11,8]=0.117761391138
A[12,0]=-1.699210192045
A[12,1]=3.562433033459
A[12,2]=-1.367882049372
A[12,3]=4.687170142387
A[12,4]=-7.207451331643
A[12,5]=2.683928181952
A[12,6]=-2.012769602243
A[12,7]=2.681960709091
A[12,8]=-0.843659099491
A[13,0]=1.818999227258
A[13,1]=-2.608960997067
A[13,2]=0.974965292497
A[13,3]=-3.572234235456
A[13,4]=5.502638446996
A[13,5]=-2.094189736254
A[13,6]=1.542832823553
A[13,7]=-2.277834343976
A[13,8]=0.806350113455
A[14,0]=-0.265486450224
A[14,1]=0.382736410066
A[14,2]=-0.142482109128
A[14,3]=0.516784185711
A[14,4]=-0.812909085074
A[14,5]=0.312438064598
A[14,6]=-0.219791394549
A[14,7]=0.343116358362
A[14,8]=-0.125539133425
A[15,0]=0.002437679067
A[15,1]=-0.004866095046
A[15,2]=0.002240860082
A[15,3]=-0.002489548131
A[15,4]=0.005384574075
A[15,5]=-0.002301226034
A[15,6]=0.000394840538
A[15,7]=-0.000896845147
A[15,8]=0.000198016600
End

divscale=1.0000

avg.err=1.055395e-01
max.err=1.552267e+00

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		378.7 & -643.4 & 260.8 & -590.8 & 773.6 & -221.9 & 183.2 & -19.01 & -106.8 \\ 
		-73.69 & 193.2 & -92.26 & 13.26 & -36.60 & -4.668 & 39.65 & -121.0 & 83.56 \\ 
		-80.27 & 88.71 & -27.99 & 191.9 & -282.9 & 111.3 & -92.95 & 147.5 & -60.73 \\ 
		13.23 & -18.62 & 6.444 & -32.10 & 50.50 & -19.87 & 14.79 & -24.12 & 9.606 \\ 
		-268.8 & 413.0 & -162.4 & 485.2 & -701.8 & 247.8 & -187.0 & 192.7 & -32.86 \\ 
		149.0 & -241.5 & 97.01 & -265.6 & 421.4 & -159.7 & 102.1 & -139.2 & 40.82 \\ 
		-4.910 & 11.18 & -5.472 & -5.213 & 2.424 & -0.4955 & 5.553 & -8.341 & 4.222 \\ 
		-3.118 & 3.892 & -1.265 & 7.317 & -11.12 & 4.289 & -3.448 & 5.497 & -2.172 \\ 
		54.03 & -71.43 & 27.62 & -94.05 & 134.3 & -49.29 & 37.68 & -45.74 & 12.62 \\ 
		-29.16 & 46.14 & -18.19 & 61.56 & -96.55 & 36.97 & -25.81 & 37.90 & -13.00 \\ 
		3.549 & -5.598 & 2.221 & -6.446 & 10.71 & -4.216 & 2.535 & -4.086 & 1.459 \\ 
		0.1492 & -0.1551 & 0.0391 & -0.3873 & 0.5519 & -0.2047 & 0.1938 & -0.2982 & 0.1178 \\ 
		-1.699 & 3.562 & -1.368 & 4.687 & -7.207 & 2.684 & -2.013 & 2.682 & -0.8437 \\ 
		1.819 & -2.609 & 0.9750 & -3.572 & 5.503 & -2.094 & 1.543 & -2.278 & 0.8064 \\ 
		-0.2655 & 0.3827 & -0.1425 & 0.5168 & -0.8129 & 0.3124 & -0.2198 & 0.3431 & -0.1255 \\ 
		0.0024 & -0.0049 & 0.0022 & -0.0025 & 0.0054 & -0.0023 & 0.0004 & -0.0009 & 0.0002 \\ 
	\end{array}
	\right)
\end{equation}


