Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=3.533499208373
A[0,1]=-0.339279019842
A[0,2]=0.045680830827
A[0,3]=-0.690010767082
A[0,4]=0.045833707295
A[0,5]=0.014740884177
A[0,6]=0.021466515200
A[0,7]=0.015571300899
A[0,8]=-0.011726869353
A[1,0]=2.315806067923
A[1,1]=-0.235219690477
A[1,2]=0.051122341843
A[1,3]=-0.471982625201
A[1,4]=0.075787893482
A[1,5]=-0.004274897106
A[1,6]=0.039129889679
A[1,7]=-0.016889215426
A[1,8]=-0.001661681867
A[2,0]=0.659175199052
A[2,1]=-0.042160794228
A[2,2]=0.048908636928
A[2,3]=-0.112802922996
A[2,4]=-0.023956732281
A[2,5]=0.016672660810
A[2,6]=0.014439535836
A[2,7]=0.011523987571
A[2,8]=-0.012095945087
A[3,0]=-0.183284328465
A[3,1]=0.008196817133
A[3,2]=-0.002783544627
A[3,3]=0.029754966866
A[3,4]=-0.028791175025
A[3,5]=0.000077613088
A[3,6]=-0.005755127095
A[3,7]=0.016836391344
A[3,8]=-0.003150436534
A[4,0]=1.761875342429
A[4,1]=-0.266778718149
A[4,2]=-0.047549422678
A[4,3]=-0.326034468164
A[4,4]=-0.011832317560
A[4,5]=0.006692575366
A[4,6]=-0.015530106917
A[4,7]=0.028824296232
A[4,8]=0.001488075040
A[5,0]=0.693606864031
A[5,1]=-0.203544608422
A[5,2]=-0.029694929667
A[5,3]=-0.188338631998
A[5,4]=0.142230961021
A[5,5]=-0.051245785824
A[5,6]=0.041940484610
A[5,7]=-0.065005185925
A[5,8]=0.031070235524
A[6,0]=-0.535109290642
A[6,1]=0.036074872652
A[6,2]=-0.003586873413
A[6,3]=0.144884391165
A[6,4]=-0.050666302874
A[6,5]=0.013268488450
A[6,6]=-0.009031760054
A[6,7]=0.011277224109
A[6,8]=-0.003192502301
A[7,0]=0.122629449748
A[7,1]=0.002846628330
A[7,2]=-0.003648387487
A[7,3]=-0.025522867223
A[7,4]=0.033847989209
A[7,5]=-0.006501108372
A[7,6]=0.004082472563
A[7,7]=-0.015395414233
A[7,8]=0.004059330143
A[8,0]=-0.168238671179
A[8,1]=0.105589926311
A[8,2]=0.025205401695
A[8,3]=0.099165191766
A[8,4]=-0.151708558651
A[8,5]=0.060409232875
A[8,6]=-0.028096143986
A[8,7]=0.069082603520
A[8,8]=-0.034365932504
A[9,0]=0.017579089037
A[9,1]=-0.083705235778
A[9,2]=0.005624790965
A[9,3]=-0.117208308186
A[9,4]=0.239996619797
A[9,5]=-0.081598072265
A[9,6]=0.081168055215
A[9,7]=-0.118112242978
A[9,8]=0.039941589602
A[10,0]=0.057340131798
A[10,1]=0.048620904630
A[10,2]=-0.005865692879
A[10,3]=0.049877656218
A[10,4]=-0.121301318808
A[10,5]=0.039558248671
A[10,6]=-0.043916950863
A[10,7]=0.064922477031
A[10,8]=-0.021131076198
A[11,0]=-0.019136016757
A[11,1]=-0.009653231889
A[11,2]=0.002383860827
A[11,3]=-0.006180018500
A[11,4]=0.010125306865
A[11,5]=-0.003806560048
A[11,6]=0.005516527204
A[11,7]=-0.005955441911
A[11,8]=0.002027216734
A[12,0]=0.017637290316
A[12,1]=-0.014237557379
A[12,2]=-0.002407778517
A[12,3]=-0.016456937935
A[12,4]=0.029719333386
A[12,5]=-0.011110252274
A[12,6]=0.007150382503
A[12,7]=-0.014589791252
A[12,8]=0.006234513571
A[13,0]=-0.014565941831
A[13,1]=0.017587993336
A[13,2]=-0.000450572126
A[13,3]=0.028592396362
A[13,4]=-0.049299823508
A[13,5]=0.015864495822
A[13,6]=-0.016799122932
A[13,7]=0.024633873208
A[13,8]=-0.008126008421
A[14,0]=0.001809262250
A[14,1]=-0.009462542543
A[14,2]=0.000953212274
A[14,3]=-0.014024249981
A[14,4]=0.025101508775
A[14,5]=-0.007764682388
A[14,6]=0.008845849287
A[14,7]=-0.013016392671
A[14,8]=0.004094017999
A[15,0]=0.000568560559
A[15,1]=0.001666346932
A[15,2]=-0.000311398688
A[15,3]=0.001980707221
A[15,4]=-0.003053759447
A[15,5]=0.000951646080
A[15,6]=-0.001217803710
A[15,7]=0.001636800856
A[15,8]=-0.000512564713
End

divscale=1.0000

avg.err=1.655001e-03
max.err=4.974223e-03

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		3.533 & -0.3393 & 0.0457 & -0.6900 & 0.0458 & 0.0147 & 0.0215 & 0.0156 & -0.0117 \\ 
		2.316 & -0.2352 & 0.0511 & -0.4720 & 0.0758 & -0.0043 & 0.0391 & -0.0169 & -0.0017 \\ 
		0.6592 & -0.0422 & 0.0489 & -0.1128 & -0.0240 & 0.0167 & 0.0144 & 0.0115 & -0.0121 \\ 
		-0.1833 & 0.0082 & -0.0028 & 0.0298 & -0.0288 & 0.0 & -0.0058 & 0.0168 & -0.0032 \\ 
		1.762 & -0.2668 & -0.0475 & -0.3260 & -0.0118 & 0.0067 & -0.0155 & 0.0288 & 0.0015 \\ 
		0.6936 & -0.2035 & -0.0297 & -0.1883 & 0.1422 & -0.0512 & 0.0419 & -0.0650 & 0.0311 \\ 
		-0.5351 & 0.0361 & -0.0036 & 0.1449 & -0.0507 & 0.0133 & -0.0090 & 0.0113 & -0.0032 \\ 
		0.1226 & 0.0028 & -0.0036 & -0.0255 & 0.0338 & -0.0065 & 0.0041 & -0.0154 & 0.0041 \\ 
		-0.1682 & 0.1056 & 0.0252 & 0.0992 & -0.1517 & 0.0604 & -0.0281 & 0.0691 & -0.0344 \\ 
		0.0176 & -0.0837 & 0.0056 & -0.1172 & 0.2400 & -0.0816 & 0.0812 & -0.1181 & 0.0399 \\ 
		0.0573 & 0.0486 & -0.0059 & 0.0499 & -0.1213 & 0.0396 & -0.0439 & 0.0649 & -0.0211 \\ 
		-0.0191 & -0.0097 & 0.0024 & -0.0062 & 0.0101 & -0.0038 & 0.0055 & -0.0060 & 0.0020 \\ 
		0.0176 & -0.0142 & -0.0024 & -0.0165 & 0.0297 & -0.0111 & 0.0072 & -0.0146 & 0.0062 \\ 
		-0.0146 & 0.0176 & -0.0005 & 0.0286 & -0.0493 & 0.0159 & -0.0168 & 0.0246 & -0.0081 \\ 
		0.0018 & -0.0095 & 0.0010 & -0.0140 & 0.0251 & -0.0078 & 0.0088 & -0.0130 & 0.0041 \\ 
		0.0006 & 0.0017 & -0.0003 & 0.0020 & -0.0031 & 0.0010 & -0.0012 & 0.0016 & -0.0005 \\ 
	\end{array}
	\right)
\end{equation}


