Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=3.213434064152
A[0,1]=-0.336595421640
A[0,2]=0.004320601021
A[0,3]=-0.648050006121
A[0,4]=0.055520237543
A[0,5]=0.018860159112
A[0,6]=0.011562429136
A[0,7]=0.016584004230
A[0,8]=-0.009681110948
A[1,0]=1.713691776679
A[1,1]=-0.212897243460
A[1,2]=-0.035698033108
A[1,3]=-0.370764751967
A[1,4]=0.064603034927
A[1,5]=0.016636085299
A[1,6]=0.007226727403
A[1,7]=0.000508097381
A[1,8]=-0.003986091401
A[2,0]=0.029623936224
A[2,1]=0.042283542195
A[2,2]=-0.092895038136
A[2,3]=0.018010685052
A[2,4]=-0.129432700052
A[2,5]=0.108525959085
A[2,6]=-0.033476005929
A[2,7]=0.079957210864
A[2,8]=-0.048121284979
A[3,0]=0.071656303776
A[3,1]=-0.075823569749
A[3,2]=0.069741726816
A[3,3]=-0.125380582747
A[3,4]=0.103786612222
A[3,5]=-0.047873338681
A[3,6]=0.073928902873
A[3,7]=-0.048638585586
A[3,8]=0.010832319033
A[4,0]=2.909653437023
A[4,1]=-0.356394537833
A[4,2]=0.158104312799
A[4,3]=-0.543653399909
A[4,4]=0.075789184098
A[4,5]=-0.078161523556
A[4,6]=0.060713889382
A[4,7]=-0.038548877007
A[4,8]=0.026357115095
A[5,0]=1.116129374274
A[5,1]=-0.302743463246
A[5,2]=0.108915002685
A[5,3]=-0.278659905602
A[5,4]=0.268518830280
A[5,5]=-0.161819551093
A[5,6]=0.076353014168
A[5,7]=-0.140197534595
A[5,8]=0.078053537399
A[6,0]=-0.594731665974
A[6,1]=0.124329768153
A[6,2]=-0.063776300607
A[6,3]=0.245823579134
A[6,4]=-0.197721489665
A[6,5]=0.087544575440
A[6,6]=-0.064768472967
A[6,7]=0.085053437021
A[6,8]=-0.034932714407
A[7,0]=0.034575670630
A[7,1]=0.027310574509
A[7,2]=-0.021227050239
A[7,3]=0.038429871469
A[7,4]=-0.000547535114
A[7,5]=-0.007134044811
A[7,6]=-0.029629197719
A[7,7]=-0.001338234349
A[7,8]=0.009171384001
A[8,0]=-0.141289101546
A[8,1]=0.275058410413
A[8,2]=-0.109529184465
A[8,3]=0.192172779317
A[8,4]=-0.402228258696
A[8,5]=0.222897077227
A[8,6]=-0.085862417907
A[8,7]=0.195972006658
A[8,8]=-0.108176973722
A[9,0]=-0.283975300482
A[9,1]=-0.196819507599
A[9,2]=0.059012207976
A[9,3]=-0.133419131029
A[9,4]=0.431731111436
A[9,5]=-0.207327278753
A[9,6]=0.103076555865
A[9,7]=-0.212038773164
A[9,8]=0.102626224931
A[10,0]=0.196218992438
A[10,1]=0.054595905764
A[10,2]=-0.002748791658
A[10,3]=0.008709434529
A[10,4]=-0.137413795207
A[10,5]=0.063972999101
A[10,6]=-0.025616918138
A[10,7]=0.073271183998
A[10,8]=-0.036153005403
A[11,0]=-0.019440155811
A[11,1]=-0.014935646530
A[11,2]=0.004825372245
A[11,3]=-0.014636654670
A[11,4]=0.018004214608
A[11,5]=-0.005344341397
A[11,6]=0.010427385185
A[11,7]=-0.009025049011
A[11,8]=0.002061830586
A[12,0]=0.008863015481
A[12,1]=-0.040603041819
A[12,2]=0.016128774345
A[12,3]=-0.028641390025
A[12,4]=0.072025919663
A[12,5]=-0.038121638064
A[12,6]=0.014968007703
A[12,7]=-0.036427542376
A[12,8]=0.019315144878
A[13,0]=0.022505601595
A[13,1]=0.041536641159
A[13,2]=-0.013857251028
A[13,3]=0.033872059441
A[13,4]=-0.091343718544
A[13,5]=0.043517665198
A[13,6]=-0.021520352484
A[13,7]=0.046212746858
A[13,8]=-0.022154726762
A[14,0]=-0.017602071853
A[14,1]=-0.014296825175
A[14,2]=0.003154999820
A[14,3]=-0.010387563076
A[14,4]=0.034948974353
A[14,5]=-0.015901358538
A[14,6]=0.007553334720
A[14,7]=-0.018240782972
A[14,8]=0.008580388689
A[15,0]=0.002049560782
A[15,1]=0.002370291997
A[15,2]=-0.000614186717
A[15,3]=0.002304248145
A[15,4]=-0.004311334839
A[15,5]=0.001630619935
A[15,6]=-0.001465268907
A[15,7]=0.002219669325
A[15,8]=-0.000829981074
End

divscale=1.0000

avg.err=1.529321e-03
max.err=4.974969e-03

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		3.213 & -0.3366 & 0.0043 & -0.6481 & 0.0555 & 0.0189 & 0.0116 & 0.0166 & -0.0097 \\ 
		1.714 & -0.2129 & -0.0357 & -0.3708 & 0.0646 & 0.0166 & 0.0072 & 0.0005 & -0.0040 \\ 
		0.0296 & 0.0423 & -0.0929 & 0.0180 & -0.1294 & 0.1085 & -0.0335 & 0.0800 & -0.0481 \\ 
		0.0717 & -0.0758 & 0.0697 & -0.1254 & 0.1038 & -0.0479 & 0.0739 & -0.0486 & 0.0108 \\ 
		2.910 & -0.3564 & 0.1581 & -0.5437 & 0.0758 & -0.0782 & 0.0607 & -0.0385 & 0.0264 \\ 
		1.116 & -0.3027 & 0.1089 & -0.2787 & 0.2685 & -0.1618 & 0.0764 & -0.1402 & 0.0781 \\ 
		-0.5947 & 0.1243 & -0.0638 & 0.2458 & -0.1977 & 0.0875 & -0.0648 & 0.0851 & -0.0349 \\ 
		0.0346 & 0.0273 & -0.0212 & 0.0384 & -0.0005 & -0.0071 & -0.0296 & -0.0013 & 0.0092 \\ 
		-0.1413 & 0.2751 & -0.1095 & 0.1922 & -0.4022 & 0.2229 & -0.0859 & 0.1960 & -0.1082 \\ 
		-0.2840 & -0.1968 & 0.0590 & -0.1334 & 0.4317 & -0.2073 & 0.1031 & -0.2120 & 0.1026 \\ 
		0.1962 & 0.0546 & -0.0027 & 0.0087 & -0.1374 & 0.0640 & -0.0256 & 0.0733 & -0.0362 \\ 
		-0.0194 & -0.0149 & 0.0048 & -0.0146 & 0.0180 & -0.0053 & 0.0104 & -0.0090 & 0.0021 \\ 
		0.0089 & -0.0406 & 0.0161 & -0.0286 & 0.0720 & -0.0381 & 0.0150 & -0.0364 & 0.0193 \\ 
		0.0225 & 0.0415 & -0.0139 & 0.0339 & -0.0913 & 0.0435 & -0.0215 & 0.0462 & -0.0222 \\ 
		-0.0176 & -0.0143 & 0.0032 & -0.0104 & 0.0349 & -0.0159 & 0.0076 & -0.0182 & 0.0086 \\ 
		0.0020 & 0.0024 & -0.0006 & 0.0023 & -0.0043 & 0.0016 & -0.0015 & 0.0022 & -0.0008 \\ 
	\end{array}
	\right)
\end{equation}


