Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=2.925422131802
A[0,1]=-0.298029955439
A[0,2]=-0.008815628640
A[0,3]=-0.701232833172
A[0,4]=0.030734129470
A[0,5]=0.039532204470
A[0,6]=0.044604613669
A[0,7]=0.030583249469
A[0,8]=-0.027096804636
A[1,0]=1.766353516224
A[1,1]=-0.197706556164
A[1,2]=-0.012750565009
A[1,3]=-0.401404601432
A[1,4]=0.031396761327
A[1,5]=0.028112032006
A[1,6]=0.013069489177
A[1,7]=0.017352218054
A[1,8]=-0.016104536202
A[2,0]=0.264638704145
A[2,1]=0.044885160055
A[2,2]=-0.039446387500
A[2,3]=0.087520838998
A[2,4]=-0.264150323250
A[2,5]=0.137914877799
A[2,6]=-0.097791854676
A[2,7]=0.146736111509
A[2,8]=-0.066499005547
A[3,0]=0.089247068060
A[3,1]=-0.073694785065
A[3,2]=0.038926274697
A[3,3]=-0.207395216574
A[3,4]=0.179149596717
A[3,5]=-0.069835657582
A[3,6]=0.146387949395
A[3,7]=-0.100746767392
A[3,8]=0.027749262368
A[4,0]=2.566130161123
A[4,1]=-0.358290634280
A[4,2]=0.035442053723
A[4,3]=-0.564542941647
A[4,4]=0.151568659761
A[4,5]=-0.085863840126
A[4,6]=0.184519990248
A[4,7]=-0.100895263506
A[4,8]=0.043955791794
A[5,0]=1.304477622015
A[5,1]=-0.333349574907
A[5,2]=0.046378034881
A[5,3]=-0.346514231449
A[5,4]=0.411585093518
A[5,5]=-0.202239523898
A[5,6]=0.190786951474
A[5,7]=-0.232969685440
A[5,8]=0.108195661391
A[6,0]=-0.367826074703
A[6,1]=0.107612270642
A[6,2]=-0.043836520710
A[6,3]=0.395847313564
A[6,4]=-0.336206755268
A[6,5]=0.117443489220
A[6,6]=-0.141052152156
A[6,7]=0.151010453081
A[6,8]=-0.046647144731
A[7,0]=-0.052249136457
A[7,1]=0.024772734751
A[7,2]=-0.009229169212
A[7,3]=0.045912198445
A[7,4]=0.003657572101
A[7,5]=-0.003925256660
A[7,6]=-0.053441122699
A[7,7]=0.011092884505
A[7,8]=0.001266681942
A[8,0]=-0.288480441681
A[8,1]=0.257272338743
A[8,2]=-0.064335343764
A[8,3]=0.357886032566
A[8,4]=-0.603042783226
A[8,5]=0.276778875618
A[8,6]=-0.204771255606
A[8,7]=0.313758429422
A[8,8]=-0.141824081075
A[9,0]=0.044619768450
A[9,1]=-0.233180474410
A[9,2]=0.065025571467
A[9,3]=-0.319964264146
A[9,4]=0.671255939041
A[9,5]=-0.278556201088
A[9,6]=0.209090042463
A[9,7]=-0.331200608865
A[9,8]=0.134831955896
A[10,0]=-0.023764119880
A[10,1]=0.087166186251
A[10,2]=-0.015261079046
A[10,3]=0.046957691767
A[10,4]=-0.203721327143
A[10,5]=0.087113064919
A[10,6]=-0.054260062518
A[10,7]=0.108614988730
A[10,8]=-0.047476576450
A[11,0]=0.026374573242
A[11,1]=-0.018445981392
A[11,2]=0.003961332170
A[11,3]=-0.022024695670
A[11,4]=0.025683990902
A[11,5]=-0.009155662334
A[11,6]=0.019980712937
A[11,7]=-0.017165340244
A[11,8]=0.005663282725
A[12,0]=0.035474107106
A[12,1]=-0.040417738954
A[12,2]=0.011652659462
A[12,3]=-0.058840446189
A[12,4]=0.107505738213
A[12,5]=-0.047801774545
A[12,6]=0.034875484200
A[12,7]=-0.056123550095
A[12,8]=0.024614128157
A[13,0]=-0.030003086935
A[13,1]=0.049330263460
A[13,2]=-0.014101406955
A[13,3]=0.075449751859
A[13,4]=-0.141270326048
A[13,5]=0.057567333635
A[13,6]=-0.046308220628
A[13,7]=0.071458243428
A[13,8]=-0.028531689887
A[14,0]=0.013134479135
A[14,1]=-0.020194051252
A[14,2]=0.004798894390
A[14,3]=-0.024662368154
A[14,4]=0.053673671833
A[14,5]=-0.021444306954
A[14,6]=0.016516191300
A[14,7]=-0.027876330048
A[14,8]=0.011148299365
A[15,0]=-0.003627674175
A[15,1]=0.003172688685
A[15,2]=-0.000711020647
A[15,3]=0.004163943216
A[15,4]=-0.006548397866
A[15,5]=0.002406912441
A[15,6]=-0.002986179175
A[15,7]=0.003732796954
A[15,8]=-0.001349786881
End

divscale=1.0000

avg.err=1.849617e-03
max.err=7.489437e-03

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		2.925 & -0.2980 & -0.0088 & -0.7012 & 0.0307 & 0.0395 & 0.0446 & 0.0306 & -0.0271 \\ 
		1.766 & -0.1977 & -0.0128 & -0.4014 & 0.0314 & 0.0281 & 0.0131 & 0.0174 & -0.0161 \\ 
		0.2646 & 0.0449 & -0.0394 & 0.0875 & -0.2642 & 0.1379 & -0.0978 & 0.1467 & -0.0665 \\ 
		0.0892 & -0.0737 & 0.0389 & -0.2074 & 0.1791 & -0.0698 & 0.1464 & -0.1007 & 0.0277 \\ 
		2.566 & -0.3583 & 0.0354 & -0.5645 & 0.1516 & -0.0859 & 0.1845 & -0.1009 & 0.0440 \\ 
		1.304 & -0.3333 & 0.0464 & -0.3465 & 0.4116 & -0.2022 & 0.1908 & -0.2330 & 0.1082 \\ 
		-0.3678 & 0.1076 & -0.0438 & 0.3958 & -0.3362 & 0.1174 & -0.1411 & 0.1510 & -0.0466 \\ 
		-0.0522 & 0.0248 & -0.0092 & 0.0459 & 0.0037 & -0.0039 & -0.0534 & 0.0111 & 0.0013 \\ 
		-0.2885 & 0.2573 & -0.0643 & 0.3579 & -0.6030 & 0.2768 & -0.2048 & 0.3138 & -0.1418 \\ 
		0.0446 & -0.2332 & 0.0650 & -0.3200 & 0.6713 & -0.2786 & 0.2091 & -0.3312 & 0.1348 \\ 
		-0.0238 & 0.0872 & -0.0153 & 0.0470 & -0.2037 & 0.0871 & -0.0543 & 0.1086 & -0.0475 \\ 
		0.0264 & -0.0184 & 0.0040 & -0.0220 & 0.0257 & -0.0092 & 0.0200 & -0.0172 & 0.0057 \\ 
		0.0355 & -0.0404 & 0.0117 & -0.0588 & 0.1075 & -0.0478 & 0.0349 & -0.0561 & 0.0246 \\ 
		-0.0300 & 0.0493 & -0.0141 & 0.0754 & -0.1413 & 0.0576 & -0.0463 & 0.0715 & -0.0285 \\ 
		0.0131 & -0.0202 & 0.0048 & -0.0247 & 0.0537 & -0.0214 & 0.0165 & -0.0279 & 0.0111 \\ 
		-0.0036 & 0.0032 & -0.0007 & 0.0042 & -0.0065 & 0.0024 & -0.0030 & 0.0037 & -0.0013 \\ 
	\end{array}
	\right)
\end{equation}


