Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=1.530165686754
A[0,1]=-0.080244784761
A[0,2]=0.004838090506
A[0,3]=-1.704634217724
A[0,4]=1.171708633464
A[0,5]=-0.320948143250
A[0,6]=0.499858760251
A[0,7]=-0.423738743822
A[0,8]=0.097272638743
A[1,0]=2.856161377651
A[1,1]=-1.652204673413
A[1,2]=0.293086953885
A[1,3]=-3.824617788658
A[1,4]=3.881518815992
A[1,5]=-1.011551090333
A[1,6]=1.526864280547
A[1,7]=-1.920063727270
A[1,8]=0.552085795076
A[2,0]=2.445499441560
A[2,1]=-0.588168848169
A[2,2]=-0.165303813002
A[2,3]=-0.406210537944
A[2,4]=-1.184733183564
A[2,5]=0.736036003746
A[2,6]=-0.142006769739
A[2,7]=0.393008912020
A[2,8]=-0.191101423390
A[3,0]=2.482552803689
A[3,1]=-0.741495607834
A[3,2]=0.337585032243
A[3,3]=-1.518202882854
A[3,4]=-0.401002809178
A[3,5]=0.055565729592
A[3,6]=0.148832429485
A[3,7]=0.873552329846
A[3,8]=-0.304608442606
A[4,0]=3.298909036592
A[4,1]=0.784377547341
A[4,2]=-0.213448819663
A[4,3]=0.580700184885
A[4,4]=-4.581750972273
A[4,5]=1.307695434358
A[4,6]=-1.296237976545
A[4,7]=2.828215332825
A[4,8]=-0.860660909967
A[5,0]=5.804939647132
A[5,1]=-3.474057239976
A[5,2]=0.816500910158
A[5,3]=-6.745216814424
A[5,4]=6.234608760171
A[5,5]=-1.921385019765
A[5,6]=2.473431393051
A[5,7]=-2.739958273123
A[5,8]=0.874184005357
A[6,0]=2.378798854575
A[6,1]=0.062644596395
A[6,2]=-0.486668888077
A[6,3]=2.120984541964
A[6,4]=-4.348012020894
A[6,5]=1.679017133913
A[6,6]=-1.308630235830
A[6,7]=1.737641126612
A[6,8]=-0.561365456346
A[7,0]=-0.402297491872
A[7,1]=-0.313284400461
A[7,2]=0.052697971582
A[7,3]=-0.121089827009
A[7,4]=1.873456054417
A[7,5]=-0.639545777746
A[7,6]=0.477691190823
A[7,7]=-1.191890176524
A[7,8]=0.383280670451
A[8,0]=-2.346907700906
A[8,1]=3.494922886764
A[8,2]=-1.122884795153
A[8,3]=6.565742344484
A[8,4]=-9.142401722646
A[8,5]=3.103333002679
A[8,6]=-3.083810806988
A[8,7]=4.039589232443
A[8,8]=-1.320816605845
A[9,0]=3.847240782202
A[9,1]=-5.550164646959
A[9,2]=1.677360746796
A[9,3]=-11.702468485301
A[9,4]=15.870357059978
A[9,5]=-5.050070610003
A[9,6]=5.616363069951
A[9,7]=-7.512682870303
A[9,8]=2.349243637267
A[10,0]=-1.144699735819
A[10,1]=2.019655229617
A[10,2]=-0.561074897676
A[10,3]=4.597058782378
A[10,4]=-6.483825740352
A[10,5]=1.952540382467
A[10,6]=-2.235431652028
A[10,7]=3.364960473218
A[10,8]=-1.053527167448
A[11,0]=0.276186642989
A[11,1]=-0.245776338560
A[11,2]=0.073294217790
A[11,3]=-0.574689027358
A[11,4]=0.486324677192
A[11,5]=-0.128143699784
A[11,6]=0.191062539670
A[11,7]=-0.215896923678
A[11,8]=0.067995423246
A[12,0]=0.560277232094
A[12,1]=-0.803533761146
A[12,2]=0.256546139939
A[12,3]=-1.484373923554
A[12,4]=2.076279944096
A[12,5]=-0.690646848158
A[12,6]=0.710806355795
A[12,7]=-0.948803731574
A[12,8]=0.307829671435
A[13,0]=-0.932883076147
A[13,1]=1.319872067746
A[13,2]=-0.408485217260
A[13,3]=2.578801509466
A[13,4]=-3.557501447859
A[13,5]=1.144254711402
A[13,6]=-1.247028876958
A[13,7]=1.680062688348
A[13,8]=-0.531967323596
A[14,0]=0.354682742530
A[14,1]=-0.553815534226
A[14,2]=0.166000855666
A[14,3]=-1.108255589830
A[14,4]=1.586733863275
A[14,5]=-0.498247811044
A[14,6]=0.543308714044
A[14,7]=-0.786828060026
A[14,8]=0.249183580618
A[15,0]=-0.055216077735
A[15,1]=0.072605966164
A[15,2]=-0.021867763243
A[15,3]=0.142909826352
A[15,4]=-0.183831811902
A[15,5]=0.056154330234
A[15,6]=-0.063445923430
A[15,7]=0.089890533227
A[15,8]=-0.028786708749
End

divscale=1.0000

avg.err=5.649986e-03
max.err=2.321150e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		1.530 & -0.0802 & 0.0048 & -1.705 & 1.172 & -0.3209 & 0.4999 & -0.4237 & 0.0973 \\ 
		2.856 & -1.652 & 0.2931 & -3.825 & 3.882 & -1.012 & 1.527 & -1.920 & 0.5521 \\ 
		2.445 & -0.5882 & -0.1653 & -0.4062 & -1.185 & 0.7360 & -0.1420 & 0.3930 & -0.1911 \\ 
		2.483 & -0.7415 & 0.3376 & -1.518 & -0.4010 & 0.0556 & 0.1488 & 0.8736 & -0.3046 \\ 
		3.299 & 0.7844 & -0.2134 & 0.5807 & -4.582 & 1.308 & -1.296 & 2.828 & -0.8607 \\ 
		5.805 & -3.474 & 0.8165 & -6.745 & 6.235 & -1.921 & 2.473 & -2.740 & 0.8742 \\ 
		2.379 & 0.0626 & -0.4867 & 2.121 & -4.348 & 1.679 & -1.309 & 1.738 & -0.5614 \\ 
		-0.4023 & -0.3133 & 0.0527 & -0.1211 & 1.873 & -0.6395 & 0.4777 & -1.192 & 0.3833 \\ 
		-2.347 & 3.495 & -1.123 & 6.566 & -9.142 & 3.103 & -3.084 & 4.040 & -1.321 \\ 
		3.847 & -5.550 & 1.677 & -11.70 & 15.87 & -5.050 & 5.616 & -7.513 & 2.349 \\ 
		-1.145 & 2.020 & -0.5611 & 4.597 & -6.484 & 1.953 & -2.235 & 3.365 & -1.054 \\ 
		0.2762 & -0.2458 & 0.0733 & -0.5747 & 0.4863 & -0.1281 & 0.1911 & -0.2159 & 0.0680 \\ 
		0.5603 & -0.8035 & 0.2565 & -1.484 & 2.076 & -0.6906 & 0.7108 & -0.9488 & 0.3078 \\ 
		-0.9329 & 1.320 & -0.4085 & 2.579 & -3.558 & 1.144 & -1.247 & 1.680 & -0.5320 \\ 
		0.3547 & -0.5538 & 0.1660 & -1.108 & 1.587 & -0.4982 & 0.5433 & -0.7868 & 0.2492 \\ 
		-0.0552 & 0.0726 & -0.0219 & 0.1429 & -0.1838 & 0.0562 & -0.0634 & 0.0899 & -0.0288 \\ 
	\end{array}
	\right)
\end{equation}


