Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-1.169982430149
A[0,1]=1.437996044519
A[0,2]=-0.403501404273
A[0,3]=1.018599814803
A[0,4]=-0.862288661900
A[0,5]=0.176497915773
A[0,6]=-0.338992550388
A[0,7]=0.279099856274
A[0,8]=-0.068347831370
A[1,0]=0.756623364919
A[1,1]=1.342779447065
A[1,2]=-0.907703368044
A[1,3]=0.736399057250
A[1,4]=-1.942548417433
A[1,5]=1.027318969266
A[1,6]=-0.666541269220
A[1,7]=0.784810376747
A[1,8]=-0.353282616198
A[2,0]=1.334222376238
A[2,1]=5.122284560436
A[2,2]=-2.816629788214
A[2,3]=4.247415516944
A[2,4]=-12.266502162853
A[2,5]=5.863022537987
A[2,6]=-2.939813809072
A[2,7]=5.796533028973
A[2,8]=-2.636331017753
A[3,0]=5.054585066892
A[3,1]=-5.978950871679
A[3,2]=3.033629327802
A[3,3]=-7.410835834466
A[3,4]=9.358198937632
A[3,5]=-3.909660401998
A[3,6]=3.593285003550
A[3,7]=-3.923104664829
A[3,8]=1.396701516250
A[4,0]=2.760917403802
A[4,1]=-7.227165740397
A[4,2]=3.323910255326
A[4,3]=-5.353267257979
A[4,4]=10.156222934224
A[4,5]=-4.690895164159
A[4,6]=2.655361025689
A[4,7]=-4.105779241512
A[4,8]=1.853818911997
A[5,0]=5.090930144662
A[5,1]=-9.853489521404
A[5,2]=3.608360413919
A[5,3]=-7.992494127376
A[5,4]=16.348359691095
A[5,5]=-6.995708404297
A[5,6]=3.645862791124
A[5,7]=-7.304405115371
A[5,8]=3.248966160402
A[6,0]=0.270998242585
A[6,1]=4.330331196407
A[6,2]=-2.860871574424
A[6,3]=6.092272197169
A[6,4]=-12.853811180185
A[6,5]=5.933886609879
A[6,6]=-3.874009496237
A[6,7]=6.194517828728
A[6,8]=-2.565243425060
A[7,0]=-1.585839258609
A[7,1]=1.381390232563
A[7,2]=-0.661331136657
A[7,3]=1.879201699939
A[7,4]=-0.436999611939
A[7,5]=-0.112029503007
A[7,6]=-0.756851008118
A[7,7]=-0.101104206527
A[7,8]=0.245819439401
A[8,0]=1.066810462535
A[8,1]=9.580845582266
A[8,2]=-4.372110916083
A[8,3]=7.639650161175
A[8,4]=-21.898836018078
A[8,5]=9.889733026005
A[8,6]=-4.927342847055
A[8,7]=10.423094415872
A[8,8]=-4.654865589164
A[9,0]=7.161021098256
A[9,1]=-11.498260642038
A[9,2]=4.475023625769
A[9,3]=-12.196445744595
A[9,4]=23.533270996043
A[9,5]=-10.025914163775
A[9,6]=5.881522949806
A[9,7]=-11.079980235470
A[9,8]=4.719102377252
A[10,0]=-0.892080421282
A[10,1]=1.796023590813
A[10,2]=-0.539354081725
A[10,3]=2.570079522694
A[10,4]=-5.669651652710
A[10,5]=2.327639668449
A[10,6]=-1.116372948398
A[10,7]=2.874588597738
A[10,8]=-1.265319531676
A[11,0]=0.442827415108
A[11,1]=-0.489089177330
A[11,2]=0.183358971599
A[11,3]=-0.700545924783
A[11,4]=0.689805641959
A[11,5]=-0.190310696545
A[11,6]=0.293572992919
A[11,7]=-0.290275016987
A[11,8]=0.072855147069
A[12,0]=1.623313960418
A[12,1]=-1.728813576088
A[12,2]=0.769259902261
A[12,3]=-2.039038647879
A[12,4]=3.813480257534
A[12,5]=-1.658663090342
A[12,6]=0.983965515215
A[12,7]=-1.841384736103
A[12,8]=0.785759333149
A[13,0]=-0.869917377769
A[13,1]=1.942590813537
A[13,2]=-0.829888732557
A[13,3]=2.459376805205
A[13,4]=-4.873534334153
A[13,5]=2.024376692544
A[13,6]=-1.231040812623
A[13,7]=2.347985570792
A[13,8]=-0.970244035373
A[14,0]=0.266739142938
A[14,1]=-0.601197049988
A[14,2]=0.229658285155
A[14,3]=-0.826226189317
A[14,4]=1.705095022759
A[14,5]=-0.692065777135
A[14,6]=0.402555811652
A[14,7]=-0.843273408932
A[14,8]=0.349686500394
A[15,0]=-0.056725982448
A[15,1]=0.087507700988
A[15,2]=-0.032085511227
A[15,3]=0.124893210881
A[15,4]=-0.193394376556
A[15,5]=0.068890217605
A[15,6]=-0.057215328890
A[15,7]=0.091872355630
A[15,8]=-0.033220020996
End

divscale=1.0000

avg.err=3.274712e-03
max.err=1.514181e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-1.170 & 1.438 & -0.4035 & 1.019 & -0.8623 & 0.1765 & -0.3390 & 0.2791 & -0.0683 \\ 
		0.7566 & 1.343 & -0.9077 & 0.7364 & -1.943 & 1.027 & -0.6665 & 0.7848 & -0.3533 \\ 
		1.334 & 5.122 & -2.817 & 4.247 & -12.27 & 5.863 & -2.940 & 5.797 & -2.636 \\ 
		5.055 & -5.979 & 3.034 & -7.411 & 9.358 & -3.910 & 3.593 & -3.923 & 1.397 \\ 
		2.761 & -7.227 & 3.324 & -5.353 & 10.16 & -4.691 & 2.655 & -4.106 & 1.854 \\ 
		5.091 & -9.853 & 3.608 & -7.992 & 16.35 & -6.996 & 3.646 & -7.304 & 3.249 \\ 
		0.2710 & 4.330 & -2.861 & 6.092 & -12.85 & 5.934 & -3.874 & 6.195 & -2.565 \\ 
		-1.586 & 1.381 & -0.6613 & 1.879 & -0.4370 & -0.1120 & -0.7569 & -0.1011 & 0.2458 \\ 
		1.067 & 9.581 & -4.372 & 7.640 & -21.90 & 9.890 & -4.927 & 10.42 & -4.655 \\ 
		7.161 & -11.50 & 4.475 & -12.20 & 23.53 & -10.03 & 5.882 & -11.08 & 4.719 \\ 
		-0.8921 & 1.796 & -0.5394 & 2.570 & -5.670 & 2.328 & -1.116 & 2.875 & -1.265 \\ 
		0.4428 & -0.4891 & 0.1834 & -0.7005 & 0.6898 & -0.1903 & 0.2936 & -0.2903 & 0.0729 \\ 
		1.623 & -1.729 & 0.7693 & -2.039 & 3.813 & -1.659 & 0.9840 & -1.841 & 0.7858 \\ 
		-0.8699 & 1.943 & -0.8299 & 2.459 & -4.874 & 2.024 & -1.231 & 2.348 & -0.9702 \\ 
		0.2667 & -0.6012 & 0.2297 & -0.8262 & 1.705 & -0.6921 & 0.4026 & -0.8433 & 0.3497 \\ 
		-0.0567 & 0.0875 & -0.0321 & 0.1249 & -0.1934 & 0.0689 & -0.0572 & 0.0919 & -0.0332 \\ 
	\end{array}
	\right)
\end{equation}


