Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=1.713671233886
A[0,1]=0.672993335833
A[0,2]=-0.221831267179
A[0,3]=0.656390193298
A[0,4]=-1.346433969364
A[0,5]=0.246036250299
A[0,6]=-0.653989356928
A[0,7]=0.702853000233
A[0,8]=-0.139594436693
A[1,0]=1.782913530249
A[1,1]=0.533522264787
A[1,2]=-0.355029093520
A[1,3]=1.990075196876
A[1,4]=-2.877632467851
A[1,5]=0.902710617601
A[1,6]=-1.753527830658
A[1,7]=1.708231848312
A[1,8]=-0.454378725079
A[2,0]=-0.250115998961
A[2,1]=3.438378477156
A[2,2]=-1.616687107449
A[2,3]=6.675263209011
A[2,4]=-12.855185981960
A[2,5]=5.415196833125
A[2,6]=-4.651940352437
A[2,7]=7.235868953835
A[2,8]=-2.857556392732
A[3,0]=2.693290915552
A[3,1]=-3.299750368144
A[3,2]=1.317073359042
A[3,3]=-10.027851873666
A[3,4]=11.442456376697
A[3,5]=-3.763197862277
A[3,6]=6.488603287169
A[3,7]=-6.685890935217
A[3,8]=1.940336175818
A[4,0]=4.165185019383
A[4,1]=-3.736954534165
A[4,2]=1.387779793058
A[4,3]=-11.023361969270
A[4,4]=11.395928133166
A[4,5]=-3.936561588982
A[4,6]=5.795973472917
A[4,7]=-6.130617428216
A[4,8]=2.021134647020
A[5,0]=5.087206350951
A[5,1]=-5.968427961533
A[5,2]=2.071950443923
A[5,3]=-10.433227954379
A[5,4]=15.774963598433
A[5,5]=-6.327058482485
A[5,6]=5.182169586868
A[5,7]=-8.301116680198
A[5,8]=3.382789584808
A[6,0]=-1.685711731311
A[6,1]=3.717749445502
A[6,2]=-1.735161896366
A[6,3]=8.155167449703
A[6,4]=-14.445895434588
A[6,5]=5.888079481200
A[6,6]=-5.929126187768
A[6,7]=8.410210766945
A[6,8]=-3.092558346677
A[7,0]=-1.372306626892
A[7,1]=0.683949885286
A[7,2]=-0.123445201746
A[7,3]=3.414271303297
A[7,4]=-1.350511314668
A[7,5]=-0.168333261095
A[7,6]=-2.022326613247
A[7,7]=0.891494583107
A[7,8]=0.098353404271
A[8,0]=0.767385543005
A[8,1]=5.161289305518
A[8,2]=-2.531198377255
A[8,3]=8.960844094595
A[8,4]=-20.613887140022
A[8,5]=8.971727697781
A[8,6]=-6.368305904847
A[8,7]=11.627518218202
A[8,8]=-4.847854520956
A[9,0]=7.682345601941
A[9,1]=-8.830493148802
A[9,2]=3.063394406004
A[9,3]=-12.233167375639
A[9,4]=22.939546347593
A[9,5]=-9.704554230305
A[9,6]=7.003532104020
A[9,7]=-12.502196406683
A[9,8]=5.191496194010
A[10,0]=-1.084042164858
A[10,1]=2.187192969428
A[10,2]=-0.816043351631
A[10,3]=2.549202620569
A[10,4]=-6.205045202445
A[10,5]=2.736144921159
A[10,6]=-0.916909274306
A[10,7]=3.080558241035
A[10,8]=-1.467268397683
A[11,0]=0.505142641227
A[11,1]=-0.470945943026
A[11,2]=0.131876979583
A[11,3]=-1.114365106576
A[11,4]=1.051673549499
A[11,5]=-0.263834672970
A[11,6]=0.565208850829
A[11,7]=-0.559246863403
A[11,8]=0.139939105487
A[12,0]=1.157535503346
A[12,1]=-1.034549470716
A[12,2]=0.464641835083
A[12,3]=-1.789336982400
A[12,4]=3.391852614456
A[12,5]=-1.462308684452
A[12,6]=1.091862385993
A[12,7]=-1.925496540728
A[12,8]=0.789645503616
A[13,0]=-0.345148668213
A[13,1]=1.125742187806
A[13,2]=-0.521465273011
A[13,3]=2.235327042840
A[13,4]=-4.514524776939
A[13,5]=1.895634552833
A[13,6]=-1.339080010398
A[13,7]=2.519379820498
A[13,8]=-1.030857892129
A[14,0]=0.199893665203
A[14,1]=-0.519372069640
A[14,2]=0.213286513461
A[14,3]=-0.783530005486
A[14,4]=1.753943234509
A[14,5]=-0.740483215293
A[14,6]=0.402118388455
A[14,7]=-0.931709956401
A[14,8]=0.399656898872
A[15,0]=-0.061374052106
A[15,1]=0.086952554974
A[15,2]=-0.029641405923
A[15,3]=0.159353203866
A[15,4]=-0.236627312716
A[15,5]=0.083048204270
A[15,6]=-0.080157677280
A[15,7]=0.124417842348
A[15,8]=-0.044385133602
End

divscale=1.0000

avg.err=5.034354e-03
max.err=2.527786e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		1.714 & 0.6730 & -0.2218 & 0.6564 & -1.346 & 0.2460 & -0.6540 & 0.7029 & -0.1396 \\ 
		1.783 & 0.5335 & -0.3550 & 1.990 & -2.878 & 0.9027 & -1.754 & 1.708 & -0.4544 \\ 
		-0.2501 & 3.438 & -1.617 & 6.675 & -12.86 & 5.415 & -4.652 & 7.236 & -2.858 \\ 
		2.693 & -3.300 & 1.317 & -10.03 & 11.44 & -3.763 & 6.489 & -6.686 & 1.940 \\ 
		4.165 & -3.737 & 1.388 & -11.02 & 11.40 & -3.937 & 5.796 & -6.131 & 2.021 \\ 
		5.087 & -5.968 & 2.072 & -10.43 & 15.77 & -6.327 & 5.182 & -8.301 & 3.383 \\ 
		-1.686 & 3.718 & -1.735 & 8.155 & -14.45 & 5.888 & -5.929 & 8.410 & -3.093 \\ 
		-1.372 & 0.6839 & -0.1234 & 3.414 & -1.351 & -0.1683 & -2.022 & 0.8915 & 0.0984 \\ 
		0.7674 & 5.161 & -2.531 & 8.961 & -20.61 & 8.972 & -6.368 & 11.63 & -4.848 \\ 
		7.682 & -8.830 & 3.063 & -12.23 & 22.94 & -9.705 & 7.004 & -12.50 & 5.191 \\ 
		-1.084 & 2.187 & -0.8160 & 2.549 & -6.205 & 2.736 & -0.9169 & 3.081 & -1.467 \\ 
		0.5051 & -0.4709 & 0.1319 & -1.114 & 1.052 & -0.2638 & 0.5652 & -0.5592 & 0.1399 \\ 
		1.158 & -1.035 & 0.4646 & -1.789 & 3.392 & -1.462 & 1.092 & -1.925 & 0.7896 \\ 
		-0.3451 & 1.126 & -0.5215 & 2.235 & -4.515 & 1.896 & -1.339 & 2.519 & -1.031 \\ 
		0.1999 & -0.5194 & 0.2133 & -0.7835 & 1.754 & -0.7405 & 0.4021 & -0.9317 & 0.3997 \\ 
		-0.0614 & 0.0870 & -0.0296 & 0.1594 & -0.2366 & 0.0830 & -0.0802 & 0.1244 & -0.0444 \\ 
	\end{array}
	\right)
\end{equation}


