Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-3.747541588051
A[0,1]=1.301577837067
A[0,2]=-0.226675321039
A[0,3]=1.974653317152
A[0,4]=-0.981989508327
A[0,5]=0.283503743506
A[0,6]=-0.480217328379
A[0,7]=0.450921287777
A[0,8]=-0.181871910015
A[1,0]=-0.129195734723
A[1,1]=-0.699503060715
A[1,2]=0.340397750513
A[1,3]=-0.840312021425
A[1,4]=1.839022713553
A[1,5]=-0.682757232401
A[1,6]=0.527652541321
A[1,7]=-1.000049363717
A[1,8]=0.335693018330
A[2,0]=2.165817993890
A[2,1]=-0.169855341687
A[2,2]=-0.028684246935
A[2,3]=0.843658052985
A[2,4]=-2.158802518996
A[2,5]=0.645399212812
A[2,6]=-0.722616099194
A[2,7]=0.816014074724
A[2,8]=-0.173199056285
A[3,0]=1.617789411088
A[3,1]=-0.462321845228
A[3,2]=-0.013582630456
A[3,3]=-1.086049154745
A[3,4]=-0.159816784936
A[3,5]=0.314542924674
A[3,6]=0.159387510982
A[3,7]=0.683372871102
A[3,8]=-0.372737403887
A[4,0]=-4.290848570682
A[4,1]=1.656308279505
A[4,2]=-0.666913532983
A[4,3]=3.817941332596
A[4,4]=-3.223203579004
A[4,5]=1.164066147062
A[4,6]=-1.286374199738
A[4,7]=1.766405538069
A[4,8]=-0.634183099237
A[5,0]=1.542493561602
A[5,1]=-3.182978991157
A[5,2]=0.926179507952
A[5,3]=-3.901008349269
A[5,4]=6.616162580460
A[5,5]=-2.126443557475
A[5,6]=2.143003886527
A[5,7]=-3.048660648768
A[5,8]=0.957849553525
A[6,0]=2.464634092227
A[6,1]=-0.237690269014
A[6,2]=-0.162086248990
A[6,3]=2.207715954330
A[6,4]=-3.396148092951
A[6,5]=1.004980830222
A[6,6]=-1.228424829829
A[6,7]=1.171618644635
A[6,8]=-0.231862813391
A[7,0]=0.362204987814
A[7,1]=-0.603955717812
A[7,2]=0.240689376918
A[7,3]=-0.645418590572
A[7,4]=1.589934210435
A[7,5]=-0.641147772895
A[7,6]=0.505117079826
A[7,7]=-0.931494262975
A[7,8]=0.332932004427
A[8,0]=-2.702302856637
A[8,1]=3.727722362637
A[8,2]=-1.274135143587
A[8,3]=6.526052694243
A[8,4]=-9.068390861328
A[8,5]=2.940277524306
A[8,6]=-3.147490305017
A[8,7]=3.904614064159
A[8,8]=-1.155835203700
A[9,0]=3.586500603719
A[9,1]=-5.489977979159
A[9,2]=1.966736821524
A[9,3]=-10.012925776943
A[9,4]=14.167758380170
A[9,5]=-4.614156781526
A[9,6]=4.893052365218
A[9,7]=-6.436320665914
A[9,8]=1.953960150259
A[10,0]=-0.958095472239
A[10,1]=2.161059819090
A[10,2]=-0.868870689684
A[10,3]=3.926336669731
A[10,4]=-6.102614356088
A[10,5]=2.070558881402
A[10,6]=-2.004743664181
A[10,7]=3.096058739544
A[10,8]=-1.022292872349
A[11,0]=0.059857950769
A[11,1]=-0.173351090367
A[11,2]=0.064591721112
A[11,3]=-0.360850985378
A[11,4]=0.479745916253
A[11,5]=-0.141286715930
A[11,6]=0.154252247704
A[11,7]=-0.236351224065
A[11,8]=0.076577846674
A[12,0]=0.547430947330
A[12,1]=-0.771767732211
A[12,2]=0.250472498096
A[12,3]=-1.382056868937
A[12,4]=1.910537233540
A[12,5]=-0.604174362884
A[12,6]=0.679520988250
A[12,7]=-0.860041411907
A[12,8]=0.256428098547
A[13,0]=-0.824799874031
A[13,1]=1.236346806890
A[13,2]=-0.416725815947
A[13,3]=2.219504492409
A[13,4]=-3.131381129943
A[13,5]=1.004757556387
A[13,6]=-1.095973129921
A[13,7]=1.446624042868
A[13,8]=-0.442223859543
A[14,0]=0.312378430757
A[14,1]=-0.546406316120
A[14,2]=0.197367481439
A[14,3]=-0.964188548889
A[14,4]=1.441477216820
A[14,5]=-0.477497265113
A[14,6]=0.485066819427
A[14,7]=-0.703251422546
A[14,8]=0.226497585489
A[15,0]=-0.034621752755
A[15,1]=0.064685704864
A[15,2]=-0.023215787688
A[15,3]=0.114548500162
A[15,4]=-0.169240796069
A[15,5]=0.055114639146
A[15,6]=-0.055703139996
A[15,7]=0.084064362762
A[15,8]=-0.027638315455
End

divscale=1.0000

avg.err=2.241459e-02
max.err=7.640941e-01

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-3.748 & 1.302 & -0.2267 & 1.975 & -0.9820 & 0.2835 & -0.4802 & 0.4509 & -0.1819 \\ 
		-0.1292 & -0.6995 & 0.3404 & -0.8403 & 1.839 & -0.6828 & 0.5277 & -1.000 & 0.3357 \\ 
		2.166 & -0.1699 & -0.0287 & 0.8437 & -2.159 & 0.6454 & -0.7226 & 0.8160 & -0.1732 \\ 
		1.618 & -0.4623 & -0.0136 & -1.086 & -0.1598 & 0.3145 & 0.1594 & 0.6834 & -0.3727 \\ 
		-4.291 & 1.656 & -0.6669 & 3.818 & -3.223 & 1.164 & -1.286 & 1.766 & -0.6342 \\ 
		1.542 & -3.183 & 0.9262 & -3.901 & 6.616 & -2.126 & 2.143 & -3.049 & 0.9578 \\ 
		2.465 & -0.2377 & -0.1621 & 2.208 & -3.396 & 1.005 & -1.228 & 1.172 & -0.2319 \\ 
		0.3622 & -0.6040 & 0.2407 & -0.6454 & 1.590 & -0.6411 & 0.5051 & -0.9315 & 0.3329 \\ 
		-2.702 & 3.728 & -1.274 & 6.526 & -9.068 & 2.940 & -3.147 & 3.905 & -1.156 \\ 
		3.587 & -5.490 & 1.967 & -10.01 & 14.17 & -4.614 & 4.893 & -6.436 & 1.954 \\ 
		-0.9581 & 2.161 & -0.8689 & 3.926 & -6.103 & 2.071 & -2.005 & 3.096 & -1.022 \\ 
		0.0599 & -0.1734 & 0.0646 & -0.3609 & 0.4797 & -0.1413 & 0.1543 & -0.2364 & 0.0766 \\ 
		0.5474 & -0.7718 & 0.2505 & -1.382 & 1.911 & -0.6042 & 0.6795 & -0.8600 & 0.2564 \\ 
		-0.8248 & 1.236 & -0.4167 & 2.220 & -3.131 & 1.005 & -1.096 & 1.447 & -0.4422 \\ 
		0.3124 & -0.5464 & 0.1974 & -0.9642 & 1.441 & -0.4775 & 0.4851 & -0.7033 & 0.2265 \\ 
		-0.0346 & 0.0647 & -0.0232 & 0.1145 & -0.1692 & 0.0551 & -0.0557 & 0.0841 & -0.0276 \\ 
	\end{array}
	\right)
\end{equation}


