Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=4.277359777051
A[0,1]=-2.146700179267
A[0,2]=0.651108956005
A[0,3]=-4.000088176197
A[0,4]=2.857030225805
A[0,5]=-0.694483943328
A[0,6]=1.389307880412
A[0,7]=-1.162629946498
A[0,8]=0.250981114933
A[1,0]=3.097627473003
A[1,1]=-2.320879006350
A[1,2]=0.932580940416
A[1,3]=-5.153383026077
A[1,4]=4.989293767353
A[1,5]=-1.515167359060
A[1,6]=2.568923790402
A[1,7]=-2.391187240904
A[1,8]=0.606042995367
A[2,0]=3.100432386273
A[2,1]=-5.413164372031
A[2,2]=2.425280811290
A[2,3]=-9.077239217444
A[2,4]=15.343758176711
A[2,5]=-6.311439808751
A[2,6]=5.406295376334
A[2,7]=-8.033030597744
A[2,8]=3.085254685480
A[3,0]=-2.939855813953
A[3,1]=5.047861769610
A[3,2]=-2.088439436657
A[3,3]=10.473611855086
A[3,4]=-13.841105561051
A[3,5]=4.685542969732
A[3,6]=-6.705070189288
A[3,7]=7.380680168685
A[3,8]=-2.145879307100
A[4,0]=-0.159574539941
A[4,1]=4.871613075113
A[4,2]=-2.341876093364
A[4,3]=8.428862890498
A[4,4]=-13.586725220002
A[4,5]=4.930321764230
A[4,6]=-5.619085562160
A[4,7]=6.986242599911
A[4,8]=-2.234834721251
A[5,0]=-2.084935743024
A[5,1]=6.494266466973
A[5,2]=-2.802288475786
A[5,3]=8.059996201292
A[5,4]=-16.845885159258
A[5,5]=7.113634552815
A[5,6]=-4.880921849092
A[5,7]=8.728112246290
A[5,8]=-3.573197935695
A[6,0]=2.880232061311
A[6,1]=-5.303680536328
A[6,2]=2.302759903168
A[6,3]=-9.866581423701
A[6,4]=16.319625246823
A[6,5]=-6.588546807530
A[6,6]=6.379690885550
A[6,7]=-8.884213953318
A[6,8]=3.263084165314
A[7,0]=0.747762711909
A[7,1]=-1.090131088595
A[7,2]=0.372918033298
A[7,3]=-2.811398225457
A[7,4]=2.002989290788
A[7,5]=-0.113760087451
A[7,6]=1.904082000369
A[7,7]=-1.082286490227
A[7,8]=-0.051235526819
A[8,0]=-0.497488259591
A[8,1]=-6.750067345906
A[8,2]=3.419646076142
A[8,3]=-9.988801549216
A[8,4]=22.991787326855
A[8,5]=-10.039448445957
A[8,6]=6.914996978265
A[8,7]=-12.400337980219
A[8,8]=5.128684501024
A[9,0]=-7.650348503989
A[9,1]=9.782410777738
A[9,2]=-3.671990846104
A[9,3]=12.160325748265
A[9,4]=-23.850164967456
A[9,5]=10.462243341712
A[9,6]=-6.943952092566
A[9,7]=12.640546998568
A[9,8]=-5.401978038452
A[10,0]=0.456923383277
A[10,1]=-1.772948853865
A[10,2]=0.790102770396
A[10,3]=-1.768118392246
A[10,4]=5.477532272074
A[10,5]=-2.659478711727
A[10,6]=0.691530891281
A[10,7]=-2.798361928235
A[10,8]=1.439851467050
A[11,0]=-0.241077239272
A[11,1]=0.463296742664
A[11,2]=-0.171157141971
A[11,3]=0.827013056224
A[11,4]=-1.028586935122
A[11,5]=0.293655379023
A[11,6]=-0.490363470693
A[11,7]=0.537029160973
A[11,8]=-0.137857151283
A[12,0]=-1.245567911559
A[12,1]=1.303774521113
A[12,2]=-0.608066862698
A[12,3]=1.992307855982
A[12,4]=-3.779186287742
A[12,5]=1.642727433332
A[12,6]=-1.183390946341
A[12,7]=2.048199272077
A[12,8]=-0.840308521107
A[13,0]=0.404441216063
A[13,1]=-1.386037545642
A[13,2]=0.670346796489
A[13,3]=-2.344769134214
A[13,4]=4.825610513464
A[13,5]=-2.091223997072
A[13,6]=1.378367810733
A[13,7]=-2.598706647018
A[13,8]=1.089333792554
A[14,0]=-0.158953510837
A[14,1]=0.527261220760
A[14,2]=-0.240281915052
A[14,3]=0.735961681461
A[14,4]=-1.728940242783
A[14,5]=0.769509957831
A[14,6]=-0.388006018989
A[14,7]=0.911552243526
A[14,8]=-0.407271962076
A[15,0]=0.036721083830
A[15,1]=-0.084429180075
A[15,2]=0.034131245293
A[15,3]=-0.131270841370
A[15,4]=0.227557383854
A[15,5]=-0.086102695464
A[15,6]=0.072179591024
A[15,7]=-0.118877814477
A[15,8]=0.044163860671
End

divscale=1.0000

avg.err=8.623234e-03
max.err=1.062061e+00

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		4.277 & -2.147 & 0.6511 & -4.000 & 2.857 & -0.6945 & 1.389 & -1.163 & 0.2510 \\ 
		3.098 & -2.321 & 0.9326 & -5.153 & 4.989 & -1.515 & 2.569 & -2.391 & 0.6060 \\ 
		3.100 & -5.413 & 2.425 & -9.077 & 15.34 & -6.311 & 5.406 & -8.033 & 3.085 \\ 
		-2.940 & 5.048 & -2.088 & 10.47 & -13.84 & 4.686 & -6.705 & 7.381 & -2.146 \\ 
		-0.1596 & 4.872 & -2.342 & 8.429 & -13.59 & 4.930 & -5.619 & 6.986 & -2.235 \\ 
		-2.085 & 6.494 & -2.802 & 8.060 & -16.85 & 7.114 & -4.881 & 8.728 & -3.573 \\ 
		2.880 & -5.304 & 2.303 & -9.867 & 16.32 & -6.589 & 6.380 & -8.884 & 3.263 \\ 
		0.7478 & -1.090 & 0.3729 & -2.811 & 2.003 & -0.1138 & 1.904 & -1.082 & -0.0512 \\ 
		-0.4975 & -6.750 & 3.420 & -9.989 & 22.99 & -10.04 & 6.915 & -12.40 & 5.129 \\ 
		-7.650 & 9.782 & -3.672 & 12.16 & -23.85 & 10.46 & -6.944 & 12.64 & -5.402 \\ 
		0.4569 & -1.773 & 0.7901 & -1.768 & 5.478 & -2.659 & 0.6915 & -2.798 & 1.440 \\ 
		-0.2411 & 0.4633 & -0.1712 & 0.8270 & -1.029 & 0.2937 & -0.4904 & 0.5370 & -0.1379 \\ 
		-1.246 & 1.304 & -0.6081 & 1.992 & -3.779 & 1.643 & -1.183 & 2.048 & -0.8403 \\ 
		0.4044 & -1.386 & 0.6703 & -2.345 & 4.826 & -2.091 & 1.378 & -2.599 & 1.089 \\ 
		-0.1590 & 0.5273 & -0.2403 & 0.7360 & -1.729 & 0.7695 & -0.3880 & 0.9116 & -0.4073 \\ 
		0.0367 & -0.0844 & 0.0341 & -0.1313 & 0.2276 & -0.0861 & 0.0722 & -0.1189 & 0.0442 \\ 
	\end{array}
	\right)
\end{equation}


