Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-0.279982814818
A[0,1]=0.705447792976
A[0,2]=-0.066294516214
A[0,3]=1.528765321445
A[0,4]=-1.106735385285
A[0,5]=1.383793116651
A[0,6]=-0.932774654753
A[0,7]=1.101841805220
A[0,8]=0.644668157074
A[1,0]=-2.353563458980
A[1,1]=2.406990435559
A[1,2]=-1.157722579322
A[1,3]=3.632847489235
A[1,4]=-4.449529959233
A[1,5]=0.944445243935
A[1,6]=-1.322444539974
A[1,7]=1.744141978620
A[1,8]=-1.101477691500
A[2,0]=-3.724985208482
A[2,1]=4.618599877737
A[2,2]=-2.627475900112
A[2,3]=3.558592564008
A[2,4]=-8.825203035874
A[2,5]=3.705955698802
A[2,6]=-1.745049077620
A[2,7]=3.683449704241
A[2,8]=-2.901278180557
A[3,0]=-0.850486468846
A[3,1]=-2.749913313242
A[3,2]=1.571619746756
A[3,3]=-2.885134697343
A[3,4]=6.941754863785
A[3,5]=-2.368474737458
A[3,6]=2.374874760031
A[3,7]=-3.434628274367
A[3,8]=1.735937005444
A[4,0]=2.510389282116
A[4,1]=-5.484996659149
A[4,2]=2.490154910610
A[4,3]=-6.073583733978
A[4,4]=10.728361636291
A[4,5]=-4.845426433453
A[4,6]=3.253775831511
A[4,7]=-5.176098355864
A[4,8]=2.455523095387
A[5,0]=-0.744049328368
A[5,1]=-3.323837792858
A[5,2]=2.214079695083
A[5,3]=-1.311330497899
A[5,4]=7.670904191462
A[5,5]=-5.564081730518
A[5,6]=1.016479574176
A[5,7]=-4.979848714612
A[5,8]=1.331821508234
A[6,0]=-3.263613141961
A[6,1]=3.913954252862
A[6,2]=-1.682035241736
A[6,3]=2.960469377904
A[6,4]=-6.490633535852
A[6,5]=5.343242111922
A[6,6]=-1.777650865388
A[6,7]=5.087792938259
A[6,8]=-0.877527968175
A[7,0]=-0.187509829457
A[7,1]=0.859647448566
A[7,2]=-0.377983160038
A[7,3]=1.335618140074
A[7,4]=-1.466946177832
A[7,5]=-0.465172052967
A[7,6]=-0.991712816190
A[7,7]=0.307770114914
A[7,8]=-0.310679428548
A[8,0]=5.048652829965
A[8,1]=3.377461856472
A[8,2]=-2.407551805001
A[8,3]=-1.794305095559
A[8,4]=-9.458369975434
A[8,5]=6.130948899703
A[8,6]=-0.557392646339
A[8,7]=5.434867816563
A[8,8]=-3.665034016960
A[9,0]=2.687331887783
A[9,1]=-3.995511592391
A[9,2]=2.022965215354
A[9,3]=0.713824041425
A[9,4]=6.241454530801
A[9,5]=-4.466164772920
A[9,6]=-0.288417266357
A[9,7]=-3.402787522203
A[9,8]=3.421086132568
A[10,0]=0.123846046095
A[10,1]=0.165160649102
A[10,2]=-0.228458933229
A[10,3]=-1.147894815263
A[10,4]=-0.537502805390
A[10,5]=0.359318527588
A[10,6]=0.719104584027
A[10,7]=-0.116797744783
A[10,8]=-0.989995015209
A[11,0]=0.065947084239
A[11,1]=-0.193745995019
A[11,2]=0.093551487345
A[11,3]=-0.205440036329
A[11,4]=0.300643570158
A[11,5]=0.102766892964
A[11,6]=0.142161234252
A[11,7]=-0.013335628095
A[11,8]=0.130105822926
A[12,0]=0.715005386617
A[12,1]=-0.418527484174
A[12,2]=0.348864113319
A[12,3]=0.126904929370
A[12,4]=1.071237345039
A[12,5]=-0.851125933467
A[12,6]=-0.038697472985
A[12,7]=-0.711951042320
A[12,8]=0.544330018093
A[13,0]=0.373550621373
A[13,1]=0.102765378106
A[13,2]=-0.238607916632
A[13,3]=-0.758401602664
A[13,4]=-0.758746400133
A[13,5]=0.787112706501
A[13,6]=0.307698107462
A[13,7]=0.573469508885
A[13,8]=-0.609215302344
A[14,0]=-0.124602701028
A[14,1]=0.004243028316
A[14,2]=0.054753694680
A[14,3]=0.328151898163
A[14,4]=0.169979453115
A[14,5]=-0.202997235769
A[14,6]=-0.161819365724
A[14,7]=-0.105096821056
A[14,8]=0.215065195342
A[15,0]=0.004069244207
A[15,1]=0.012262954526
A[15,2]=-0.009859210207
A[15,3]=-0.009083613175
A[15,4]=-0.030667383511
A[15,5]=0.005859504366
A[15,6]=0.001865601687
A[15,7]=0.007208437427
A[15,8]=-0.023328741652
End

divscale=1.0000

avg.err=3.045079e-01
max.err=1.633505e+00

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-0.2800 & 0.7054 & -0.0663 & 1.529 & -1.107 & 1.384 & -0.9328 & 1.102 & 0.6447 \\ 
		-2.354 & 2.407 & -1.158 & 3.633 & -4.450 & 0.9444 & -1.322 & 1.744 & -1.101 \\ 
		-3.725 & 4.619 & -2.627 & 3.559 & -8.825 & 3.706 & -1.745 & 3.683 & -2.901 \\ 
		-0.8505 & -2.750 & 1.572 & -2.885 & 6.942 & -2.368 & 2.375 & -3.435 & 1.736 \\ 
		2.510 & -5.485 & 2.490 & -6.074 & 10.73 & -4.845 & 3.254 & -5.176 & 2.456 \\ 
		-0.7440 & -3.324 & 2.214 & -1.311 & 7.671 & -5.564 & 1.016 & -4.980 & 1.332 \\ 
		-3.264 & 3.914 & -1.682 & 2.960 & -6.491 & 5.343 & -1.778 & 5.088 & -0.8775 \\ 
		-0.1875 & 0.8596 & -0.3780 & 1.336 & -1.467 & -0.4652 & -0.9917 & 0.3078 & -0.3107 \\ 
		5.049 & 3.377 & -2.408 & -1.794 & -9.458 & 6.131 & -0.5574 & 5.435 & -3.665 \\ 
		2.687 & -3.996 & 2.023 & 0.7138 & 6.241 & -4.466 & -0.2884 & -3.403 & 3.421 \\ 
		0.1238 & 0.1652 & -0.2285 & -1.148 & -0.5375 & 0.3593 & 0.7191 & -0.1168 & -0.9900 \\ 
		0.0659 & -0.1937 & 0.0936 & -0.2054 & 0.3006 & 0.1028 & 0.1422 & -0.0133 & 0.1301 \\ 
		0.7150 & -0.4185 & 0.3489 & 0.1269 & 1.071 & -0.8511 & -0.0387 & -0.7120 & 0.5443 \\ 
		0.3736 & 0.1028 & -0.2386 & -0.7584 & -0.7587 & 0.7871 & 0.3077 & 0.5735 & -0.6092 \\ 
		-0.1246 & 0.0042 & 0.0548 & 0.3282 & 0.1700 & -0.2030 & -0.1618 & -0.1051 & 0.2151 \\ 
		0.0041 & 0.0123 & -0.0099 & -0.0091 & -0.0307 & 0.0059 & 0.0019 & 0.0072 & -0.0233 \\ 
	\end{array}
	\right)
\end{equation}


