Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=2.131478068828
A[0,1]=-0.231955251570
A[0,2]=0.088239553735
A[0,3]=-0.189325902007
A[0,4]=0.070421448927
A[0,5]=-0.044266506425
A[0,6]=-0.036352182014
A[0,7]=0.017935197376
A[0,8]=0.000468101393
A[1,0]=5.115659441420
A[1,1]=0.059323564581
A[1,2]=-0.204365396261
A[1,3]=-1.050028463613
A[1,4]=-0.373036001109
A[1,5]=0.140505561318
A[1,6]=-0.009910074911
A[1,7]=0.139635176248
A[1,8]=-0.017045751407
A[2,0]=-1.845929116975
A[2,1]=0.140384251543
A[2,2]=0.681671527102
A[2,3]=1.199659242050
A[2,4]=0.513667755065
A[2,5]=0.078080642904
A[2,6]=-0.407080349360
A[2,7]=-0.287377263294
A[2,8]=-0.153121392762
A[3,0]=0.118039750772
A[3,1]=-0.226528936144
A[3,2]=-0.626446241443
A[3,3]=-0.009391544990
A[3,4]=-0.009046071324
A[3,5]=-0.225813450344
A[3,6]=-0.010044668226
A[3,7]=-0.008260603693
A[3,8]=0.251026740593
A[4,0]=2.780649914759
A[4,1]=-0.199144596037
A[4,2]=-0.294842316174
A[4,3]=-1.042995351428
A[4,4]=0.251891230305
A[4,5]=0.212789474357
A[4,6]=0.251017316099
A[4,7]=-0.238087102090
A[4,8]=-0.026047372518
A[5,0]=0.859007592800
A[5,1]=-1.553914312507
A[5,2]=-0.018303947749
A[5,3]=-1.193617333182
A[5,4]=-0.243664571020
A[5,5]=-0.300505002447
A[5,6]=0.566871139982
A[5,7]=0.352740476884
A[5,8]=0.144800615838
A[6,0]=-0.822835588722
A[6,1]=0.148717847484
A[6,2]=0.521808870900
A[6,3]=-0.349430087960
A[6,4]=-0.386021586553
A[6,5]=-0.065610877084
A[6,6]=0.363260973521
A[6,7]=0.254334129606
A[6,8]=-0.085961855993
A[7,0]=0.942291998383
A[7,1]=0.254634654968
A[7,2]=0.216591766582
A[7,3]=-0.770109094805
A[7,4]=-0.341122709117
A[7,5]=-0.034529684105
A[7,6]=0.357430002990
A[7,7]=0.157295089852
A[7,8]=-0.026906394080
A[8,0]=-0.982329138178
A[8,1]=0.193764460132
A[8,2]=0.669541360059
A[8,3]=0.845521013254
A[8,4]=-0.225578112285
A[8,5]=-0.438798230404
A[8,6]=-0.396500211512
A[8,7]=0.320221165707
A[8,8]=0.058993337276
A[9,0]=-0.604059586209
A[9,1]=-0.057034084649
A[9,2]=-0.643237849126
A[9,3]=1.107592260848
A[9,4]=1.091504860735
A[9,5]=0.395917062597
A[9,6]=-0.648292035038
A[9,7]=-0.640677847231
A[9,8]=-0.093802101797
A[10,0]=-0.070034296199
A[10,1]=0.822475141257
A[10,2]=-0.607771481214
A[10,3]=0.384293397285
A[10,4]=0.068056376091
A[10,5]=0.351671051400
A[10,6]=-0.229633761424
A[10,7]=-0.159319743207
A[10,8]=-0.088422480433
A[11,0]=0.460081054453
A[11,1]=0.230908201204
A[11,2]=0.090429138927
A[11,3]=0.049256332481
A[11,4]=0.229879837426
A[11,5]=0.254328793531
A[11,6]=-0.104001810753
A[11,7]=-0.177927086017
A[11,8]=-0.149620140902
A[12,0]=0.309364275098
A[12,1]=-0.013279755487
A[12,2]=-0.404028688054
A[12,3]=-0.347340327093
A[12,4]=-0.057404648717
A[12,5]=0.277976807177
A[12,6]=0.193851959526
A[12,7]=-0.081812839063
A[12,8]=-0.046969650254
A[13,0]=0.176347341549
A[13,1]=0.056251712658
A[13,2]=0.780229054566
A[13,3]=-0.336118420474
A[13,4]=-0.049713481820
A[13,5]=-0.291992608011
A[13,6]=0.246735376443
A[13,7]=0.016962694270
A[13,8]=0.031835515374
A[14,0]=0.412440550472
A[14,1]=0.166686104542
A[14,2]=-0.471251621973
A[14,3]=-0.346089872934
A[14,4]=-0.707539531903
A[14,5]=-0.260235571704
A[14,6]=0.163686377083
A[14,7]=0.396532473375
A[14,8]=0.217349388305
A[15,0]=-0.721414116876
A[15,1]=-0.769757230740
A[15,2]=0.302865357987
A[15,3]=0.439656395176
A[15,4]=0.318687966867
A[15,5]=-0.042094835820
A[15,6]=-0.200355636358
A[15,7]=-0.061771950632
A[15,8]=-0.026138838923
End

divscale=1.0000

avg.err=1.462426e-03
max.err=4.959070e-03

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		2.131 & -0.2320 & 0.0882 & -0.1893 & 0.0704 & -0.0443 & -0.0364 & 0.0179 & 0.0005 \\ 
		5.116 & 0.0593 & -0.2044 & -1.050 & -0.3730 & 0.1405 & -0.0099 & 0.1396 & -0.0170 \\ 
		-1.846 & 0.1404 & 0.6817 & 1.200 & 0.5137 & 0.0781 & -0.4071 & -0.2874 & -0.1531 \\ 
		0.1180 & -0.2265 & -0.6264 & -0.0094 & -0.0090 & -0.2258 & -0.0100 & -0.0083 & 0.2510 \\ 
		2.781 & -0.1991 & -0.2948 & -1.043 & 0.2519 & 0.2128 & 0.2510 & -0.2381 & -0.0260 \\ 
		0.8590 & -1.554 & -0.0183 & -1.194 & -0.2437 & -0.3005 & 0.5669 & 0.3527 & 0.1448 \\ 
		-0.8228 & 0.1487 & 0.5218 & -0.3494 & -0.3860 & -0.0656 & 0.3633 & 0.2543 & -0.0860 \\ 
		0.9423 & 0.2546 & 0.2166 & -0.7701 & -0.3411 & -0.0345 & 0.3574 & 0.1573 & -0.0269 \\ 
		-0.9823 & 0.1938 & 0.6695 & 0.8455 & -0.2256 & -0.4388 & -0.3965 & 0.3202 & 0.0590 \\ 
		-0.6041 & -0.0570 & -0.6432 & 1.108 & 1.092 & 0.3959 & -0.6483 & -0.6407 & -0.0938 \\ 
		-0.0700 & 0.8225 & -0.6078 & 0.3843 & 0.0681 & 0.3517 & -0.2296 & -0.1593 & -0.0884 \\ 
		0.4601 & 0.2309 & 0.0904 & 0.0493 & 0.2299 & 0.2543 & -0.1040 & -0.1779 & -0.1496 \\ 
		0.3094 & -0.0133 & -0.4040 & -0.3473 & -0.0574 & 0.2780 & 0.1939 & -0.0818 & -0.0470 \\ 
		0.1763 & 0.0563 & 0.7802 & -0.3361 & -0.0497 & -0.2920 & 0.2467 & 0.0170 & 0.0318 \\ 
		0.4124 & 0.1667 & -0.4713 & -0.3461 & -0.7075 & -0.2602 & 0.1637 & 0.3965 & 0.2173 \\ 
		-0.7214 & -0.7698 & 0.3029 & 0.4397 & 0.3187 & -0.0421 & -0.2004 & -0.0618 & -0.0261 \\ 
	\end{array}
	\right)
\end{equation}


