Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=2.102285823445
A[0,1]=-0.237240456402
A[0,2]=0.081481303118
A[0,3]=-0.189185424724
A[0,4]=0.078114786862
A[0,5]=-0.046809808171
A[0,6]=-0.031524999098
A[0,7]=0.011304984699
A[0,8]=0.001386029140
A[1,0]=2.482648092553
A[1,1]=-0.105133756758
A[1,2]=-0.376609847748
A[1,3]=-0.897300607530
A[1,4]=-0.319920476308
A[1,5]=0.180079820639
A[1,6]=0.163195931618
A[1,7]=0.110661177452
A[1,8]=-0.001641119929
A[2,0]=-0.101434189024
A[2,1]=0.553143535167
A[2,2]=0.298848261808
A[2,3]=1.127577450603
A[2,4]=1.061150205076
A[2,5]=-0.342481543971
A[2,6]=-0.732471182270
A[2,7]=-0.326389836090
A[2,8]=-0.060694427550
A[3,0]=-0.362181875890
A[3,1]=-0.153819564589
A[3,2]=-0.299875087752
A[3,3]=-0.071546898653
A[3,4]=-0.243903153305
A[3,5]=-0.048058513476
A[3,6]=0.281304225381
A[3,7]=-0.243089523632
A[3,8]=0.405809047874
A[4,0]=5.717897914883
A[4,1]=0.042605227621
A[4,2]=-0.050941135468
A[4,3]=-1.190005622853
A[4,4]=0.123627005691
A[4,5]=0.189692766129
A[4,6]=0.040300526789
A[4,7]=-0.177243806909
A[4,8]=-0.030497319933
A[5,0]=-0.127965227338
A[5,1]=-2.089626866433
A[5,2]=0.473993836485
A[5,3]=-1.133840644098
A[5,4]=-0.903733389695
A[5,5]=0.204518658648
A[5,6]=0.737041745827
A[5,7]=0.521345882070
A[5,8]=-0.080903682009
A[6,0]=-0.599321412662
A[6,1]=-0.376285095764
A[6,2]=0.429018719987
A[6,3]=-0.482311351014
A[6,4]=-0.147257513554
A[6,5]=-0.064055869192
A[6,6]=0.268959510758
A[6,7]=0.434511545126
A[6,8]=-0.315900704077
A[7,0]=0.090183512831
A[7,1]=-0.052666892955
A[7,2]=0.118558913321
A[7,3]=-0.718267477353
A[7,4]=-0.515449888723
A[7,5]=0.163710724964
A[7,6]=0.376702183099
A[7,7]=0.351232792439
A[7,8]=-0.244789913108
A[8,0]=-2.808695700703
A[8,1]=-0.075790085033
A[8,2]=0.314936814747
A[8,3]=0.799334952325
A[8,4]=0.194588361798
A[8,5]=-0.578863420187
A[8,6]=-0.132600479571
A[8,7]=0.161473582189
A[8,8]=0.097353644039
A[9,0]=0.478524455310
A[9,1]=1.020598721278
A[9,2]=-0.632211744683
A[9,3]=1.421679719032
A[9,4]=0.807773272564
A[9,5]=0.177433584936
A[9,6]=-0.853879623263
A[9,7]=-0.756455432857
A[9,8]=0.247367358870
A[10,0]=0.642458504050
A[10,1]=1.050040087038
A[10,2]=-0.617041243564
A[10,3]=0.347644367129
A[10,4]=0.369992139481
A[10,5]=0.084836463044
A[10,6]=-0.293598080490
A[10,7]=-0.285124510351
A[10,8]=0.105974441487
A[11,0]=0.685447699571
A[11,1]=0.547583193120
A[11,2]=-0.118248678549
A[11,3]=0.231851664871
A[11,4]=0.091193097501
A[11,5]=0.219053971135
A[11,6]=-0.292459794691
A[11,7]=-0.037022811271
A[11,8]=-0.178997019622
A[12,0]=0.987516195089
A[12,1]=0.100308710800
A[12,2]=-0.264162569462
A[12,3]=-0.322682322270
A[12,4]=-0.317792356137
A[12,5]=0.414352476463
A[12,6]=0.089560828850
A[12,7]=0.020972281419
A[12,8]=-0.084816942732
A[13,0]=-0.180676542475
A[13,1]=-0.216070328401
A[13,2]=0.581773843375
A[13,3]=-0.398638493735
A[13,4]=0.065186863265
A[13,5]=-0.271568131305
A[13,6]=0.227666540962
A[13,7]=0.123585569474
A[13,8]=-0.162523655030
A[14,0]=-0.436048732000
A[14,1]=-0.472615039539
A[14,2]=-0.149292025187
A[14,3]=-0.674360261669
A[14,4]=-0.330186355428
A[14,5]=-0.254609269540
A[14,6]=0.548915186225
A[14,7]=0.118295852960
A[14,8]=0.304716949496
A[15,0]=-0.311053546180
A[15,1]=-0.516494628408
A[15,2]=0.292577359511
A[15,3]=0.539482748551
A[15,4]=0.141746256070
A[15,5]=-0.021705652530
A[15,6]=-0.295338904364
A[15,7]=-0.029466299469
A[15,8]=-0.010628008898
End

divscale=1.0000

avg.err=1.423202e-03
max.err=4.932573e-03

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		2.102 & -0.2372 & 0.0815 & -0.1892 & 0.0781 & -0.0468 & -0.0315 & 0.0113 & 0.0014 \\ 
		2.483 & -0.1051 & -0.3766 & -0.8973 & -0.3199 & 0.1801 & 0.1632 & 0.1107 & -0.0016 \\ 
		-0.1014 & 0.5531 & 0.2988 & 1.128 & 1.061 & -0.3425 & -0.7325 & -0.3264 & -0.0607 \\ 
		-0.3622 & -0.1538 & -0.2999 & -0.0715 & -0.2439 & -0.0481 & 0.2813 & -0.2431 & 0.4058 \\ 
		5.718 & 0.0426 & -0.0509 & -1.190 & 0.1236 & 0.1897 & 0.0403 & -0.1772 & -0.0305 \\ 
		-0.1280 & -2.090 & 0.4740 & -1.134 & -0.9037 & 0.2045 & 0.7370 & 0.5213 & -0.0809 \\ 
		-0.5993 & -0.3763 & 0.4290 & -0.4823 & -0.1473 & -0.0641 & 0.2690 & 0.4345 & -0.3159 \\ 
		0.0902 & -0.0527 & 0.1186 & -0.7183 & -0.5154 & 0.1637 & 0.3767 & 0.3512 & -0.2448 \\ 
		-2.809 & -0.0758 & 0.3149 & 0.7993 & 0.1946 & -0.5789 & -0.1326 & 0.1615 & 0.0974 \\ 
		0.4785 & 1.021 & -0.6322 & 1.422 & 0.8078 & 0.1774 & -0.8539 & -0.7565 & 0.2474 \\ 
		0.6425 & 1.050 & -0.6170 & 0.3476 & 0.3700 & 0.0848 & -0.2936 & -0.2851 & 0.1060 \\ 
		0.6854 & 0.5476 & -0.1182 & 0.2319 & 0.0912 & 0.2191 & -0.2925 & -0.0370 & -0.1790 \\ 
		0.9875 & 0.1003 & -0.2642 & -0.3227 & -0.3178 & 0.4144 & 0.0896 & 0.0210 & -0.0848 \\ 
		-0.1807 & -0.2161 & 0.5818 & -0.3986 & 0.0652 & -0.2716 & 0.2277 & 0.1236 & -0.1625 \\ 
		-0.4360 & -0.4726 & -0.1493 & -0.6744 & -0.3302 & -0.2546 & 0.5489 & 0.1183 & 0.3047 \\ 
		-0.3111 & -0.5165 & 0.2926 & 0.5395 & 0.1417 & -0.0217 & -0.2953 & -0.0295 & -0.0106 \\ 
	\end{array}
	\right)
\end{equation}


