Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=1.331926935196
A[0,1]=-0.177152725796
A[0,2]=0.063609977724
A[0,3]=-0.175017999795
A[0,4]=0.056016612880
A[0,5]=-0.023698416199
A[0,6]=-0.009037732158
A[0,7]=0.008605650088
A[0,8]=-0.001849406840
A[1,0]=3.937807938427
A[1,1]=-0.015473397500
A[1,2]=-0.323837781204
A[1,3]=-1.060521060071
A[1,4]=-0.097278054628
A[1,5]=0.093472462237
A[1,6]=0.087955852199
A[1,7]=-0.023818258033
A[1,8]=0.023430325691
A[2,0]=-1.524823695780
A[2,1]=0.109377496329
A[2,2]=0.669401177768
A[2,3]=0.714949168518
A[2,4]=0.256300640626
A[2,5]=-0.253205525380
A[2,6]=-0.027494532825
A[2,7]=-0.088682800370
A[2,8]=-0.001482816052
A[3,0]=0.288967928389
A[3,1]=-0.027737791316
A[3,2]=-0.613533651225
A[3,3]=0.436905861398
A[3,4]=0.101293065173
A[3,5]=0.037168029220
A[3,6]=-0.257854002192
A[3,7]=0.020922439495
A[3,8]=0.079134961834
A[4,0]=4.052788390821
A[4,1]=-0.098380714736
A[4,2]=-0.156688220097
A[4,3]=-1.105871373193
A[4,4]=0.035504204562
A[4,5]=0.109129959421
A[4,6]=0.124102212614
A[4,7]=-0.037747694270
A[4,8]=-0.020779464864
A[5,0]=1.933152387806
A[5,1]=-1.557434763503
A[5,2]=-0.059245417434
A[5,3]=-0.690798553081
A[5,4]=-0.377407158309
A[5,5]=0.329694844830
A[5,6]=0.163394556018
A[5,7]=0.315928657350
A[5,8]=-0.157696951479
A[6,0]=-0.737820000861
A[6,1]=-0.199815996685
A[6,2]=0.500680974785
A[6,3]=-0.162583287898
A[6,4]=-0.268277030306
A[6,5]=0.014013015340
A[6,6]=0.137834469928
A[6,7]=0.076051903999
A[6,8]=-0.074670961672
A[7,0]=0.488151222777
A[7,1]=0.068881379291
A[7,2]=0.149501742715
A[7,3]=-0.667431230910
A[7,4]=-0.406876193667
A[7,5]=0.163407317273
A[7,6]=0.205519848972
A[7,7]=0.027590938444
A[7,8]=-0.062710655468
A[8,0]=-1.790133353355
A[8,1]=-0.141279305763
A[8,2]=0.505554116683
A[8,3]=0.844878036785
A[8,4]=0.235127595668
A[8,5]=-0.387928623434
A[8,6]=-0.142837920320
A[8,7]=-0.130991326630
A[8,8]=0.130324275788
A[9,0]=-0.179113700051
A[9,1]=0.576698039065
A[9,2]=-0.526884103698
A[9,3]=0.426644608546
A[9,4]=0.578835489903
A[9,5]=-0.105515324828
A[9,6]=0.008270605794
A[9,7]=-0.162006216935
A[9,8]=0.059163710441
A[10,0]=-0.311804508249
A[10,1]=0.950797705097
A[10,2]=-0.479646775742
A[10,3]=0.304901481920
A[10,4]=0.349386121375
A[10,5]=-0.140448085612
A[10,6]=-0.119928265767
A[10,7]=-0.124815987330
A[10,8]=0.098191181571
A[11,0]=0.241284883976
A[11,1]=0.336521676554
A[11,2]=0.084682929284
A[11,3]=-0.379665165272
A[11,4]=-0.077653501988
A[11,5]=0.068210039679
A[11,6]=0.185065399521
A[11,7]=-0.039069108875
A[11,8]=-0.049688823506
A[12,0]=0.638693028617
A[12,1]=0.167200531981
A[12,2]=-0.341768416676
A[12,3]=-0.292579730047
A[12,4]=-0.261393682411
A[12,5]=0.283153847033
A[12,6]=0.044503079608
A[12,7]=0.150075166840
A[12,8]=-0.104018453408
A[13,0]=-0.104287759042
A[13,1]=-0.277651941242
A[13,2]=0.678423243644
A[13,3]=-0.378421709042
A[13,4]=-0.218333043976
A[13,5]=-0.047646396354
A[13,6]=0.184650746260
A[13,7]=-0.108306557275
A[13,8]=-0.006628631399
A[14,0]=0.195326792443
A[14,1]=-0.072145403348
A[14,2]=-0.428486475302
A[14,3]=0.410665500978
A[14,4]=0.166512469516
A[14,5]=-0.131084865456
A[14,6]=-0.352266658943
A[14,7]=0.015285828347
A[14,8]=0.137924440291
A[15,0]=-0.192363997015
A[15,1]=-0.637986950214
A[15,2]=0.274280276348
A[15,3]=0.146802670446
A[15,4]=0.029201866813
A[15,5]=0.024214621808
A[15,6]=0.024365813881
A[15,7]=0.093767933617
A[15,8]=-0.069309351503
End

divscale=1.0000

avg.err=1.558724e-03
max.err=5.363010e-03

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		1.332 & -0.1772 & 0.0636 & -0.1750 & 0.0560 & -0.0237 & -0.0090 & 0.0086 & -0.0018 \\ 
		3.938 & -0.0155 & -0.3238 & -1.061 & -0.0973 & 0.0935 & 0.0880 & -0.0238 & 0.0234 \\ 
		-1.525 & 0.1094 & 0.6694 & 0.7149 & 0.2563 & -0.2532 & -0.0275 & -0.0887 & -0.0015 \\ 
		0.2890 & -0.0277 & -0.6135 & 0.4369 & 0.1013 & 0.0372 & -0.2579 & 0.0209 & 0.0791 \\ 
		4.053 & -0.0984 & -0.1567 & -1.106 & 0.0355 & 0.1091 & 0.1241 & -0.0377 & -0.0208 \\ 
		1.933 & -1.557 & -0.0592 & -0.6908 & -0.3774 & 0.3297 & 0.1634 & 0.3159 & -0.1577 \\ 
		-0.7378 & -0.1998 & 0.5007 & -0.1626 & -0.2683 & 0.0140 & 0.1378 & 0.0761 & -0.0747 \\ 
		0.4882 & 0.0689 & 0.1495 & -0.6674 & -0.4069 & 0.1634 & 0.2055 & 0.0276 & -0.0627 \\ 
		-1.790 & -0.1413 & 0.5056 & 0.8449 & 0.2351 & -0.3879 & -0.1428 & -0.1310 & 0.1303 \\ 
		-0.1791 & 0.5767 & -0.5269 & 0.4266 & 0.5788 & -0.1055 & 0.0083 & -0.1620 & 0.0592 \\ 
		-0.3118 & 0.9508 & -0.4796 & 0.3049 & 0.3494 & -0.1404 & -0.1199 & -0.1248 & 0.0982 \\ 
		0.2413 & 0.3365 & 0.0847 & -0.3797 & -0.0777 & 0.0682 & 0.1851 & -0.0391 & -0.0497 \\ 
		0.6387 & 0.1672 & -0.3418 & -0.2926 & -0.2614 & 0.2832 & 0.0445 & 0.1501 & -0.1040 \\ 
		-0.1043 & -0.2777 & 0.6784 & -0.3784 & -0.2183 & -0.0476 & 0.1847 & -0.1083 & -0.0066 \\ 
		0.1953 & -0.0721 & -0.4285 & 0.4107 & 0.1665 & -0.1311 & -0.3523 & 0.0153 & 0.1379 \\ 
		-0.1924 & -0.6380 & 0.2743 & 0.1468 & 0.0292 & 0.0242 & 0.0244 & 0.0938 & -0.0693 \\ 
	\end{array}
	\right)
\end{equation}


