Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=1.123476167218
A[0,1]=-0.238179614917
A[0,2]=0.085763674550
A[0,3]=-0.269392594412
A[0,4]=0.002581338942
A[0,5]=-0.015704785403
A[0,6]=-0.006427255433
A[0,7]=0.102328987586
A[0,8]=-0.038332580275
A[1,0]=1.873719974776
A[1,1]=0.602613876272
A[1,2]=-0.651220227094
A[1,3]=-2.115763904831
A[1,4]=-1.029974489687
A[1,5]=0.629290571208
A[1,6]=0.650265573826
A[1,7]=0.503031762963
A[1,8]=-0.188917623975
A[2,0]=0.742139534568
A[2,1]=-1.096699179540
A[2,2]=0.960550138061
A[2,3]=4.850870674291
A[2,4]=4.541004394276
A[2,5]=-1.797057375965
A[2,6]=-3.120464777210
A[2,7]=-2.458571006643
A[2,8]=0.776179849614
A[3,0]=-0.033205954068
A[3,1]=-0.712276779693
A[3,2]=0.070550787348
A[3,3]=-3.782627726842
A[3,4]=0.057400865098
A[3,5]=-0.640932765519
A[3,6]=2.668095555714
A[3,7]=-1.164737763534
A[3,8]=1.102638260396
A[4,0]=4.183356042128
A[4,1]=-0.240229728750
A[4,2]=0.103174945549
A[4,3]=-1.701774315835
A[4,4]=1.776929403919
A[4,5]=-0.504347856299
A[4,6]=0.209930908391
A[4,7]=-1.469178759896
A[4,8]=0.505397648255
A[5,0]=10.757625061865
A[5,1]=-4.927159011116
A[5,2]=0.513801535914
A[5,3]=-13.764489103264
A[5,4]=-1.239422234901
A[5,5]=1.204775770443
A[5,6]=5.160127539464
A[5,7]=2.582352691098
A[5,8]=-1.132036106193
A[6,0]=8.125696576066
A[6,1]=-1.855560835450
A[6,2]=-0.011137868278
A[6,3]=-5.997537420541
A[6,4]=-1.919642464547
A[6,5]=1.774144154422
A[6,6]=1.285669009452
A[6,7]=3.402364547300
A[6,8]=-2.047624545448
A[7,0]=4.601766703067
A[7,1]=-0.723732791574
A[7,2]=-0.014408990536
A[7,3]=-3.367099353933
A[7,4]=-1.839959526985
A[7,5]=1.163436635498
A[7,6]=0.927967250851
A[7,7]=2.640689495015
A[7,8]=-1.465444560903
A[8,0]=0.776522269392
A[8,1]=0.086668257183
A[8,2]=0.105974112265
A[8,3]=-0.787757233780
A[8,4]=-2.441051978045
A[8,5]=0.680887240385
A[8,6]=-0.115381200818
A[8,7]=2.609041770578
A[8,8]=-1.011889021096
A[9,0]=-10.830089537013
A[9,1]=2.110653999208
A[9,2]=-0.052200170375
A[9,3]=13.339138993815
A[9,4]=5.073954031212
A[9,5]=-2.831223949358
A[9,6]=-4.704575866599
A[9,7]=-6.590190041159
A[9,8]=3.262025122180
A[10,0]=-5.183338612183
A[10,1]=3.062309450475
A[10,2]=-1.230352478069
A[10,3]=5.970792325170
A[10,4]=-0.581538997759
A[10,5]=0.301707183964
A[10,6]=-1.865858736086
A[10,7]=-1.797721485687
A[10,8]=0.846945452143
A[11,0]=-2.390162673291
A[11,1]=0.866471982711
A[11,2]=0.045948057777
A[11,3]=5.728667680951
A[11,4]=1.329208356750
A[11,5]=-0.533582813668
A[11,6]=-2.568275126143
A[11,7]=-1.155088293144
A[11,8]=0.305608136562
A[12,0]=-0.544809886451
A[12,1]=0.330128119123
A[12,2]=-0.300164244588
A[12,3]=0.115592394993
A[12,4]=0.467771560463
A[12,5]=0.018540676897
A[12,6]=0.289245610453
A[12,7]=-1.076817608764
A[12,8]=0.427779834331
A[13,0]=5.398930003015
A[13,1]=-2.161586008842
A[13,2]=1.105878806356
A[13,3]=-3.651549744992
A[13,4]=0.836489482394
A[13,5]=-0.241372456121
A[13,6]=0.490682267814
A[13,7]=2.151223460342
A[13,8]=-1.286755998446
A[14,0]=2.734963273683
A[14,1]=0.256586167470
A[14,2]=-0.933055645132
A[14,3]=-8.435351665976
A[14,4]=-4.288670586019
A[14,5]=1.843292407310
A[14,6]=4.237416203630
A[14,7]=2.482151652374
A[14,8]=-0.743131140275
A[15,0]=-0.399659554671
A[15,1]=-1.591359220675
A[15,2]=0.893196543168
A[15,3]=1.299958129800
A[15,4]=2.519586117679
A[15,5]=-1.267170447760
A[15,6]=-0.743157798213
A[15,7]=-1.478980576513
A[15,8]=0.711195840885
End

divscale=1.0000

avg.err=2.935519e-03
max.err=1.158883e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		1.123 & -0.2382 & 0.0858 & -0.2694 & 0.0026 & -0.0157 & -0.0064 & 0.1023 & -0.0383 \\ 
		1.874 & 0.6026 & -0.6512 & -2.116 & -1.030 & 0.6293 & 0.6503 & 0.5030 & -0.1889 \\ 
		0.7421 & -1.097 & 0.9606 & 4.851 & 4.541 & -1.797 & -3.120 & -2.459 & 0.7762 \\ 
		-0.0332 & -0.7123 & 0.0706 & -3.783 & 0.0574 & -0.6409 & 2.668 & -1.165 & 1.103 \\ 
		4.183 & -0.2402 & 0.1032 & -1.702 & 1.777 & -0.5043 & 0.2099 & -1.469 & 0.5054 \\ 
		10.76 & -4.927 & 0.5138 & -13.76 & -1.239 & 1.205 & 5.160 & 2.582 & -1.132 \\ 
		8.126 & -1.856 & -0.0111 & -5.998 & -1.920 & 1.774 & 1.286 & 3.402 & -2.048 \\ 
		4.602 & -0.7237 & -0.0144 & -3.367 & -1.840 & 1.163 & 0.9280 & 2.641 & -1.465 \\ 
		0.7765 & 0.0867 & 0.1060 & -0.7878 & -2.441 & 0.6809 & -0.1154 & 2.609 & -1.012 \\ 
		-10.83 & 2.111 & -0.0522 & 13.34 & 5.074 & -2.831 & -4.705 & -6.590 & 3.262 \\ 
		-5.183 & 3.062 & -1.230 & 5.971 & -0.5815 & 0.3017 & -1.866 & -1.798 & 0.8469 \\ 
		-2.390 & 0.8665 & 0.0459 & 5.729 & 1.329 & -0.5336 & -2.568 & -1.155 & 0.3056 \\ 
		-0.5448 & 0.3301 & -0.3002 & 0.1156 & 0.4678 & 0.0185 & 0.2892 & -1.077 & 0.4278 \\ 
		5.399 & -2.162 & 1.106 & -3.652 & 0.8365 & -0.2414 & 0.4907 & 2.151 & -1.287 \\ 
		2.735 & 0.2566 & -0.9331 & -8.435 & -4.289 & 1.843 & 4.237 & 2.482 & -0.7431 \\ 
		-0.3997 & -1.591 & 0.8932 & 1.300 & 2.520 & -1.267 & -0.7432 & -1.479 & 0.7112 \\ 
	\end{array}
	\right)
\end{equation}


