Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=1.073830819362
A[0,1]=-0.310242546575
A[0,2]=0.149777514009
A[0,3]=-0.263362345135
A[0,4]=0.129479284929
A[0,5]=-0.072191613768
A[0,6]=0.003195614369
A[0,7]=0.035061279548
A[0,8]=-0.015662115164
A[1,0]=4.752024810558
A[1,1]=0.733429238255
A[1,2]=-0.607269249340
A[1,3]=-2.872313116231
A[1,4]=-1.390238614728
A[1,5]=0.622380040123
A[1,6]=0.488650139365
A[1,7]=0.741875604910
A[1,8]=-0.223015143040
A[2,0]=-2.325913525202
A[2,1]=-1.183739400380
A[2,2]=1.442673006562
A[2,3]=5.889296322259
A[2,4]=3.522671145998
A[2,5]=-1.435141292702
A[2,6]=-2.840184436263
A[2,7]=-2.211140993378
A[2,8]=0.629032704056
A[3,0]=-0.046735812942
A[3,1]=2.655818445069
A[3,2]=-2.182319890631
A[3,3]=-2.894612290589
A[3,4]=-2.627286051139
A[3,5]=-0.031399251374
A[3,6]=1.811750972672
A[3,7]=0.436252092229
A[3,8]=0.888508700476
A[4,0]=1.972677896955
A[4,1]=0.253915351068
A[4,2]=-0.584345062910
A[4,3]=-1.238712535296
A[4,4]=1.045712695072
A[4,5]=0.014925644910
A[4,6]=0.338699294576
A[4,7]=-1.050115503507
A[4,8]=0.316644440001
A[5,0]=8.950242718894
A[5,1]=-4.801125243424
A[5,2]=0.751547970645
A[5,3]=-11.961824740250
A[5,4]=0.473496696065
A[5,5]=0.578929284183
A[5,6]=4.605847108723
A[5,7]=1.487712710542
A[5,8]=-0.829003964503
A[6,0]=1.419179368594
A[6,1]=-2.684489577495
A[6,2]=2.282478940829
A[6,3]=-2.050841359160
A[6,4]=0.415232450557
A[6,5]=0.441760282741
A[6,6]=0.779601781882
A[6,7]=1.370749644273
A[6,8]=-1.407982402965
A[7,0]=1.003086475124
A[7,1]=-0.646070788693
A[7,2]=0.999087985385
A[7,3]=-0.558625559847
A[7,4]=-2.213307612488
A[7,5]=1.579510359065
A[7,6]=0.184947400269
A[7,7]=2.128381350578
A[7,8]=-1.604842791917
A[8,0]=2.601012947550
A[8,1]=-1.687595700972
A[8,2]=1.607509929768
A[8,3]=-1.561272860674
A[8,4]=-0.335230541886
A[8,5]=-0.475828939166
A[8,6]=-0.060192361649
A[8,7]=1.412822657995
A[8,8]=-0.500772212881
A[9,0]=0.187238823124
A[9,1]=1.190854250600
A[9,2]=-2.849702335340
A[9,3]=4.534886036357
A[9,4]=3.604835790428
A[9,5]=-1.122197494975
A[9,6]=-2.691571566178
A[9,7]=-4.096011320740
A[9,8]=2.321617060638
A[10,0]=-2.300663771843
A[10,1]=2.849143337292
A[10,2]=-1.800967442517
A[10,3]=2.482542938357
A[10,4]=0.732436913179
A[10,5]=-0.641670046063
A[10,6]=-0.956452398188
A[10,7]=-1.591316891520
A[10,8]=1.165883753827
A[11,0]=-0.871498331981
A[11,1]=0.091644548211
A[11,2]=0.033597168098
A[11,3]=3.896919248768
A[11,4]=0.659187774646
A[11,5]=0.472862805524
A[11,6]=-2.044233241752
A[11,7]=-0.630790823287
A[11,8]=-0.206977099820
A[12,0]=0.884498262663
A[12,1]=0.746007504766
A[12,2]=-0.858103635502
A[12,3]=-0.697636621431
A[12,4]=-0.004777315056
A[12,5]=0.275234035770
A[12,6]=0.488693046517
A[12,7]=-0.616920440931
A[12,8]=0.266927440584
A[13,0]=2.252540672302
A[13,1]=-3.193099473144
A[13,2]=2.553925980045
A[13,3]=0.745983683458
A[13,4]=-0.693991485098
A[13,5]=0.860222379262
A[13,6]=-0.393364423323
A[13,7]=1.626984092447
A[13,8]=-1.610511354383
A[14,0]=0.700467283247
A[14,1]=1.621600063523
A[14,2]=-0.790922790031
A[14,3]=-6.229356429555
A[14,4]=-2.222531901881
A[14,5]=-0.573007360800
A[14,6]=3.471867556120
A[14,7]=1.364041732572
A[14,8]=0.401038939293
A[15,0]=0.693352469794
A[15,1]=-1.872706100598
A[15,2]=0.545463131464
A[15,3]=0.196328085453
A[15,4]=2.170332605417
A[15,5]=-0.705078101512
A[15,6]=-0.385801820034
A[15,7]=-1.125195810899
A[15,8]=0.430000110715
End

divscale=1.0000

avg.err=3.023440e-03
max.err=1.214687e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		1.074 & -0.3102 & 0.1498 & -0.2634 & 0.1295 & -0.0722 & 0.0032 & 0.0351 & -0.0157 \\ 
		4.752 & 0.7334 & -0.6073 & -2.872 & -1.390 & 0.6224 & 0.4887 & 0.7419 & -0.2230 \\ 
		-2.326 & -1.184 & 1.443 & 5.889 & 3.523 & -1.435 & -2.840 & -2.211 & 0.6290 \\ 
		-0.0467 & 2.656 & -2.182 & -2.895 & -2.627 & -0.0314 & 1.812 & 0.4363 & 0.8885 \\ 
		1.973 & 0.2539 & -0.5843 & -1.239 & 1.046 & 0.0149 & 0.3387 & -1.050 & 0.3166 \\ 
		8.950 & -4.801 & 0.7515 & -11.96 & 0.4735 & 0.5789 & 4.606 & 1.488 & -0.8290 \\ 
		1.419 & -2.684 & 2.282 & -2.051 & 0.4152 & 0.4418 & 0.7796 & 1.371 & -1.408 \\ 
		1.003 & -0.6461 & 0.9991 & -0.5586 & -2.213 & 1.580 & 0.1849 & 2.128 & -1.605 \\ 
		2.601 & -1.688 & 1.608 & -1.561 & -0.3352 & -0.4758 & -0.0602 & 1.413 & -0.5008 \\ 
		0.1872 & 1.191 & -2.850 & 4.535 & 3.605 & -1.122 & -2.692 & -4.096 & 2.322 \\ 
		-2.301 & 2.849 & -1.801 & 2.483 & 0.7324 & -0.6417 & -0.9565 & -1.591 & 1.166 \\ 
		-0.8715 & 0.0916 & 0.0336 & 3.897 & 0.6592 & 0.4729 & -2.044 & -0.6308 & -0.2070 \\ 
		0.8845 & 0.7460 & -0.8581 & -0.6976 & -0.0048 & 0.2752 & 0.4887 & -0.6169 & 0.2669 \\ 
		2.253 & -3.193 & 2.554 & 0.7460 & -0.6940 & 0.8602 & -0.3934 & 1.627 & -1.611 \\ 
		0.7005 & 1.622 & -0.7909 & -6.229 & -2.223 & -0.5730 & 3.472 & 1.364 & 0.4010 \\ 
		0.6934 & -1.873 & 0.5455 & 0.1963 & 2.170 & -0.7051 & -0.3858 & -1.125 & 0.4300 \\ 
	\end{array}
	\right)
\end{equation}


