Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=0.233393284648
A[0,1]=-0.509307700632
A[0,2]=0.257065313689
A[0,3]=-0.024618435119
A[0,4]=0.069058727441
A[0,5]=-0.047856483073
A[0,6]=-0.041899132922
A[0,7]=0.087737387597
A[0,8]=-0.040299943493
A[1,0]=-1.146001673486
A[1,1]=2.417470831766
A[1,2]=-1.262258839692
A[1,3]=0.148479535255
A[1,4]=-0.134677740398
A[1,5]=0.203601503471
A[1,6]=0.163942792931
A[1,7]=-0.480735756419
A[1,8]=0.197318912264
A[2,0]=4.750354180373
A[2,1]=-1.626003553721
A[2,2]=1.499078099153
A[2,3]=-2.209684316468
A[2,4]=-0.403038805952
A[2,5]=-0.580496664434
A[2,6]=0.513943489821
A[2,7]=0.077381153500
A[2,8]=0.154817870994
A[3,0]=-1.746706611057
A[3,1]=7.102917111382
A[3,2]=-5.145864713436
A[3,3]=0.872007893131
A[3,4]=0.447368492597
A[3,5]=0.728823078614
A[3,6]=-0.358299431461
A[3,7]=-1.428447856453
A[3,8]=0.883795094998
A[4,0]=-0.891291173957
A[4,1]=2.052481151744
A[4,2]=-1.081911823832
A[4,3]=-0.057260034409
A[4,4]=-0.012401977442
A[4,5]=0.033802891809
A[4,6]=0.240173295236
A[4,7]=-0.492644941696
A[4,8]=0.270644728646
A[5,0]=7.886540325539
A[5,1]=-12.288934840722
A[5,2]=4.144937109394
A[5,3]=-1.746740531507
A[5,4]=1.499636304180
A[5,5]=0.442336352696
A[5,6]=-0.908218280398
A[5,7]=2.368970772660
A[5,8]=-1.490016237847
A[6,0]=7.311709247863
A[6,1]=-12.283475936949
A[6,2]=6.822124857342
A[6,3]=-2.387597264018
A[6,4]=1.182189352930
A[6,5]=-0.872988495486
A[6,6]=-0.070119834450
A[6,7]=2.102204582835
A[6,8]=-1.418486042072
A[7,0]=2.392385190913
A[7,1]=-5.894389358896
A[7,2]=4.043267859207
A[7,3]=-0.000892895694
A[7,4]=-2.532531333206
A[7,5]=1.037885456623
A[7,6]=-0.144677052828
A[7,7]=2.318758508692
A[7,8]=-1.595952131821
A[8,0]=5.686633987361
A[8,1]=-3.989437838655
A[8,2]=2.504347055627
A[8,3]=-1.809411244214
A[8,4]=0.108421679499
A[8,5]=-0.367621750676
A[8,6]=-0.098973269723
A[8,7]=0.676524047392
A[8,8]=-0.372514510039
A[9,0]=-3.572130639301
A[9,1]=12.857718164659
A[9,2]=-8.548196909752
A[9,3]=-2.096790989529
A[9,4]=3.153588710039
A[9,5]=-0.810156584689
A[9,6]=1.906506538148
A[9,7]=-4.917455018695
A[9,8]=2.923529598388
A[10,0]=-3.196239380153
A[10,1]=7.587815902370
A[10,2]=-4.749778069435
A[10,3]=-1.733376872354
A[10,4]=5.469766563211
A[10,5]=-2.398037729175
A[10,6]=1.359803779643
A[10,7]=-4.263433875769
A[10,8]=2.397606557347
A[11,0]=-0.798270225286
A[11,1]=1.216819757831
A[11,2]=0.099542196507
A[11,3]=-0.338927798476
A[11,4]=-1.429033226254
A[11,5]=0.348030549527
A[11,6]=0.659841303440
A[11,7]=0.019672449483
A[11,8]=-0.068611416384
A[12,0]=0.614726083723
A[12,1]=1.731154135009
A[12,2]=-1.294075183781
A[12,3]=-0.848923349190
A[12,4]=0.745552287646
A[12,5]=-0.100875823697
A[12,6]=0.286269461276
A[12,7]=-0.535618487924
A[12,8]=0.285881287952
A[13,0]=3.798815064848
A[13,1]=-8.600784619841
A[13,2]=6.154869591860
A[13,3]=1.377572837054
A[13,4]=-6.212904932396
A[13,5]=2.315201349271
A[13,6]=-0.836079801228
A[13,7]=4.271977082288
A[13,8]=-2.566466925270
A[14,0]=-1.313234270505
A[14,1]=1.091034338482
A[14,2]=-1.701087579387
A[14,3]=0.829244628470
A[14,4]=4.145450273825
A[14,5]=-1.467069366883
A[14,6]=-0.756078856629
A[14,7]=-1.446735093182
A[14,8]=0.871502699688
A[15,0]=1.233451302467
A[15,1]=-1.206178691488
A[15,2]=0.452126997488
A[15,3]=0.299078654275
A[15,4]=-1.528906673610
A[15,5]=0.590452453338
A[15,6]=-0.379168884457
A[15,7]=0.964485959715
A[15,8]=-0.316486174206
End

divscale=1.0000

avg.err=4.284673e-03
max.err=1.878297e-02

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		0.2334 & -0.5093 & 0.2571 & -0.0246 & 0.0691 & -0.0479 & -0.0419 & 0.0877 & -0.0403 \\ 
		-1.146 & 2.417 & -1.262 & 0.1485 & -0.1347 & 0.2036 & 0.1639 & -0.4807 & 0.1973 \\ 
		4.750 & -1.626 & 1.499 & -2.210 & -0.4030 & -0.5805 & 0.5139 & 0.0774 & 0.1548 \\ 
		-1.747 & 7.103 & -5.146 & 0.8720 & 0.4474 & 0.7288 & -0.3583 & -1.428 & 0.8838 \\ 
		-0.8913 & 2.052 & -1.082 & -0.0573 & -0.0124 & 0.0338 & 0.2402 & -0.4926 & 0.2706 \\ 
		7.887 & -12.29 & 4.145 & -1.747 & 1.500 & 0.4423 & -0.9082 & 2.369 & -1.490 \\ 
		7.312 & -12.28 & 6.822 & -2.388 & 1.182 & -0.8730 & -0.0701 & 2.102 & -1.418 \\ 
		2.392 & -5.894 & 4.043 & -0.0009 & -2.533 & 1.038 & -0.1447 & 2.319 & -1.596 \\ 
		5.687 & -3.989 & 2.504 & -1.809 & 0.1084 & -0.3676 & -0.0990 & 0.6765 & -0.3725 \\ 
		-3.572 & 12.86 & -8.548 & -2.097 & 3.154 & -0.8102 & 1.907 & -4.917 & 2.924 \\ 
		-3.196 & 7.588 & -4.750 & -1.733 & 5.470 & -2.398 & 1.360 & -4.263 & 2.398 \\ 
		-0.7983 & 1.217 & 0.0995 & -0.3389 & -1.429 & 0.3480 & 0.6598 & 0.0197 & -0.0686 \\ 
		0.6147 & 1.731 & -1.294 & -0.8489 & 0.7456 & -0.1009 & 0.2863 & -0.5356 & 0.2859 \\ 
		3.799 & -8.601 & 6.155 & 1.378 & -6.213 & 2.315 & -0.8361 & 4.272 & -2.566 \\ 
		-1.313 & 1.091 & -1.701 & 0.8292 & 4.145 & -1.467 & -0.7561 & -1.447 & 0.8715 \\ 
		1.233 & -1.206 & 0.4521 & 0.2991 & -1.529 & 0.5905 & -0.3792 & 0.9645 & -0.3165 \\ 
	\end{array}
	\right)
\end{equation}


