Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=-1.223510363019
A[0,1]=0.322596513034
A[0,2]=-0.034978590413
A[0,3]=0.823428370489
A[0,4]=-0.501838909786
A[0,5]=-0.065677994803
A[0,6]=-0.220812914466
A[0,7]=-0.075526234561
A[0,8]=0.145631728793
A[1,0]=-1.015990447359
A[1,1]=-1.525895002340
A[1,2]=0.349895880034
A[1,3]=-1.901876293522
A[1,4]=5.153790700138
A[1,5]=-0.135255712686
A[1,6]=0.851818551927
A[1,7]=-0.518103842980
A[1,8]=-0.659649438585
A[2,0]=1.393566905157
A[2,1]=1.549290633956
A[2,2]=0.615197604630
A[2,3]=-0.948402442683
A[2,4]=-9.649157651590
A[2,5]=-1.487200756423
A[2,6]=2.285927470835
A[2,7]=-1.449574178894
A[2,8]=2.922511863388
A[3,0]=5.270825398551
A[3,1]=-1.947509900320
A[3,2]=-2.014338285319
A[3,3]=-4.002864505649
A[3,4]=3.007018216030
A[3,5]=7.202605845809
A[3,6]=-2.300569229733
A[3,7]=9.926498982373
A[3,8]=-8.295852298810
A[4,0]=-4.450326672019
A[4,1]=0.436659477741
A[4,2]=-0.305714528810
A[4,3]=0.847260505578
A[4,4]=-1.482145239076
A[4,5]=1.043652346747
A[4,6]=0.251924137841
A[4,7]=1.628442151658
A[4,8]=-0.885560394740
A[5,0]=-6.349786866890
A[5,1]=4.390742090466
A[5,2]=-0.853933375416
A[5,3]=15.407433536950
A[5,4]=-4.610914298584
A[5,5]=-0.501499338341
A[5,6]=-7.392703821152
A[5,7]=0.135710615289
A[5,8]=0.663049587582
A[6,0]=0.148239422528
A[6,1]=-4.142021058128
A[6,2]=2.676432679959
A[6,3]=4.233684538146
A[6,4]=12.609349445105
A[6,5]=-8.396559302032
A[6,6]=0.090308266679
A[6,7]=-10.929234018933
A[6,8]=7.896528588310
A[7,0]=-4.222495523488
A[7,1]=3.531433172453
A[7,2]=0.013055942593
A[7,3]=8.160223875335
A[7,4]=-6.130436077834
A[7,5]=-2.176601940150
A[7,6]=-1.087415616780
A[7,7]=-7.701108039100
A[7,8]=5.077882354154
A[8,0]=-0.555385467447
A[8,1]=-1.002607622732
A[8,2]=0.778996811013
A[8,3]=1.928897751728
A[8,4]=4.536819285853
A[8,5]=-3.150222862562
A[8,6]=-0.012418897419
A[8,7]=-4.842453793668
A[8,8]=2.823482778796
A[9,0]=8.721672133931
A[9,1]=0.183566782609
A[9,2]=-2.283828972467
A[9,3]=-17.798443262535
A[9,4]=-10.662228185844
A[9,5]=11.055092514542
A[9,6]=5.326795027160
A[9,7]=13.267427524442
A[9,8]=-9.490704144886
A[10,0]=10.979826003237
A[10,1]=-11.079920720363
A[10,2]=2.543782115742
A[10,3]=-18.069814324451
A[10,4]=18.656930697149
A[10,5]=-2.772547286431
A[10,6]=6.868886678276
A[10,7]=1.915328458442
A[10,8]=-3.472022122160
A[11,0]=-1.489828773194
A[11,1]=3.913122682061
A[11,2]=-0.862058995917
A[11,3]=-1.905624906647
A[11,4]=-10.860162905157
A[11,5]=1.401967172665
A[11,6]=1.732310099781
A[11,7]=1.577443751502
A[11,8]=0.754554398272
A[12,0]=1.110361836774
A[12,1]=-0.598845465065
A[12,2]=-0.064967041587
A[12,3]=-2.139202090502
A[12,4]=-0.212705010237
A[12,5]=1.158475950508
A[12,6]=0.054115982303
A[12,7]=2.434545641599
A[12,8]=-1.729821003866
A[13,0]=-10.158503301296
A[13,1]=7.879344742330
A[13,2]=-1.070036853786
A[13,3]=18.117667049999
A[13,4]=-10.641787307246
A[13,5]=-2.254798176078
A[13,6]=-3.500821785588
A[13,7]=-5.800457378384
A[13,8]=6.768843802875
A[14,0]=6.936719408160
A[14,1]=-11.003752530372
A[14,2]=3.028873949621
A[14,3]=-12.132407368519
A[14,4]=23.356254928065
A[14,5]=-5.214319170893
A[14,6]=0.069314280379
A[14,7]=-5.022057760726
A[14,8]=-1.404578565926
A[15,0]=-5.123545620533
A[15,1]=6.904232773443
A[15,2]=-2.210692697678
A[15,3]=11.816355412686
A[15,4]=-12.914348645305
A[15,5]=4.487259549084
A[15,6]=-3.491470502276
A[15,7]=5.657239702379
A[15,8]=-1.216037199707
End

divscale=1.0000

avg.err=8.230902e-03
max.err=6.148527e-01

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		-1.224 & 0.3226 & -0.0350 & 0.8234 & -0.5018 & -0.0657 & -0.2208 & -0.0755 & 0.1456 \\ 
		-1.016 & -1.526 & 0.3499 & -1.902 & 5.154 & -0.1353 & 0.8518 & -0.5181 & -0.6596 \\ 
		1.394 & 1.549 & 0.6152 & -0.9484 & -9.649 & -1.487 & 2.286 & -1.450 & 2.923 \\ 
		5.271 & -1.948 & -2.014 & -4.003 & 3.007 & 7.203 & -2.301 & 9.926 & -8.296 \\ 
		-4.450 & 0.4367 & -0.3057 & 0.8473 & -1.482 & 1.044 & 0.2519 & 1.628 & -0.8856 \\ 
		-6.350 & 4.391 & -0.8539 & 15.41 & -4.611 & -0.5015 & -7.393 & 0.1357 & 0.6630 \\ 
		0.1482 & -4.142 & 2.676 & 4.234 & 12.61 & -8.397 & 0.0903 & -10.93 & 7.897 \\ 
		-4.222 & 3.531 & 0.0131 & 8.160 & -6.130 & -2.177 & -1.087 & -7.701 & 5.078 \\ 
		-0.5554 & -1.003 & 0.7790 & 1.929 & 4.537 & -3.150 & -0.0124 & -4.842 & 2.823 \\ 
		8.722 & 0.1836 & -2.284 & -17.80 & -10.66 & 11.06 & 5.327 & 13.27 & -9.491 \\ 
		10.98 & -11.08 & 2.544 & -18.07 & 18.66 & -2.773 & 6.869 & 1.915 & -3.472 \\ 
		-1.490 & 3.913 & -0.8621 & -1.906 & -10.86 & 1.402 & 1.732 & 1.577 & 0.7546 \\ 
		1.110 & -0.5988 & -0.0650 & -2.139 & -0.2127 & 1.158 & 0.0541 & 2.435 & -1.730 \\ 
		-10.16 & 7.879 & -1.070 & 18.12 & -10.64 & -2.255 & -3.501 & -5.800 & 6.769 \\ 
		6.937 & -11.00 & 3.029 & -12.13 & 23.36 & -5.214 & 0.0693 & -5.022 & -1.405 \\ 
		-5.124 & 6.904 & -2.211 & 11.82 & -12.91 & 4.487 & -3.491 & 5.657 & -1.216 \\ 
	\end{array}
	\right)
\end{equation}


