Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=0.355781853722
A[0,1]=1.929233017761
A[0,2]=-0.855367508883
A[0,3]=0.721152065675
A[0,4]=-3.944662392952
A[0,5]=1.875168908871
A[0,6]=-0.572341837226
A[0,7]=1.789258139028
A[0,8]=-0.926931597598
A[1,0]=9.422234459824
A[1,1]=-12.426969968866
A[1,2]=4.562325380366
A[1,3]=-8.896821030017
A[1,4]=21.237782897219
A[1,5]=-9.736649468696
A[1,6]=4.086015122297
A[1,7]=-8.602364253326
A[1,8]=4.447543257585
A[2,0]=-13.079277245159
A[2,1]=20.270446786824
A[2,2]=-4.412626263576
A[2,3]=23.146795470689
A[2,4]=-26.947872732168
A[2,5]=9.874904096676
A[2,6]=-11.327002055330
A[2,7]=7.975031123488
A[2,8]=-2.345977937442
A[3,0]=13.836534707828
A[3,1]=-19.556311358691
A[3,2]=5.430740464802
A[3,3]=-30.894358042235
A[3,4]=30.863864332677
A[3,5]=-14.607578061547
A[3,6]=13.487144118322
A[3,7]=-15.674908920394
A[3,8]=5.548757587172
A[4,0]=2.970446616159
A[4,1]=-5.353876705646
A[4,2]=2.525685425884
A[4,3]=-1.359537051511
A[4,4]=11.585619857449
A[4,5]=-5.624475738711
A[4,6]=1.116293494400
A[4,7]=-6.162056531796
A[4,8]=3.293876735635
A[5,0]=6.202948818960
A[5,1]=14.376384357429
A[5,2]=-8.226031027415
A[5,3]=-23.328708046964
A[5,4]=-30.826807092296
A[5,5]=18.302290136785
A[5,6]=4.554978796275
A[5,7]=18.573944429552
A[5,8]=-12.153777657083
A[6,0]=-3.208861299887
A[6,1]=-3.194116663981
A[6,2]=-5.534735141961
A[6,3]=30.853671982845
A[6,4]=-30.802714490810
A[6,5]=16.757760775598
A[6,6]=-5.381639544910
A[6,7]=16.242141894996
A[6,8]=-9.505705265002
A[7,0]=1.513166556239
A[7,1]=5.341884783683
A[7,2]=-0.119253180768
A[7,3]=-8.677736924131
A[7,4]=18.159791871505
A[7,5]=4.036521181699
A[7,6]=-0.491021790939
A[7,7]=11.321546752342
A[7,8]=-3.560503373509
A[8,0]=-2.638248792236
A[8,1]=5.749899682985
A[8,2]=-2.968554921116
A[8,3]=1.481289393274
A[8,4]=-14.659819923191
A[8,5]=7.134595138361
A[8,6]=-1.497618580583
A[8,7]=8.198643211699
A[8,8]=-4.361831200164
A[9,0]=-16.249247804986
A[9,1]=-1.329880067580
A[9,2]=5.992169712029
A[9,3]=30.891883235100
A[9,4]=29.606788323458
A[9,5]=-19.828775938222
A[9,6]=-6.129001354247
A[9,7]=-22.097792698297
A[9,8]=15.287936004333
A[10,0]=-2.441845827400
A[10,1]=-5.863407938386
A[10,2]=7.102225848520
A[10,3]=-20.722910590778
A[10,4]=24.728554466103
A[10,5]=-18.076668586021
A[10,6]=1.040737380934
A[10,7]=-17.966531697604
A[10,8]=12.187852419504
A[11,0]=-10.137593196320
A[11,1]=6.434232033656
A[11,2]=0.732691227811
A[11,3]=30.888064301006
A[11,4]=-30.632365347977
A[11,5]=-5.192311817866
A[11,6]=-7.525866154391
A[11,7]=-10.217435984602
A[11,8]=4.264262091787
A[12,0]=-0.696964448914
A[12,1]=-2.164203808895
A[12,2]=1.225674813475
A[12,3]=-0.971637718461
A[12,4]=7.000358176395
A[12,5]=-3.356924499511
A[12,6]=0.985915003887
A[12,7]=-3.806183067611
A[12,8]=1.980503274244
A[13,0]=0.727616618772
A[13,1]=2.215223157428
A[13,2]=-3.067502824101
A[13,3]=-1.981854938554
A[13,4]=-19.223042351286
A[13,5]=11.049594546620
A[13,6]=-1.640354823618
A[13,7]=11.608732004835
A[13,8]=-7.380538675428
A[14,0]=18.439703367422
A[14,1]=-12.125715427013
A[14,2]=3.392003279774
A[14,3]=-30.894381915883
A[14,4]=30.741942050401
A[14,5]=-7.740147414906
A[14,6]=14.585603133590
A[14,7]=-4.898646274688
A[14,8]=-0.913999392118
A[15,0]=-4.999593990688
A[15,1]=7.940990941799
A[15,2]=-6.120056367798
A[15,3]=7.315493560087
A[15,4]=-16.593881337794
A[15,5]=14.975984004503
A[15,6]=-4.824667438000
A[15,7]=13.538324304293
A[15,8]=-5.775148123652
End

divscale=1.0000

avg.err=3.411041e-02
max.err=1.275982e+00

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		0.3558 & 1.929 & -0.8554 & 0.7212 & -3.945 & 1.875 & -0.5723 & 1.789 & -0.9269 \\ 
		9.422 & -12.43 & 4.562 & -8.897 & 21.24 & -9.737 & 4.086 & -8.602 & 4.448 \\ 
		-13.08 & 20.27 & -4.413 & 23.15 & -26.95 & 9.875 & -11.33 & 7.975 & -2.346 \\ 
		13.84 & -19.56 & 5.431 & -30.89 & 30.86 & -14.61 & 13.49 & -15.67 & 5.549 \\ 
		2.970 & -5.354 & 2.526 & -1.360 & 11.59 & -5.624 & 1.116 & -6.162 & 3.294 \\ 
		6.203 & 14.38 & -8.226 & -23.33 & -30.83 & 18.30 & 4.555 & 18.57 & -12.15 \\ 
		-3.209 & -3.194 & -5.535 & 30.85 & -30.80 & 16.76 & -5.382 & 16.24 & -9.506 \\ 
		1.513 & 5.342 & -0.1193 & -8.678 & 18.16 & 4.037 & -0.4910 & 11.32 & -3.561 \\ 
		-2.638 & 5.750 & -2.969 & 1.481 & -14.66 & 7.135 & -1.498 & 8.199 & -4.362 \\ 
		-16.25 & -1.330 & 5.992 & 30.89 & 29.61 & -19.83 & -6.129 & -22.10 & 15.29 \\ 
		-2.442 & -5.863 & 7.102 & -20.72 & 24.73 & -18.08 & 1.041 & -17.97 & 12.19 \\ 
		-10.14 & 6.434 & 0.7327 & 30.89 & -30.63 & -5.192 & -7.526 & -10.22 & 4.264 \\ 
		-0.6970 & -2.164 & 1.226 & -0.9716 & 7.000 & -3.357 & 0.9859 & -3.806 & 1.981 \\ 
		0.7276 & 2.215 & -3.068 & -1.982 & -19.22 & 11.05 & -1.640 & 11.61 & -7.381 \\ 
		18.44 & -12.13 & 3.392 & -30.89 & 30.74 & -7.740 & 14.59 & -4.899 & -0.9140 \\ 
		-5.000 & 7.941 & -6.120 & 7.315 & -16.59 & 14.98 & -4.825 & 13.54 & -5.775 \\ 
	\end{array}
	\right)
\end{equation}


