Equation:
A[15, 8]*x1**3*x2**3*x3**2*x4**2 + 
A[15, 7]*x1**3*x2**3*x3**2*x4 + A[15, 6]*x1**3*x2**3*x3**2 + A[15, 5]*x1**3*x2**3*x3*x4**2 + A[15, 4]*x1**3*x2**3*x3*x4 + 
A[15, 3]*x1**3*x2**3*x3 + A[15, 2]*x1**3*x2**3*x4**2 + A[15, 1]*x1**3*x2**3*x4 + A[15, 0]*x1**3*x2**3 + 
A[14, 8]*x1**3*x2**2*x3**2*x4**2 + A[14, 7]*x1**3*x2**2*x3**2*x4 + A[14, 6]*x1**3*x2**2*x3**2 + A[14, 5]*x1**3*x2**2*x3*x4**2 + 
A[14, 4]*x1**3*x2**2*x3*x4 + A[14, 3]*x1**3*x2**2*x3 + A[14, 2]*x1**3*x2**2*x4**2 + A[14, 1]*x1**3*x2**2*x4 + 
A[14, 0]*x1**3*x2**2 + A[13, 8]*x1**3*x2*x3**2*x4**2 + A[13, 7]*x1**3*x2*x3**2*x4 + A[13, 6]*x1**3*x2*x3**2 + 
A[13, 5]*x1**3*x2*x3*x4**2 + A[13, 4]*x1**3*x2*x3*x4 + A[13, 3]*x1**3*x2*x3 + A[13, 2]*x1**3*x2*x4**2 + 
A[13, 1]*x1**3*x2*x4 + A[13, 0]*x1**3*x2 + A[12, 8]*x1**3*x3**2*x4**2 + A[12, 7]*x1**3*x3**2*x4 + 
A[12, 6]*x1**3*x3**2 + A[12, 5]*x1**3*x3*x4**2 + A[12, 4]*x1**3*x3*x4 + A[12, 3]*x1**3*x3 + 
A[12, 2]*x1**3*x4**2 + A[12, 1]*x1**3*x4 + A[12, 0]*x1**3 + A[11, 8]*x1**2*x2**3*x3**2*x4**2 + 
A[11, 7]*x1**2*x2**3*x3**2*x4 + A[11, 6]*x1**2*x2**3*x3**2 + A[11, 5]*x1**2*x2**3*x3*x4**2 + A[11, 4]*x1**2*x2**3*x3*x4 + 
A[11, 3]*x1**2*x2**3*x3 + A[11, 2]*x1**2*x2**3*x4**2 + A[11, 1]*x1**2*x2**3*x4 + A[11, 0]*x1**2*x2**3 + 
A[10, 8]*x1**2*x2**2*x3**2*x4**2 + A[10, 7]*x1**2*x2**2*x3**2*x4 + A[10, 6]*x1**2*x2**2*x3**2 + A[10, 5]*x1**2*x2**2*x3*x4**2 + 
A[10, 4]*x1**2*x2**2*x3*x4 + A[10, 3]*x1**2*x2**2*x3 + A[10, 2]*x1**2*x2**2*x4**2 + A[10, 1]*x1**2*x2**2*x4 + 
A[10, 0]*x1**2*x2**2 + A[9, 8]*x1**2*x2*x3**2*x4**2 + A[9, 7]*x1**2*x2*x3**2*x4 + A[9, 6]*x1**2*x2*x3**2 + 
A[9, 5]*x1**2*x2*x3*x4**2 + A[9, 4]*x1**2*x2*x3*x4 + A[9, 3]*x1**2*x2*x3 + A[9, 2]*x1**2*x2*x4**2 + 
A[9, 1]*x1**2*x2*x4 + A[9, 0]*x1**2*x2 + A[8, 8]*x1**2*x3**2*x4**2 + A[8, 7]*x1**2*x3**2*x4 + 
A[8, 6]*x1**2*x3**2 + A[8, 5]*x1**2*x3*x4**2 + A[8, 4]*x1**2*x3*x4 + A[8, 3]*x1**2*x3 + 
A[8, 2]*x1**2*x4**2 + A[8, 1]*x1**2*x4 + A[8, 0]*x1**2 + A[7, 8]*x1*x2**3*x3**2*x4**2 + 
A[7, 7]*x1*x2**3*x3**2*x4 + A[7, 6]*x1*x2**3*x3**2 + A[7, 5]*x1*x2**3*x3*x4**2 + A[7, 4]*x1*x2**3*x3*x4 + 
A[7, 3]*x1*x2**3*x3 + A[7, 2]*x1*x2**3*x4**2 + A[7, 1]*x1*x2**3*x4 + A[7, 0]*x1*x2**3 + 
A[6, 8]*x1*x2**2*x3**2*x4**2 + A[6, 7]*x1*x2**2*x3**2*x4 + A[6, 6]*x1*x2**2*x3**2 + A[6, 5]*x1*x2**2*x3*x4**2 + 
A[6, 4]*x1*x2**2*x3*x4 + A[6, 3]*x1*x2**2*x3 + A[6, 2]*x1*x2**2*x4**2 + A[6, 1]*x1*x2**2*x4 + 
A[6, 0]*x1*x2**2 + A[5, 8]*x1*x2*x3**2*x4**2 + A[5, 7]*x1*x2*x3**2*x4 + A[5, 6]*x1*x2*x3**2 + 
A[5, 5]*x1*x2*x3*x4**2 + A[5, 4]*x1*x2*x3*x4 + A[5, 3]*x1*x2*x3 + A[5, 2]*x1*x2*x4**2 + 
A[5, 1]*x1*x2*x4 + A[5, 0]*x1*x2 + A[4, 8]*x1*x3**2*x4**2 + A[4, 7]*x1*x3**2*x4 + 
A[4, 6]*x1*x3**2 + A[4, 5]*x1*x3*x4**2 + A[4, 4]*x1*x3*x4 + A[4, 3]*x1*x3 + 
A[4, 2]*x1*x4**2 + A[4, 1]*x1*x4 + A[4, 0]*x1 + A[3, 8]*x2**3*x3**2*x4**2 + 
A[3, 7]*x2**3*x3**2*x4 + A[3, 6]*x2**3*x3**2 + A[3, 5]*x2**3*x3*x4**2 + A[3, 4]*x2**3*x3*x4 + 
A[3, 3]*x2**3*x3 + A[3, 2]*x2**3*x4**2 + A[3, 1]*x2**3*x4 + A[3, 0]*x2**3 + 
A[2, 8]*x2**2*x3**2*x4**2 + A[2, 7]*x2**2*x3**2*x4 + A[2, 6]*x2**2*x3**2 + A[2, 5]*x2**2*x3*x4**2 + 
A[2, 4]*x2**2*x3*x4 + A[2, 3]*x2**2*x3 + A[2, 2]*x2**2*x4**2 + A[2, 1]*x2**2*x4 + 
A[2, 0]*x2**2 + A[1, 8]*x2*x3**2*x4**2 + A[1, 7]*x2*x3**2*x4 + A[1, 6]*x2*x3**2 + 
A[1, 5]*x2*x3*x4**2 + A[1, 4]*x2*x3*x4 + A[1, 3]*x2*x3 + A[1, 2]*x2*x4**2 + 
A[1, 1]*x2*x4 + A[1, 0]*x2 + A[0, 8]*x3**2*x4**2 + A[0, 7]*x3**2*x4 + 
A[0, 6]*x3**2 + A[0, 5]*x3*x4**2 + A[0, 4]*x3*x4 + A[0, 3]*x3 + 
A[0, 2]*x4**2 + A[0, 1]*x4 + A[0, 0]
End
Coeffs:
A[0,0]=0.012488608119
A[0,1]=-0.141471806760
A[0,2]=0.102922338726
A[0,3]=0.049953378174
A[0,4]=0.055866653025
A[0,5]=-0.034398926118
A[0,6]=-0.038596193451
A[0,7]=0.025154370154
A[0,8]=-0.019594005296
A[1,0]=0.057379592582
A[1,1]=0.318481495366
A[1,2]=-0.341639019034
A[1,3]=-0.246033947252
A[1,4]=-0.160182471932
A[1,5]=0.146578533731
A[1,6]=0.177867956759
A[1,7]=-0.099622454307
A[1,8]=0.077595686141
A[2,0]=-5.730915615211
A[2,1]=2.825393546506
A[2,2]=-0.961741096265
A[2,3]=2.732110370693
A[2,4]=-1.193155756740
A[2,5]=0.303857737052
A[2,6]=-0.454595901940
A[2,7]=0.044697351725
A[2,8]=-0.008876006723
A[3,0]=-1.273229245197
A[3,1]=4.908169807125
A[3,2]=-3.646865198600
A[3,3]=-1.540264362616
A[3,4]=-0.486310750942
A[3,5]=0.454029932123
A[3,6]=1.609242557900
A[3,7]=-1.807452688402
A[3,8]=1.250583300296
A[4,0]=-0.181603849511
A[4,1]=1.223282317739
A[4,2]=-0.787874132629
A[4,3]=-0.331915425490
A[4,4]=-0.414693747965
A[4,5]=0.210525583982
A[4,6]=0.261346375174
A[4,7]=-0.199445899155
A[4,8]=0.151418965475
A[5,0]=1.209779820997
A[5,1]=-5.407052896047
A[5,2]=3.359055167101
A[5,3]=1.111139504896
A[5,4]=1.502386159447
A[5,5]=-0.742615536872
A[5,6]=-1.011163666235
A[5,7]=1.142734041037
A[5,8]=-0.785838807092
A[6,0]=-1.979006295588
A[6,1]=-7.480039414527
A[6,2]=5.833134106749
A[6,3]=3.794061212167
A[6,4]=2.673144885026
A[6,5]=-1.799912008641
A[6,6]=-2.347136907064
A[6,7]=1.774735230966
A[6,8]=-1.255197183251
A[7,0]=-0.588986518849
A[7,1]=-4.851557397438
A[7,2]=3.403723963800
A[7,3]=3.472976541003
A[7,4]=-1.350970551418
A[7,5]=0.611137342264
A[7,6]=-2.184787092602
A[7,7]=2.455851111919
A[7,8]=-1.587569626178
A[8,0]=4.896997583703
A[8,1]=-3.212160527180
A[8,2]=1.907519483574
A[8,3]=-1.414367139554
A[8,4]=1.591014079344
A[8,5]=-0.767064963244
A[8,6]=-0.327162039697
A[8,7]=0.127415816484
A[8,8]=-0.184450034737
A[9,0]=1.757150561960
A[9,1]=10.775278482500
A[9,2]=-8.520424200041
A[9,3]=-5.761465354727
A[9,4]=-4.143803159675
A[9,5]=2.697637121697
A[9,6]=3.528989730419
A[9,7]=-2.493239064056
A[9,8]=1.792839211822
A[10,0]=0.478590693266
A[10,1]=4.831071900863
A[10,2]=-3.074548648003
A[10,3]=-3.963666018725
A[10,4]=2.370802188756
A[10,5]=-1.242405169928
A[10,6]=2.226269548436
A[10,7]=-2.547865987296
A[10,8]=1.650532059176
A[11,0]=-0.327969423386
A[11,1]=2.830405810190
A[11,2]=-1.314570397165
A[11,3]=0.556785870358
A[11,4]=-3.042866592856
A[11,5]=1.594139445840
A[11,6]=-0.402934094404
A[11,7]=1.097917091687
A[11,8]=-0.608494297654
A[12,0]=1.249667420402
A[12,1]=0.883397823628
A[12,2]=-0.645156269393
A[12,3]=-1.273801038736
A[12,4]=-0.039491913274
A[12,5]=0.024438452548
A[12,6]=0.559453533293
A[12,7]=-0.258564072230
A[12,8]=0.195868037987
A[13,0]=-0.539027024497
A[13,1]=-4.535462938965
A[13,2]=3.681491821231
A[13,3]=5.070490557246
A[13,4]=-2.227595630439
A[13,5]=1.097436336101
A[13,6]=-2.930590042625
A[13,7]=3.109898335717
A[13,8]=-2.064469526425
A[14,0]=1.436652900305
A[14,1]=-4.878482204365
A[14,2]=2.190307535189
A[14,3]=-2.455178677802
A[14,4]=6.504782065538
A[14,5]=-3.480908836099
A[14,6]=1.296672730750
A[14,7]=-2.681830489392
A[14,8]=1.534101000321
A[15,0]=-0.477969208711
A[15,1]=1.910746000703
A[15,2]=-1.185335454677
A[15,3]=0.199174529815
A[15,4]=-1.638925455635
A[15,5]=0.927524955396
A[15,6]=0.037123505193
A[15,7]=0.309617305492
A[15,8]=-0.138448774084
End

divscale=1.0000

avg.err=2.206951e-01
max.err=1.000055e+00

########################################
Writing simplified A matrix in Latex:
########################################

\begin{equation}
	\hat{A}=
	\left(\begin{array}{ccccccccc}
		0.0125 & -0.1415 & 0.1029 & 0.0500 & 0.0559 & -0.0344 & -0.0386 & 0.0252 & -0.0196 \\ 
		0.0574 & 0.3185 & -0.3416 & -0.2460 & -0.1602 & 0.1466 & 0.1779 & -0.0996 & 0.0776 \\ 
		-5.731 & 2.825 & -0.9617 & 2.732 & -1.193 & 0.3039 & -0.4546 & 0.0447 & -0.0089 \\ 
		-1.273 & 4.908 & -3.647 & -1.540 & -0.4863 & 0.4540 & 1.609 & -1.807 & 1.251 \\ 
		-0.1816 & 1.223 & -0.7879 & -0.3319 & -0.4147 & 0.2105 & 0.2613 & -0.1994 & 0.1514 \\ 
		1.210 & -5.407 & 3.359 & 1.111 & 1.502 & -0.7426 & -1.011 & 1.143 & -0.7858 \\ 
		-1.979 & -7.480 & 5.833 & 3.794 & 2.673 & -1.800 & -2.347 & 1.775 & -1.255 \\ 
		-0.5890 & -4.852 & 3.404 & 3.473 & -1.351 & 0.6111 & -2.185 & 2.456 & -1.588 \\ 
		4.897 & -3.212 & 1.908 & -1.414 & 1.591 & -0.7671 & -0.3272 & 0.1274 & -0.1845 \\ 
		1.757 & 10.78 & -8.520 & -5.761 & -4.144 & 2.698 & 3.529 & -2.493 & 1.793 \\ 
		0.4786 & 4.831 & -3.075 & -3.964 & 2.371 & -1.242 & 2.226 & -2.548 & 1.651 \\ 
		-0.3280 & 2.830 & -1.315 & 0.5568 & -3.043 & 1.594 & -0.4029 & 1.098 & -0.6085 \\ 
		1.250 & 0.8834 & -0.6452 & -1.274 & -0.0395 & 0.0244 & 0.5595 & -0.2586 & 0.1959 \\ 
		-0.5390 & -4.535 & 3.681 & 5.070 & -2.228 & 1.097 & -2.931 & 3.110 & -2.064 \\ 
		1.437 & -4.878 & 2.190 & -2.455 & 6.505 & -3.481 & 1.297 & -2.682 & 1.534 \\ 
		-0.4780 & 1.911 & -1.185 & 0.1992 & -1.639 & 0.9275 & 0.0371 & 0.3096 & -0.1384 \\ 
	\end{array}
	\right)
\end{equation}


